art . 155 , §4º , II e IV c/c art . 288 , ambos do CPB .
art . 312 do CPP .
Constituição da República
Código
Carta Magna
Penal
art . 312 do CPP
ART . 312 DO CPP
,
do
art . 312 dp CPP .
II
art . 312 , do Código de Processo Penal
art . 59 do Código Penal
Código de Processo Penal
art . 312 , p.ún . do CPP
288
ART . 155 , §4º INCISOS II E IV C/C ART . 288 DO CPB
art . 461 do RITJMG
e
IV
art . 312 , p.u do CPP
art . 317 e seguintes do CPP
ambos
c/c
art . 5º da Lei n . 9.296/1996
art . 255 , §§ 1º e 2º , do RISTJ .
87 do Código de Processo Civil
Lei n . 11.343/2006
alínea “ c ” do art . 105 , III , da Constituição Federal de 1988 .
art . 157 do Código de Processo Penal
arts . 35 e 40 , I , ambos da Lei n . 11.343/2006
arts . 557 , caput , e § 1º-A , do Código de Processo Civil
Lei n . 9.269/1996
art . 381 , III , do Código de Processo Penal
art . 6° , § 1° , da Lei n . 9296/1996
art . 105 da CF .
artigos 23 , inciso II , 208 e 227 da Constituição Federal
Lei n . 9.296/1996
art . 6° , § 1° , da Lei n . 9296/1996 .
art . 5° , LV , da Constituição Federal
arts . 2° e 5° da Lei n . 9296/1996
arts . 83 do Código de Processo Penal
art . 619 , do CPP
art . 35 da Lei n . 11.343/2006
255 , §§ 1º e 2º , do RISTJ .
art . 541 , parágrafo único , do CPC
3º do Código de Processo Penal - CPP
art . 563 do Código de Processo Penal .
art . 545 do Código de Processo Civil
ART . 557 DO CPC .
70 da Lei n . 11.343/2006
art . 70 da Lei n . 11.343/2006
arts . 3° , 69 , I , IV , V e VI , 74 , 75 , 76 , II , e 79 , todos do Código de Processo Penal
artigo 279 , § 1º do CPC
ART . 18 , § 2º , DA LC 76/93 .
Constituição
ARTS . 82 , I , 84 E 246 .
art . 279 do NCPC .
art . 1.012 do NCPC .
LEI N . 13.146/2015 .
art . 178 , II , do CPC
CPC
Constituição Federal
LEI Nº 11.340
Lei no 10.826
Processo Civil
§ 8o do art . 226 da Constituição Federal
Códigos de Processo Penal
art . 313 do Decreto-Lei no 3.689
Código de Processo Civil
Convenção sobre a Eliminação de Todas as Formas de Violência contra a Mulher
Lei de Diretrizes Orçamentárias .
caput e nos §§ 5o e 6º do art . 461 da Lei no 5.869
Convenção Interamericana para Prevenir , Punir e Erradicar a Violência contra a Mulher
Código de Processo Penal
art . 129 do Decreto-Lei nº 2.848
art . 6o da Lei no 10.826
inciso III do art . 1o , no inciso IV do art . 3o e no inciso IV do art . 221 da Constituição Federal
Lei nº 13.505
alínea f do inciso II do art . 61 do Decreto-Lei no 2.848
Código Penal
Lei de Execução Penal
art . 152 da Lei no 7.210
Lei Orgânica da Assistência Social
Lei complementar nº 150
Lei no 9.099
Convenção sobre a Eliminação de Todas as Formas de Discriminação contra as Mulheres
5º , II , da Constituição Federal
art . 82 , II , do Regimento Interno do TST .
arts . 581 , § 2º e 611 da CLT
ART . 288 DO CÓDIGO DE PROCESSO PENAL MILITAR .
108/06
artigo 288 do CPPM
Constituição .
CPPM
§ 3º do artigo 472 do CPPM .
artigo 5º , inciso LXVIII , da Constituição Federal
art . 3º , `` e '' , do CPPM
Código de Processo Civil
art . 370 , § 1º , do Código de Processo Penal
art . 288 do Código de Processo Penal Militar
art . 288 do CPPM
alínea `` j '' do inciso III do artigo 500 do Código de Processo Penal Militar
art . 5º , inciso LV da CF/88
Provimento nº 3/2016
art . 466 do CPPM
art . 34 , caput , §§ 1° e 2° da Lei n° 8.443/92
Seção II do Capítulo I do Título II da Lei nº 8.443/1992
arts . 70 , parágrafo único , e 71 , inciso II , da Constituição Federal .
inciso II do art . 71 da Constituição Federal
art . 489 do CPC
Código de Processo Civil
art . 173 , § 1º , inciso II , da Constituição Federal
art . 70 da Constituição Federal
arts . 32 , inciso II , e 34 da Lei nº 8.443/1992 .
Capítulo II do Título I da Lei 8.443/1992
Portaria TCU-232
Lei nº 8.443/1992
Constituição Federal.
§ 2º do art . 16 da Lei nº 8.443/1992
art . 71 , inciso II , da Constituição Federal
Constituição .
Constituição Federal
art . 56 da Lei n.º 8.666/1993
art . 71 , inciso II , da Constituição Federal .
arts . 70 e 71 , inciso II , da Constituição Federal
art . 34 da Lei nº 8.443/1992
artigo 899 da Consolidação das Leis do Trabalho
artigo 538 , parágrafo único , do Código de Processo Civil
MP 2.200-2/2001
artigo 538 , parágrafo único , do CPC
Leis Complementares Estaduais 797/95
Leis Complementares Estaduais n.º 871/2000
art . 129 da Constituição do Estado de São Paulo .
art . 173 , § 1º , II , da Constituição Federal- .
§ 1º do artigo 457 da CLT
LC N.º 901/2001
LC n.º 788/1994
MP 2.200-2/2001
art . 173 , § 1º , II , da Constituição Federal
ART . 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO
901/2001
LEI 13.015/2014 .
3º , da Lei 10.261/68
LC N.º 871/2000
2º , 18 , 25 a 28 , 37 , 'caput ' , I , XIV , 61 , 100 , e 169 , §1º , I e II , da CF .
Lei 13.015/2014 .
artigo 61 , §1º , II , `` a '' , da Constituição Federal .
artigo 115 , XVI , desta Constituição
ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO .
Constituição do Estado de São Paulo
LC N.º 741/1993
artigos 2º , 18 , 25 , 28 , 37 , caput , I , XIV , 60 , 61 e 169 da Constituição Federal .
38 do ADCT
229 , § 1º , do RITST
901/2001 .
178 da LC 180/78 .
artigo 37 , caput , da Constituição Federal
Artigo 129 da Constituição do Estado de São Paulo .
CONSTITUIÇÃO DO ESTADO DE SÃO PAULO
artigo 129 da Constituição do Estado de São Paulo
ART . 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO .
CONSTITUIÇÃO DO ESTADO DE SÃO PAULO .
art . 173 , § 1º , II , CF/88
Constituição Estadual
CLT
artigos 37 , caput , da Constituição Federal .
artigo 5º , V , da Lei Complementar 180/78
LC n.º 741/1993
3.º , § 2.º , da Resolução Administrativa 928/2003 do TST
Constituição Federal
788/94
artigos 37 , caput , XIV e XVII , da Constituição Federal .
CLT .
Lei 10.261/68
Lei Complementar Estadual nº 788/94
ART . 129 DA CONSTITUIÇÃO ESTADUAL DE SÃO PAULO .
art . 124 da Constituição Estadual .
LEIS COMPLEMENTARES Nº 741/93
artigo 896 , § 4º , da CLT
artigo 37 , caput , da Constituição Federal .
artigo 129 da Constituição Paulista
art . 129 da Constituição do Estado de São Paulo
art . 129 da Constituição Estadual
ARTIGO 129 DA CONSTITUIÇÃO DO ESTADO DE SÃO PAULO
LEI N.º 11.496/2007 .
art . 896 , § 4º , da CLT
92 , III , da 1967
arts . 897 , § 7º , da CLT
alínea `` c '' , do art . 896 , da CLT .
LC N.º 788/1994
art . 124 da Constituição Estadual
§ 4º do artigo 896 da CLT .
art . 896 , §4º , da CLT
Lei n° 8.666/93
artigo 896 , § 4.º , da CLT
Texto Constitucional
ARTIGO 477 DA CLT .
Lei nº 5584/70
arts . 58 e 67 , Lei 8.666/93
186 e 944 do Código Civil
Lei 8.666
art . 71 , caput e § 1º da Lei de Licitações .
artigos 58 e 67 , Lei 8.666/93
artigo 8º da Consolidação .
71 , §1° , da Lei n° 8.666/93
LEI 8.666/93
ART . 477 DA CLT .
2° , 5° , II , XLVI , alínea 'c ' , 37 , caput e §6° da CF .
Constituição da República de 1988
artigo 5º , inciso II , da Constituição Federal
8° da CLT .
art . 896 da CLT .
Lei nº 11.960/2009 .
art . 71 , § 1º , da Lei 8.666/1993 .
artigo 129 do Código Civil Brasileiro de 2002
art . 477 da CLT
artigo 1º-F , da Lei nº 9.494/1997
Lei nº 11.419/2006
2° , 5° , II , da CF .
art . 896 , § 4º , da CLT
artigos 186 e 944 , caput , do Código Civil .
artigo 477 , da CLT
art . 217 do Regimento Interno do TCU
§ 1º do art . 2ª da IN 5/2014
art . 214 , inciso III , alínea ‘ a ’ , do Regimento Interno/TCU
inciso II do art . 58 da Lei 8.443/1992 .
art . 48 , inciso II , § 1º , alíneas ‘ a ’ e ‘ b ’ , da Lei nº 8.666/93
art . 48 , inciso II , alíneas ‘ a ’ e ‘ b ’ , da Lei 8.666/1993
art . 55 , caput , da Lei 8.443/1992
art . 58 , inciso II , da Lei 8.443/1992
art . 28 , inciso I , da Lei 8.443/1992
art . 28 da Lei 8.443/1992
art . 28 , inciso II , da Lei 8.443/1992
art . 23 , inciso III , alínea “ a ” , da referida Lei
IN-SLTI/MPOG 5/2014
Instrução Normativa 5/2014 SLTI/MPOG
Lei de Licitações e Contratos
inciso II do art . 58 da Lei 8.443/1993
§ 1º do art . 48 da Lei 8.666/1993
art . 217 , § 2º , do Regimento Interno do TCU
art . 55 da Lei 8.443/1992
art . 214 , inciso III , alínea “ a ” , do Regimento Interno do TCU
art . 58 , inciso II , da Lei 8.443/1992 .
arts . 2º , inciso I , e 8º , inciso I , da Resolução-TCU 265/2014
art . 26 da Lei 8.443/1992
inciso II do art . 48 da Lei 8.666/1993 .
art . 111 da Resolução n° 40/2013
ART . 111 DA RESOLUÇÃO N° 40/2013
art . 111 da Resolução n° 40/2013 da ARSAE/MG
art . 111 da Resolução n° 40/2013 da ARSAE .
inciso II , do art . 113 do Regimento Interno do Tribunal Superior do Trabalho .
art . 832 da CLT .
ARTIGO 832 DA CLT
art . 832 da CLT
Lei nº 11.419/2006 .
art . 37 , II e § 2° , da CF/88
art . 896 da CLT .
art . 37 , II , da Constituição Federal
CF , arts . I , III e IV , 5 , §§ 2 e 3 , 170 , caput e 193
art . 896 §4° , da CLT
Lei nº 11.419/2006
art . 114 , I , da Constituição Federal .
Constituição Federal
art . 896 da CLT
art . 114 , I CF
artigo 269 , IV do CPC .
artigo 495 do CPC
MP 2.200-2/2001
artigo 495 do Código de Processo Civil
art . 535 do CPC
897-A e parágrafo único , da CLT
artigos 769 e 836 Consolidados
arts . 535 , incisos I e II , do CPC
Lei nº 8.666
art . 97 da Constituição
art . 5º , inciso LXXVIII , da Constituição da República
artigos 186 e 927 , caput , do CC
1º , inciso IV , do Decreto-lei 779/1969
Lei n.º 8.666/1993
artigos 896 , § 5º , da CLT
arts . 896 , § 5º , da CLT
art . 103-A , da CF/88
artigo 71 , parágrafo 1º , da Lei nº 8.666/1993
Lei nº 11.419/2006 .
art . 97 , da CF
parágrafo 4º , do artigo 896 da Consolidação das Leis do Trabalho .
artigos 186 e 927 do Código Civil
artigo 557 do CPC .
artigos 58 , III , e 67 da Lei nº 8.666/93
artigo 896 , caput e parágrafos , da CLT .
artigo ( s ) 71 , § 1º , da Lei 8.666/1993 .
LEI Nº 11.496/2007 .
art . 71 , § 1º , da Lei nº 8.666/93
Lei n.º 8.666
Lei de Licitações
artigo ( s ) 37 , § 6º , 97 , 103-A da Constituição Federal .
557 , caput , do CPC
artigos 58 , III , e 67 , § 1º , da Lei nº 8.666/93 .
art . 97 da CF
artigos 790-A da Consolidação das Leis do Trabalho
Lei nº 11.419/2006
Resolução n.º 174/2011
Lei 8.666/93
5º , LXXVIII , da Constituição .
artigo 6º da Lei de Introdução ao Código Civil
6º da Lei de Introdução ao Código Civil .
artigo 442 da CLT .
artigos 333 , I , do CPC
442 , parágrafo único , da CLT
artigos 126 e 460 do CPC .
inciso II do artigo 5º da CF
artigo 333 , I , do CPC
artigo 442 da CLT
Lei nº 8.949/94
artigo 240 , §§ 1º e 2º , do Código de Processo Civil
§ 1º do art . 240 , do CPC
§ 3º do mesmo artigo do CPC
artigo 487 , inciso II , do Código de Processo Civil
artigo 485 , inciso II , do Código de Processo Civil .
art . 44 , da Lei n.º 10.931/2004 .
art . 240 , § 2º , do CPC .
artigo 202 , inciso I , do Código Civil
§ 2º do art . 240 do CPC
art . 202 , inciso I , do CC
93 , IX , da CF .
artigo 535 e incisos do CPC
art . 71 da Lei n.º 8.666/1993
art . 896 , § 4.º , da CLT
ARTIGO 71 DA LEI N.º 8.666/93 .
71 , § 1.º , da Lei 8.666/93 .
art . 37 , § 6.º , da Constituição Federal
arts . 832 da CLT
arts . 173 , `` caput '' , da CF
Resolução n.º 96/2000
artigo 71 da Lei n.º 8.666/93
Art . 1o Ficam revogados os §§ 10 e 11 do art . 2o da Resolução-TSE n° 23.549
Resolução-TSE n° 23.549/2017
Resolução-TSE n° 23.549
art . 23 , inciso IX , do Código Eleitoral
333 , I , do CPC
307 da SDI-1
art . 71 da CLT
artigo 71 , § 4º , da CLT
Lei nº 11.419/2006 .
artigo 5º , inciso XXXV , da Constituição Federal
330 do TST
Lei nº 8.923/94
artigo 83 , § 2º , do Regimento Interno do Tribunal Superior do Trabalho .
artigo 896 da CLT .
ART . 477 DA CLT .
LEI Nº 8.923/94 .
artigo 477 , § 2º da Consolidação das Leis do Trabalho .
artigos 477 e 482 da CLT
artigos 71 , § 4º , e 818 da CLT
artigo 477 , § 1º , da CLT .
Lei nº 11.419/2006
§ 6º do art . 477 da CLT
§ 4º do art . 896 da CLT
§ 8º do art . 477 da CLT
artigos 5º , inciso II , da Constituição da República
art . 29 da Lei nº 8.213/91
MP n° 2.200-2/2001
Lei nº 9.876/99 .
inciso II do art . 55 da mesma Lei .
08/2012
inciso II do art . 55 e com os arts . 44 e 61 , todos da Lei nº 8.213/1991 .
art . 27 da Lei 8.213/91
06/2012
artigo 142 da Lei 8.213/91
art . 29 , §5º da Lei n.º 8.213/91.
§ 7º do art . 36 do Decreto nº 3.048/1999
art . 142 da Lei nº 8.213/91
Lei nº 9.876/99
inciso XXXVI do art . 5º quanto o § 5º do art . 195 da Constituição Federal .
artigos 5º , caput , 195 e 201 , caput e § 1º , da Constituição Federal .
artigo 5º , caput , da Constituição
10/2007
10/2012
artigo 25 , II , da Lei 8.213/91
Lei de Benefícios da Previdência Social
art . 201 da CF
§ 5º do art . 29 da Lei nº 8.213/1991
art . 142 , da Lei nº .
2º , da Lei 10.101/2000
7º , § 2º , da Lei 605/49
Lei nº 11.419/2006 .
818 da CLT
333 , I , do CPC
artigos 5º , LV , da Lei Maior
Lei nº 11.419/2006
artigo 83 do Regimento Interno do TST
333 , I , do CPC .
artigo 899 , § 7º , da CLT
7º , § 2º , da Lei 605/49 .
818 , da CLT
artigos 7 º , XI e XXVI , da CF
333 , I , DO CPC
818 DA CLT
artigos 7º , XI e XXVI , da Constituição Federal
2º , DA LEI Nº 10.101/2000
artigos 2º e seguintes da Lei 10.101/2000
artigos 5º , LV , e 7 º , XI e XXVI , da Constituição Federal
ARTIGOS 7º , XI e XXVI , DA CF
art . 37 , § 6º , da Constituição Federal
artigo 37 da Constituição Federal
Lei n° 8.666/93
Lei n° 6.899/81
NR 15 da Portaria nº 3.214/78 .
artigos 70 e 71 da Lei n° 8.666/93
artigo 896 do Código Civil
art . 173 da Constituição Federal
ARTIGO 71 DA LEI Nº 8.666/93
artigo 896 do Código Civil , viola os artigos 5° , II , e 37 , caput , da Constituição Federal
artigos 5° , inciso II , 22 , inciso XXVII , e 37 , caput e inciso XXI , da Constituição Federal
Portaria n° 3.214/78 - anexo NR-14 da NR-15
art . 159 do Código Civil
6° , II , 70 e 71 da Lei n° 8.666/93
artigo 71 , § 1° , da Lei n° 8.666/93
Portaria n° 3.214/78 do Ministério do Trabalho .
artigo 71 da Lei nº 8.666/93
art . 195 , § 3º , também da Constituição Federal
Portaria n° 3.214/78
896 do Código Civil
Portaria nº 3.214/78 .
2.300/86
artigo 896 da CLT .
Portaria do Ministério do Trabalho
Lei nº 6.899/91 .
Decreto n° 86.649/81 .
artigo 71 , § 1º , da Lei nº 8.666/93
artigos 5° , inciso II , e 37 , caput , da Constituição Federal
Decretos-Leis n°s 200/67
8.177/91
Lei nº 8.883/94
2.300/86 .
artigo 5° , inciso II , da Constituição Federal .
artigo 37 , caput , da Constituição Federal .
Leis n°s 6.645/70
art . 29 , IV , da Lei nº 8.666/93
Lei n° 6.645/70
189 , 190 e 192 da CLT
1° da Lei n° 6.899/81
art . 37 , § 6° e inciso XXI , da Constituição Federal
Emenda Constitucional nº 19/98
art . 187 do CPM
§ 3º do artigo 472 do CPPM .
art . 187 do Código Penal Militar
§ 4º do artigo 5º da Resolução nº 228
art . 83 , § 2.º , II , do RITST .
MP 2.200-2/2001
art . 896 , § 1.º-A , I , da CLT
LEI 13.015/2014 .
art . 896 , I , do § 1.º-A , da CLT
artigo 93 , inciso IX , da CF/88
art . 654 , § 1º , do Código Civil
ART . 654 , § 1º , DO CÓDIGO CIVIL
artigos 794 e 795 da CLT .
arts . 64 e 444 da CLT
artigo 8º , inciso III , da Constituição Federal
art . 83 , II , do RITST
artigo 8º , III , da Constituição da República
6º e 267 , VI , do CPC .
11 da Lei nº 1.060/50 .
7º , XXVI , da Constituição Federal .
8º , III , da CF
artigo 8º , III , da Constituição da República de 1988
art . 224 , § 2º , da CLT
artigo 896 , §4º , da CLT .
114 do Código Civil
Lei nº 11.419/2006 .
LEI 11.496/2007
Decreto-Lei 2.100/83 .
§ 2º do artigo 224 da CLT
art . 8º , III , da CF
art . 859 da CLT
ARTIGO 8º , III , DA CONSTITUIÇÃO DA REPÚBLICA .
parágrafo quarto , fl . 668 ; 2008/2009 , cláusula terceira , parágrafo quarto , fl . 675 ; 2009/2010 , cláusula terceira , parágrafo quarto , fl . 684 ; 2010/2011 , cláusula quarta , parágrafo quarto , fl . 691 ; 2011/2012 , cláusula quarta , parágrafo quarto , fl . 698v
art . 894 , II , da CLT .
arts . 14 da Lei nº 5.584/70
lei , da Constituição Federal
inciso III do art . 8º da Constituição da República
inciso III do parágrafo único do art . 81 do CDC
3º , da Lei nº 8.073/90
art . 224 da CLT .
arts . 5º , XXI e LXX , `` b '' , e 8º , III , da Constituição Federal
513 e 872 da CLT
Lei nº 11.419/2006
inciso III do art . 8º da Constituição Federal de 1988
art . 8º , III , da Constituição da República
LEI N.º 11.496/2007 .
CPC .
artigo 895 , § 1° , inciso IV , da CLT
Lei 9.957/00 .
artigo 895 , § 1° , inciso IV , da CLT .
art . 61 da Lei dos Partidos Políticos
Res.-TSE 20.479/99
art . 20 , inciso VI , da Lei 9.784/99
da
único
20.034197
Res.-TSE
Lei 13.487
276 , inciso 1 , alíneas a e b do CE .
art . 1.022 do CPC/2015 .
art . 5° , caput da Res.-TSE 20.034/97
art . 2° , inciso VI , da Lei 9.784/99
arts . 121 , § 4o. , incisos 1 e II da CF
Res.-TSE 20.034/97
LEI 13.487/2017 .
art . 3o da Lei no 8.073/90
art . 872 , parágrafo único , da CLT
Lei no 7701/88
art . 8o , III da CF/88
Carta Política
CF .
art . 5o , inciso II , da CR .
art . 6o do CPC
art . 872 da CLT
inciso III do art . 8o da CF/88
Lei no 8.984/95
Constituição Federal
cláusula 3a do DC-20/01
art . 14 da Lei no 10.192/01
LEI ORGÂNICA DO DISTRITO FEDERAL .
Lei nº 5.815
inciso XXI do art . 54 da Constituição do Estado do Paraná .
Lei nº 1.172/1996
Distrital nº 5.815/2017
art . 27 da Lei nº 9.868/99
ALei 5.764/2016
Constituição Federal em seus artigos 48 , inciso X , e 61 , II
art . 100 , inciso IV , LODF
artigos 71 , § 1º , inciso IV , e 100 , inciso X , da Lei Orgânica do DF
ARTIGOS 53 , CAPUT , 71 , § 1º , I , II E IV E 100 , VI E X , DA LEI ORGÂNICA DO DISTRITO FEDERAL .
arts . 15 , incisos XIV e XV , 19 , caput , 53 , 71 , § 1° , inciso IV e 100 , incisos VI e X , todos da Lei Orgânica do Distrito Federal .
64
art . 15 , VIII , da LODF .
LEI Nº 5.815
E
artigo 15 da Lei Orgânica do Distrito Federal .
art . 71 , § 1º , I , da LODF
RTJ 132/1059
arts . 71 e 100 da Lei Orgânica
Lei n.º 2.404/1999
53 , `` caput '' e § 1º , artigo 71 , §1º , IV , artigo 100 , incisos IV , VI , X e XXIII , todos da Lei Orgânica do Distrito Federal .
66-A
LEI N.º 2.404/1999
Lei Orgânica do Distrito Federal
art . 100 , X , LODF
LEI COMPLEMENTAR DISTRITAL Nº 34
65
LEI Nº 10.640/1998 DO ESTADO DE SANTA CATARINA
art . 100 , inciso XXIII , LODF
144
LEI Nº 5.764/2016 .
artigos 53 , 71 , § 1º , incisos II e IV , e 100 , incisos VI e X , todos Lei Orgânica do Distrito Federal .
LEI 3.220
4.317/2009
art . 15 , incisos XIV e XV da Lei Orgânica do Distrito Federal
DOS
art . 71 , § 1º , inciso II , e do art . 100 , incisos VI e X , ambos da Lei Orgânica do Distrito Federal .
Lei Distrital nº 5.815
Lei n° 5.815/2017
Lei 5.815/2017
CARTA
ART . 71 , § 1º , II E IV E ART . 100 , VI e X DA LEI ORGÂNICA DO DISTRITO FEDERAL .
138
5.645/2016 .
Lei Complementar Distrital nº 34/1997
Lei Distrital n° 5.815
Lei Distrital nº 3.220
Constituição Federal
artigo53 , `` caput '' e § 1º , artigo 71 , § 1º , IVe artigo100 , incisos IV , VI , X e XXIII , todos da Lei Orgânica do Distrito Federal .
Lei Distrital n . 5.815
53 , `` caput '' e § 1º , e artigo 100 , incisos IV , VI , X e XXIII todos da Lei Orgânica do Distrito Federal .
art . 2º , da C.F
Lei Distrital n . 5.815/17
146
140
artigos 53 , caput , 71 , § 1º , I , II e IV e 100 , VI e X , da Lei Orgânica do Distrito Federal
§1º
artigo 1º da Lei Distrital nº 5.815/2017
ALei distrital 1.271
artigos 15 , incisos XIV e XV , 19 , “ caput ” , 53 , 71 , § 1º , inciso IV , e 100 , incisos VI e X da Lei Orgânica do Distrito Federal .
66
Lei distrital n° 5.815/2017 .
Lei 1.172/96
Lei distrital n° 5.815/2017
145
arts . 15 , XIV e XV , 19 , caput , 53 , 71 , § 1º , IV , e 100 , VI e X , da Lei Orgânica do DF
art . 100 , inciso XXIII da LODF
Lei nº 5.815/2017
Constituição Federal de 1988 .
art . 2º da Constituição Federal
143
Lei Distrital nº 5.815/2017
artigos 15 , incisos XIV e XV , 19 , caput , 53 , 71 , §1º , inciso IV e 100 , incisos VI e X , todos da Lei Orgânica do Distrito Federal .
LEI
LEI/DF Nº 2.872/2002
Lei 5.815/2017 .
Lei distrital nº 5.815
artigos 53 , 71 , §1º , incisos II e IV , e 100 , incisos VI e X da Lei Orgânica do Distrito Federal
DA
Lei Orgânica do Distrito Federal .
Constituição da República
art . 100 , inciso IV , e art . 71 , §1º , IV , LODF
,
art . 53 , `` caput '' , LODF
Lei distrital n° 5.815
LEI DISTRITAL N.º 5.815/17 .
LEI DISTRITAL N . 5.815
artigos da Lei Orgânica
art . 52 da LODF .
arts . 71 e 100 da Lei Orgânica do Distrito Federal
Lei Distrital n° 5.815/2017
artigos 53 , 71 , § 1º , incisos II e IV , e 100 , incisos VI e X da Lei Orgânica do Distrito Federal .
art . 15 , incisos XIV , XV e XXV da Lei Orgânica
art . 71 , § 1º , IV , da LODF
artigos 53 , 71 , § 1º , inc. IV , e 100 , inc . VI e X , todos da Lei Orgânica do Distrito Federal .
artigo 53 da Lei Orgânica do Distrito Federal
Lei nº 1.172
lei distrital nº 3.220
arts . 71 , § 1º , inc. IV , e 100 , inc. X , da Lei Orgânica do Distrito Federal
artigos 64 , 65 , 66 , 66-A , 138 , §1º , 140 , 143 , 144 , 145 e 146 , da Lei n.º 4.317/2009 .
Lei Distrital n.º 5.815/2017
LEIS DISTRITAIS 5.641/2016
artigos 15 , incisos XIV e XV , 19 , `` caput '' , 53 , 71 , § 1º , inciso IV , e 100 , incisos VI e X da Lei Orgânica do Distrito Federal .
Lei distrital 5.764/2016
CCJ
LEI Nº 3.069/2002 .
INCISO XXI DO ART . 54 DA CONSTITUIÇÃO DO ESTADO DO PARANÁ
art . 71 da CLT
Portaria nº 1.095/2010
ART . 71 , § 4º , DA CLT .
artigo 7º , XIII e XXVI , da CF .
art . 71 , § 4º , da CLT
Portaria n.º 42/2007
Lei nº 8.923
artigo 896 , § 6º , da CLT
§ 3º do art . 71 da CLT
LEI N . 8.923/1994 .
Portaria nº 42 do MTE
arts . 71 da CLT
art . 83 , § 2º , do RITST .
§ 4º , do art . 71 , da CLT
7º , XXII , da CF/1988 .
art . 896 da CLT .
CLT .
§ 3º , do art . 71 , da CLT
art . 71 , § 3º , da CLT .
artigos 71 , § 3º , e 611 , I , da CLT .
Lei nº 11.419/2006
307 , 342 , 354 , 380 e 381 da SBDI-1
Lei n . 8.923/1994
art . 7º , XXII , da CF/1988
PORTARIA Nº 42 DO MTE
artigo 7º , XIII e XXVI , da Constituição Federal
art . 102 , § 2º , da Carta Magna
art . 37 , § 6º , da Constituição Federal
artigo 71 , da Lei nº 8.666/93
art . 37 , II , da CF/1988
Lei nº 7.102
Resolução 174/2011
artigo 71 da Lei nº8.666/93 .
Lei Maior da República
artigo 71 da Lei nº 8666/93
art . 37 , inciso II da CF/88
ARTIGO 71 DA LEI Nº 8.666/93
art . 71 da Lei nº 8.666
Lei nº 11.419/2006 .
arts . 37 , § 6º , da Constituição da República
71 , § 1º , da Lei 8.666/1993
art . 71 , § 1º , da Lei 8.666/1993
art . 71 , § 1º , da Lei nº 8.666/93
Lei nº 6.019
Lei nº 8.666/93
Lei n.º 8.666
artigo 3º da Resolução Administrativa nº 928/2003
arts . 5º , II e 37 , § 6º , da Carta Magna
71 , § 1º , da Lei nº 8.666/93
art . 71 da Lei n . 8.666/93
Lei nº 11.419/2006
art . 37 , § 6º , da Carta Política
art . 71 , § 1º , da Lei 8.666/93
Consolidação das Leis do Trabalho
inciso I do artigo 114 da CF
artigo 39 , caput , da PODER JUDICIÁRIO TRIBUNAL
Lei sergipana n . 2.781/1990
EC 45/2004
Lei amazonense nº 2.607/00
Constituição
artigo 114 , I , da Carta Maior
art . 37 , inciso IX , da Constituição Federal
CLT
artigo 39 , § 3º da Constituição da República .
Carta Magna
Emenda Constitucional n . 45/2004
37 e 38 da Constituição da República .
Lei Municipal nº 955/1989
Decreto n . 11.203/1990 .
§ 3º do artigo 39 da CR
art . 3º , § 1º , II , da Lei nº 6.194/74
art . 206 , § 3º , IX , CC
Constituição Federal .
art . 543-C do CPC
art . 5º , LXXVIII , CF
art . 3º da Lei 6.194/74
art . 6º , CPC
ART . 543-C DO CPC .
art . 5º , CPC
art . 487 , I , CPC
art . 98 , § 3º , CPC
art . 85 , § 2º , CPC
Lei 11.482/07
art . 3º , § 1º , I e II , Lei n . 6.194/74
art . 5º , § 5º , Lei n . 6.194/74
art . 85 , §§ 2º e 11 , CPC
Lei nº 11.482/2007
§ 7º do art . 5º da Lei n . 6194/74
art . 8º da Lei nº 11.782
Lei nº 6.194/1974
art . 3º , § 1º , I , da Lei nº 6.194/74
Lei n . 6.194/74
Medida Provisória n . 340/2006
art . 3º da Lei nº 6.194/74
Lei n . 11.482/2007
§ 7º do art . 5º da Lei n . 6.194/1974
art . 1º , III , CF
art . 31 da Lei nº 11.945
Resolução/STJ nº 8/2008 .
art . 3º , § 1º , I e II , da Lei nº 6.194/74
Lei nº 11.419/2006 .
arts . 17 , VII , e 18 do CPC
Lei nº 11.419/2006
ARTS . 17 , VII , E 18 DO CPC .
art . 557 , § 2º , do CPC
art . 538 , parágrafo único , do CPC
arts . 17 , VII , e 18 do CPC .
Resolução nº 189/2013
art . 894 , II , da CLT
inciso II , do art . 113 do Regimento Interno do Tribunal Superior do Trabalho .
art . 384 , ambos do CPC
Instrução Normativa nº 06/96
art . 413 do Código de Processo Penal
art . 278 , do novel CPC
art . 103 da LC 135/2014 .
§3º do art . 413 do CPP
arts . 311 e seguintes do CPP
art . 313 , §8º , da LC 59/2001
Lei 12.403/11 .
art . 413 , § 3º , do CPP .
§3º , do art . 406 , do CPP .
art . 121 , §2º , II e IV , c/c art . 14 , II , ambos do CP
art . 278 , do CPC
Carta Magna
Lei 11.689/08
CPP
art . 278 do novel CPC
art . 428 , caput , do CPP
art . 103 da LC 135/2014
16 da Lei 7.347⁄85 .
Lei de Trânsito
2º da Lei de Introdução às Normas do Direito Brasileiro
art . 105 , III , `` a '' , da CF
1º da Lei 9.294⁄96
Lei nº 9.294⁄96
Código Civil
Lei 11.705⁄2008
2º , § 1º , e 5º do Decreto-Lei 4.657⁄1942
16 da Lei 7.347⁄1985
Código de Trânsito
Lei nº 9.494⁄96
Lei de Introdução às normas do Direito Brasileiro
ART . 2º DA CONSTITUIÇÃO DA REPÚBLICA .
Lei 11.705⁄2008 .
Projeto de Lei n . 4.846⁄1994 .
artigos 128 , 459 , 460 , 265 , IV , “ a ” , 293 , 295 , I e parágrafo único , III , 219 , 267 , V e VI , 301 , §§ 1º a 3º , 480 e 535 do CPC⁄1973
480 e seguintes do CPC⁄1973
LINDB
artigos 1º , parágrafo único , da Lei 9.294⁄96
2º , § 2º , e 5º do Decreto-Lei 4.657⁄42
Código de Trânsito Brasileiro
1º , parágrafo único , da Lei 9.294⁄1996
6º da Lei 11.705⁄2008 .
artigos 105 , 128 , 219 , 265 , IV , “ a ” , 267 , V , 293 , 301 , §§ 1º , 2º e 3º , 460 , e 480 e seguintes do CPC⁄1973
Lei Seca
Lei nº 11.705⁄08
1º , 6º e 7º da Lei 11.705⁄08
Lei n . 9.294⁄1996
6º da Lei 11.705⁄08
art . 220 , §4º , da CRFB
Projeto n . 2.733⁄2008
LEI 9.294 .
artigo 265 , inciso IV , alínea “ a ” , do CPC⁄1973 .
LEI 9.294⁄1996
Lei 9.294⁄1996
Lei n . 11.705⁄2008
§ 2º do art . 102 da Constituição da República
28 , parágrafo único , da Lei 9.868⁄1999
Lei 8.212/91
Lei nº 9.957
4º , da Lei nº 10.666/04
art . 896 , parágrafo 6º , da CLT .
artigo 114 , parágrafo 3º , da CLT
Decreto 3.048/99 .
artigo 93 , IX , da Constituição Federal
CLT , art . 790-A e DL 779/69
parágrafo único , do art . 852-A da CLT
Constituição da República
artigo 114 , § 3º , da Constituição Federal
art . 896 , § 6º , da Consolidação das Leis do Trabalho
artigos 114 , § 3º , 195 , incisos I , alínea “ a ” , e II , da Constituição Federal
art . 276 , § 9º , do Decreto nº 3.048/99
Lei nº 8.212/91
12 , inciso V , alínea “ g ” , 21 , 22 , inciso III , 30 , inciso I , alínea “ b ” , e § 4º , da Lei nº 8.212/91
114 , parágrafo 3º e 195 , incisos I , alínea `` a '' e II da CF .
Lei 13.015/2014
§ 1º-A do artigo 896 da CLT
Lei 13.015/2014 .
ART . 896 , § 1º-A , I , DA CLT
Lei nº 13.015/2014
artigo 932 do CPC/2015
artigo 896 , § 1º-A , I , da CLT
artigo 896 , § 1º-A , I , da CLT .
LEI Nº 13.015/2014 .
MP 2.200-2/2001
inciso I do § 1º-A do art . 896 da CLT
Constituição Federal
inciso I do § 1º-A do artigo 896 da CLT
LEI Nº 13015/2014
inciso I do § 1º-A do artigo 896 da CLT .
ARTIGO 896 , § 1º-A , I , DA CLT .
LEI 13.015/2014 .
Lei nº 13015/2014
artigo 896 , `` a '' e `` c '' , da CLT
art . 896 , § 1º-A , I , da CLT .
art . 22 , III , `` a '' , `` b '' da Lei nº 11.340/2006
11.340/06
LEI MARIA DA PENHA
art . 22 da Lei nº 11.343/06 .
Lei nº 11.340/06
Lei Maria da Penha
art . 5° , da Carta Magna de 1988 .
art . 153 , incisos I e II , parágrafo único , da Lei Complementar n 840
Decreto nº 36.496
Decreto nº 36.825
Decreto n° 36.825
Parágrafo 3º do art . 152 Lei Complementar n° 840/211
art . 152 da Lei Complementar nº 840
art . 152 , inciso I , alínea `` a '' , c/c o art . 154 , parágrafo único , inciso II , da Lei Complementar nº 840
Decreto n° 36.496
Art . 157 , inciso I , c/c § 1º , inciso II c/c o § 2º , da Lei Complementar nº 840
artigo 26 , inciso II e artigo 152 , inciso I , alínea `` a '' , c/c o artigo 154 , parágrafo único , inciso II da Lei Complementar nº 840
artigos 26 e 152 da Lei Complementar nº 840
Art . 153 , inciso I e II , da Lei Complementar nº 840/211
Art . 1º , § 3° , da Lei nº 2.469
art . 26 , inciso II e art . 152 , inciso I , alínea `` a '' , c/c o caput do art . 154 , da Lei Complementar nº 840
art . 1° , inciso I , c/c o art . 2º da Lei n° 2.469
art . 152 , inciso I , alínea `` a '' , c/c o art . 154 , parágrafo único , inciso II , da Lei Com- plementar nº 840
art . 152 , inciso I , alínea `` b '' , c/c o caput do art . 154 , da Lei Complementar nº 840
art . 152 , inciso III , § 1º , inciso II , c/c o art . 154 , parágrafo único , inciso I , da Lei Complementar nº 840
arts . 123 , inciso IV , c/c o art . 125 , inciso VII , todos do CPM
CPM , ART . 187
Código Penal Militar
inciso III do artigo 106 da Lei nº 6.880/1980 .
Constituição Federal .
Lei nº 9.764
artigo 617 , inciso II , alínea `` a '' do CPPM .
art . 187 do CPM
Lei Penal Militar
artigo 190 do CPM
art . 59 do CPM
artigo 69 do CPM
artigo 187 do CPM
art . 5º , LV , da Constituição Federal
art . 322 , § 1º , do CPC2
art . 86 , parágrafo único , do CPC4
art . 413 , do CC/2002 .
ART . 884 DO CPC .
art . 85 , § 11 , do CPC
Código de Processo Civil
CDC
art . 322 , § 1º , do CPC
art . 413 do CPC
art . 324 , § 1º , II , do CPC3
artigo 20 , parágrafo 4º , do Código de Processo Civil .
ART . 52 , § 1º , CDC
ART . 264 DO CPC .
ART . 20 , § 4° , DO CPC .
ART . 535 , II DO CPC .
art . 85 , §2º CPC
art . 408 do CC
arts . 106 , II , '' b '' , 151 e 172 do CTN
artigo 413 do Código Civil
art . 86 , parágrafo único , do CPC
arts . 165 e 458 , II , do CPC .
CPC/2015
art . 329 , II , do CPC .
8.245/1991
art . 535 do CPC
art . 487 , I , do NCPC .
art . 86 , parágrafo único , do CPC .
artigo 105 , inciso III , alínea 'a ' , da Constituição Federal/88
CC/2002 .
159 do Código Civil de 1916 .
arts . 186 e 927 do CC/2002
artigos 1º da Lei n . 6.205/75
CDC
3º , da Lei n . 7.789/89
art . 159 do Código Civil de 1916
CDC .
parágrafo único do artigo 459 do CPC .
artigo 3º da Lei n . 7.789/89
artigo 3º , inciso IV , da Constituição Federal
ART . 544 DO CPC
art . 103 da Lei 8.213⁄1991 .
artigo 2.028 do último Codex .
art . 543-C do CPC
LEI Nº 11.960⁄2009 .
art . 104 da Lei 8.078⁄90
art . 103 e parágrafo único da Lei 8.213⁄91
art . 103 , caput , da Lei 8.213⁄1991 .
art . 267 , II e III , do Código de Processo Civil
art . 103 , caput , da Lei 8.213⁄1991
art . 267 , incisos II e III , do CPC
ART . 144 DA LEI Nº 8.213⁄91 .
art . 267 , incisos II e III do CPC
artigo 202 , inciso I , do Código Civil de 2002
Emendas Constitucionais 20⁄1998
artigo 172 , inciso I , do Código Civil de 1916
art . 105 , III , `` a '' e `` c '' , da CF
ART . 103 , CAPUT , DA LEI 8.213⁄1991 .
ART . 144 DA LEI Nº 8.213⁄91
artigo 206 , inciso IX , § 3º
Código Civil de 2002
artigo 104 do Código de Defesa do Consumidor
Lei 8.213⁄1991
41⁄2003
Código Civil de 1916
Lei 8078⁄90
Decreto Federal 3.878/2001
Portaria MPS 204/2008
MP n° 2.200-2/2001
Lei 9.717/1998
art . 24 da Carta da República
artigo da Constituição
Constituição da República
art . 24 , XII , do texto constitucional .
art . 102 , I , f , do texto constitucional .
art . 24 da Constituição Federal
Projeto de Lei Complementar 1/2016
artigo 7º da Lei 9.717/1998
artigo 52 , parágrafo único , do RISTF
art . 24 da Constituição Federal .
decreto 3.788/2001
art . 24 , § 1º , da CF .
Carta Política
Lei Federal 9.717/1998
Lei Complementar 1/2016
Lei Complementar 13/1999
art . 7o da Lei no 9.717
Portaria MPS 20412008
CONSTITUIÇÃO FEDERAL
Constituição da República .
Lei Federal 9.717/98
Decreto 3.788/2001
art . 9º da Lei Federal 9.717/98
Constituição Federal
art . 24 , XII da Constituição Federal
Portaria MPS nº 204/2008
Lei 9.717/98
art . 84 , IV , da Constituição
Portaria MPS n° 204/2008
EC 32/2001
art . 246 da Constituição
art . 246 da Constituição Federal
artigo 169 da Constituição Federal
art . 7º da Lei no 9.717
art . 791 da CLT
artigo 302 do CPC .
artigo 133 da Constituição
artigo 5º , da Instrução Normativa n . 27 do TST
arts . 186 , 187 e 927 do Código Civil
artigo 5º , incisos V e X da CRF/1988
artigo 82 do Regimento Interno
Código Civil
artigo 843 , § 1º , da CLT
artigo 467 da CLT .
artigo 467 da CLT
artigo 461 da CLT
ARTIGO 467 DA CLT
Constituição Federal .
Lei 5.584/70
art . 5º , LXXIV da Constituição
14 da Lei nº 5584/70
ART . 133 DA CONSTITUIÇÃO DA REPÚBLICA DE 1988 .
artigo 896 , § 4º , da CLT .
Constituição
inciso do artigo 5º da Constituição Federal
Anexo 14 da NR-15 da Portaria MTE 3.214/78
Constituição Federal de 1988
Lei 1.060/50
Portaria do Ministério do Trabalho .
artigos 189 , 190 , 191 da CLT
art . 389 do Código Civil
Portarias nº 3214/78
artigo 896 , § 6º , da CLT
artigos 11 , § 1º , da Lei nº 1060/50
artigo 896 da CLT .
3311/89
artigo 133 da Constituição Federal
Constituição da República de 1988
artigo 896 , `` c '' , da CLT .
Anexo n° 14 da NR n° 15 da Portaria n° 3.214/78
Constituição Federal
NR 15 da Portaria n° 3.214/78
Lei nº 11.419/2006
Anexo 14 da NR 15 da Portaria do MPTS 3214/78 .
Anexo 14 , do Ministério do Trabalho .
artigo 5º da Constituição Federal
art . 317 do RISTF
art . 39 da Lei 8.038/1990
art . 38 da Lei 8.038/1990
artigo 21 do Regimento Interno
MP n° 2.200-2/2001
art . 121 , § 2º , incisos I e IV , c/c o art . 29 , ambos do Código Penal
art . 21 , § 1º , do RISTF .
artigo 121 , § 2º , incisos I e IV , c.c o art . 29 , na forma do art . 14 , II , todos do Código Penal
artigo 932 do Código de Processo Civil .
art . 794 da CLT
art . 896 , § 1º-A , I , da CLT
897-A da CLT
art . 896 , § 1º-A , da CLT
arts . 897-A da CLT
art . 896 , § 1º-A , da CLT .
MP 2.200-2/2001
art . 1.026 , § 2º , do CPC/15 .
arts . 1.022 do CPC/2015
ART . 896 , § 1º-A , I , DA CLT .
1.022 do CPC/15
artigo 240 , §§ 1º e 2º , do Código de Processo Civil
§ 1º do art . 240 , do CPC
§ 3º do mesmo artigo do CPC
artigo 487 , inciso II , do Código de Processo Civil
artigo 485 , inciso II , do Código de Processo Civil .
art . 44 , da Lei n.º 10.931/2004 .
art . 240 , § 2º , do CPC .
artigo 202 , inciso I , do Código Civil
§ 2º do art . 240 do CPC
art . 202 , inciso I , do CC
Lei 9957/2000
artigo 896 da CLT .
MP 2.200-2/2001
artigo 1211 do CPC
artigo 83 do Regimento Interno do Tribunal Superior do Trabalho .
artigo 896 , § 6º , da CLT
Lei 11.232/2005
art . 1.022 do Código de Processo Civil .
NCPC
ART . 1.021 , § 4º , DO NCPC .
Código de Processo Civil
ARTS . 261 , 263 E 564 , III , `` C '' , DO CPP .
CPC/1973
art . 1.022 , I , do CPC
NCPC .
art . 1.021 , § 4º , do NCPC
art . 619 do CPP
art . 535 do CPC/1973 .
ART . 535 DO CPC/1973 .
ART . 619 DO CPP .
CPC/2015 .
CPC/2015
art . 535 do CPC/1973
CPC .
CPC
art . 535 do CPC
Lei 11.232/05
Lei nº 11.232/2005
arts . 98 e seguintes do NCPC .
ANEEL n . 414
Despacho nº 3.296/2012
RESOLUÇÃO Nº 414/2012
RESOLUÇÃO NORMATIVA N . 414/2010 DA ANEEL
Código de Processo Penal Militar .
art . 400 do CPP
CPPM
Lei n° 11.719/2008
STF
Lei n° 10.792/2003
art 400 do Código de Processo Penal
art . 7o da Lei 8.038/90
art . 400 do CPPM
Lei n° 11.719/2008 ( CPP art 400
Lei 11.719/2008
Lei n° 8.719/2008
ART . 400 DO CPP
Lei n° 8.038/90
arts . 427 e 428 , ambos do CPPM .
Lei n° 11.719. ``
ART 400 DO CPP .
art . 879 , § 4º da CLT .
Lei 11.941/09
art . 195 , I , a , da CF
inciso I do referido dispositivo da Constituição Federal
artigo 896 , § 4.º , da CLT
art . 276 do Decreto nº 3.048/99
art . 879 , § 4º da CLT
CF/1988 , CTN e CLT
§ 2º do art . 43 da Lei 8.212/91
artigo 195 , I , -a- , da CF
3º , 4º e 97 , III , do CTN
Constituição da República
Texto Máximo
195 , I , `` a '' , da CF .
art . 43 da Lei n . 8.212/91
art . 116 do CTN
art . 116 , I , do CTN
artigo 276 do Decreto 3.048/99
art . 276 , § 4º , do Decreto nº 3.048/99
artigos 34 e 35 da Lei nº 8.212/91
artigo 276 do Regulamento da Previdência Social
§ 1º do art . 43 da Lei nº 8.212/1991
art . 43 da Lei nº 8.212/1991
art . 116 , II , do CTN
Decreto n . 3.048/99
arts . 879 da CLT
§ 1º-B do art . 879 da CLT
art . 43 da Lei 8.212/91
art . 276 , caput , do Decreto nº 3.048/99 .
LEI Nº 11.496/2007 .
art . 195 , inciso I , alínea `` a '' , e inciso II da Constituição Federal
artigo 276 , caput , do Decreto n . 3.048/99 .
art . 195 , a , da CF .
Decreto 3.048/91
Lei nº 8.212/1991
artigo 195 da Constituição Federal
§ 6o do art . 57 da Lei no 8.213
inciso II do art . 116 do CTN
Lei n . 11.941/09
Decreto 3.048/1999
art . 276 do Decreto 3.048/99
arts . 34 e 35 da Lei nº 8.212/1991 .
art . 876 da CLT
art . 83 da Consolidação dos Provimentos da CGJT
art . 896 da CLT .
artigo 276 , caput , do Decreto n . 3.048/99
Constituição Federal
artigo 276 , caput , do Decreto nº 3.048/99
artigo 896 , § 2.º , da CLT
art . 195 , I , `` a '' , CF .
artigo 114 , VIII , da CF
MPr n . 449
ARTIGO 195 , INCISO I , ALÍNEA A , DA CONSTITUIÇÃO FEDERAL .
Lei no 9.958
artigo 832 , § 3° da CLT
Lei nº 11.419/2006
22 , I e III , e 43 , §2º , da Lei 8.212/91 .
artigo 276 do Decreto nº 3.048/99 .
art . 43 , § 2º , da Lei 8.212/91
276 do Decreto 3.048/99
art . 896 , § 4º , da CLT
art . 276 do Decreto nº 3.048/1999
art . 276 do Regulamento da Previdência Social
MP ­ 449/2008
Decreto 3.048/99
artigo 195 , I da CRFB/88
Lei nº 11.941/09
art . 43 , §2° , da Lei nº 8.212/91
§ 6º do artigo 195 da Constituição Federal
Lei nº 8.212/91 .
MP nº 449/08
Constituição Federal
artigo 899 da CLT .
MP nº 449/2008
parágrafo 6º do artigo 195 da Constituição Federal
535 , inciso I , do CPC
artigo 538 do CPC .
artigo 538 do CPC
ARTIGO 538 , PARÁGRAFO ÚNICO , DO CPC .
artigo 538 , parágrafo único , do CPC .
artigo 5º , inciso LV , da atual Carta Magna .
538 , parágrafo único , do CPC .
arts . 5º , incisos II , XXXV , XXXVI e LV , da Constituição Federal
artigo 538 , parágrafo único , do CPC
artigo 896 da CLT
artigos 896 da CLT
art . 224 , §2º , da CLT .
art . 37 , II , da Constituição Federal
artigo 224 , § 2º , da CLT .
MP 2.200-2/2001
LEI Nº 11.496/2007
ARTIGOS 9º E 444 DA CLT
ART . 224 , § 2º , DA CLT .
art . 224 , § 2º , da CLT
art . 114 do Código Civil
alíneas `` a '' e `` c '' do art . 896 da CLT .
art . 224 da CLT
ARTIGO 896 DA CLT
parágrafo 2º do art . 224 da CLT
artigos 9º e 444 da CLT
arts . 5º , II e XXXVI , da Constituição Federal
art . 224 , § 2º , da CLT .
art . 7º , XXIX , da Constituição Federal
11 da CLT
art . 7º , XXVI , da Constituição Federal .
art . 114 do Código Civil .
OC DIRHU 009/88
11 da CLT .
arts . 7º , XXIX , da Constituição Federal
art . 896 da CLT .
PCC
art . 83 , II , do RI/TST .
art . 110 do Código Civil
OJ-SBDI-I n.º 302
6º , I , da LICC .
art . 224 , §2º , da CLT
art . 224 , caput , da CLT .
§ 2º do art . 224 da CLT
LEI MARIA DA PENHA .
art . 93 , IX da Constituição Federal
artigo 312 do Código de Processo Penal .
art . 93 , IX , da CF
art . 386 , III , do Código de Processo Penal
Lei n . 11.340⁄2006
Lei Maria da Penha
art . 319 do Código de Processo Penal .
Lei n° 11.340⁄03
Constituição Federal ( art . 226 , § 8º
arts . 32 , inciso I , e 33 da Lei nº 8.443
ARTS . 148 A 182 DA LEI N . 8.112/90 .
Lei Orçamentária
art . 38 do Decreto n.º 93.872/1986
artigos 41 e 43 , inciso II , da Lei nº 8.443/92
artigo 627 do Código Civil .
Decreto n.º 93.872/1986
artigo 57 da Lei 8.443/1992
Lei n.º 8.666/1993
art . 59 da Lei 8.383/1991
artigos 32 , I , e 33 , da Lei 8.443/1992
art . 217 do Regimento Interno
Carta Constitucional
art . 65 , inciso II , alínea ‘ c ’ da Lei n° 8.666/93
artigo 65 , inciso II , alínea “ c ” , in fine , da Lei nº 8.666/93
artigos 148 a 182 da Lei n . 8.112/90
arts . 1º , inciso I ; 16 , inciso III , alínea `` c '' ; 19 , caput ; e 23 , inciso III , da Lei 8.443/1992
artigo 66 do Código de Processo Penal
arts . 38 e 43 do Decreto 93.872/86 .
art . 28 , inciso II , da Lei 8.443/1992
CF , art . 71 , inc. II
art . 71 , II , da CB/88
artigos 7º , § 4º ; 8º , e 65 , §§ 1º e 2º , da Lei de Licitações e Contratos
art . 59 da Lei 8.383/1991 .
art . 171 do Regimento Interno do TCU
artigos 62 e 63 da Lei n° 4.320/64
artigo 38 do Decreto nº 93.872/86
art . 126 da Lei 8.112/1990
art . 71 da Constituição Federal
Lei n.º 4.320/1964
65 , inciso II , letra `` c '' , da Lei nº 8.666/93
Leis 9.784/1999
ART . 5º , II E VIII , DA LEI N . 8.443/92 .
Lei 8.429/1992
artigo 41 da Lei nº 8.443/92
art . 5º , inciso LV , da Constituição Federal
Lei n . 8.443/92 .
arts . 62 e 63 , § 2º , inciso III , da Lei 4.320/64
Decreto n.º 93.872/1986 .
artigos 62 e 63 da Lei nº 4.320/64
§ 4o do art . 7o ; caput do art . 8o ; e §§ 1o e 2º do art . 65 da Lei nº 8.666/93
Decisão n° 633/99
artigos 1º , inciso I , 16 , inciso II , 18 e 23 , inciso II , da Lei 8.443/1992
SECOT 249/97 .
Lei 4.320/1964
art . 56 da Lei n.º 8.666/1993
ART . 71 , II , DA CONSTITUIÇÃO DO BRASIL
38 do Decreto nº 93.872/86
artigos 62 e 63 da Lei 4.320/1964
art . 8º da Lei nº 8.443/92
art . 26 , parágrafo único , c/c o § 2º do art . 217 do Regimento Interno
Lei nº 10.407/2002
Lei 7.674/1988
Lei de Licitações .
LEI N . 8.443/92 .
artigo 935 do Código Civil
art . 5º , II e VIII , da Lei n . 8.443/92
art . 26 da Lei 8.443/1992
8.112/1990
Decisão nº 633/99-TCU-Plenário
artigo 5º inciso LXXIV da Constituição
artigos 818 , 74 , § 2º e 189 da CLT
art . 897-A , da CLT .
artigo 11 da lei 1.060/50
artigos 333 do CPC
Portaria nº 1.120/95 do Ministério do Trabalho
artigo 189 da CLT .
ART . 133 DA CONSTITUIÇÃO DA REPÚBLICA DE 1988 .
artigos 93 , IX da Constituição Federal
458 do CPC .
art . 535 , do CPC
Constituição Federal de 1988
14 da Lei 5.584/70
lei 5.584/70
artigos 93 , IX , da Constituição Federal
832 da CLT
artigo 14 da Lei 5.584/70
Constituição da República de 1988
artigos 11 , § 1º , da Lei 1060/50
artigo 333 do CPC
lei 1.060/50
artigo 14 do CPC .
Estatuto da OAB
74 , §2º e 818 da CLT
Lei nº 11.419/2006
artigo 189 da CLT
art . 6º da Lei nº 5.950
art . 43 , § 1º , III , da Lei federal nº 4.320
art . 43 , § 1º , II , da Lei federal nº 4.320 , de 1964
LEI Nº 6.060 , DE 29 DE DEZEMBRO DE 2017
Lei Orçamentária Anual
Lei de Diretrizes Orçamentárias de 2018
art . 43 , § 1º , I , da Lei federal nº 4.320
LOA
art . 97 , §§ 1º e 2º da Lei de Diretrizes Orçamentárias nº 5.950
Art . 1º Esta Lei
art . 36 , § 61 > 1 do Regimento Interno do Tribunal Superior Eleitoral
art . 14 , § 30 , da Constituição Federal
art . 50 , XXXV ( acesso à jurisdição ) da Constituição da República Federativa do Brasil
art . 1 , 1 , p , da LC 64/90
art . 489 , § 11 , IV , do CPC .
485 , VI , do Código de Processo Civil .
259 do Código Eleitoral
arts . 14 , § 30 , da Constituição Federal
art . 896 , § 1º-A , I , da CLT
Lei n.º 13.015/2014
LEI Nº 13.015/2014 .
CLT , 896 , §1.º-A , I
MP 2.200-2/2001
artigo 896 , §1.º-A , I , da CLT .
ART . 896 , § 1º-A , I , DA CLT .
art . 896 da CLT .
Lei nº 13.015/2014
ART . 896 , § 1º-A , I , DA CLT
artigos 1.022 do CPC/2015
ARTS . 186 , 187 e 927 DO CÓDIGO CIVIL .
arts . 186 , 187 e 927 do Código Civil .
arts . 8º e 769 da CLT
186 , 187 e 927 DO CﾓDIGO CIVIL .
art . 389 do Código Civil
897-A da CLT .
897-A DA CLT
artigos 186 , 187 e 927 do Código Civil
arts . 186 , 187 e 927 do Cigo Civil.
Resolução Nº 069
artigos 389 e 404 do Código Civil .
art . 404 do Código Civil
ARTIGO 1.022 DO CPC/2015
art . 5° , XII , da CF/88
§ 1º do artigo 477 da CLT
art . 456 , parágrafo único , da CLT
inciso XII do artigo 5º da Constituição Federal .
artigo 477 , § 8º , da CLT
ARTIGO 477 DA CLT .
LEI Nº 11.496/2007
arts . 333 , I , do CPC
artigo 477 da CLT
art . 477 , § 6º , da CLT
Constituição
Lei nº 11.419/2006 .
ARTIGO 477 , § 8º , DA CLT
art . 477 , § 8º , da CLT .
LEI Nº 11.496/2007 .
art . 244 , §2° , e 818 da CLT
art . 477 , § 8° da CLT
art . 224 , §2° , da CLT
art . 477 , § 8º , da CLT
ART . 477 DA CLT .
Lei 9.613/98
ART . 477 , § 8º , DA CLT .
333 , I , do CPC .
ART 224 , §2° , DA CLT .
artigo 477 , § 6º , da CLT
ART . 477 , § 8º DA CLT .
§ 8º do artigo 477 da CLT
art . 896 da CLT .
art . 477 da CLT
818 da CLT
Lei 4.595/64 .
Lei nº 4.595/64 .
Lei nº 11.419/2006
art . 244 , §2° , da CLT .
§ 6º do art . 477 da CLT
alínea `` a '' do art . 896 da CLT .
art . 896 , § 4º , da CLT
artigo 5º , inciso LXXVIII , da Constituição da República .
art . 746 do CPC .
Lei nº 13.015/2014
inciso I do § 1º- A do art . 896 da CLT
Código de Processo Civil , artigo 473 ; artigo 692 ; artigo 746 ; Lei nº 6830/1980
MP 2.200-2/2001
art . 896 , § 1.º-A , I , da CLT
Lei nº 13.015
art . 13 , §1º , da Lei 6.830/1980
LEI 13.015/2014 .
art . 83 , II , da Lei Complementar 75/1993 .
art . 896 da CLT
art . 896 , I , do § 1.º-A , da CLT
Lei n . 13.015/2014 .
artigos 62 , inciso I , e 818 da CLT
artigo 62 da CLT
art . 62 , I , da CLT
art . 467 da CLT .
artigo 477 , § 8º , da CLT
artigos 477 , § 8º e 467 , ambos da CLT
ARTIGO 477 DA CLT .
artigos 467 da CLT
MP 2.200-2/2001
art . 442 , CLT
arts . 333 do CPC
Leis nºs 10.522/02
artigo 477 da CLT
artigo 467 , da CLT
Lei 11.941/2009
artigo 477 § 8º da CLT .
467 e 477 da CLT .
333 do CPC .
artigo 8º da Lei 11.941/2009
ART . 477 , § 8.º , DA CLT .
artigo 896 , § 7º , da CLT
Resolução nº 129/2005 do C. TST
ARTIGO 477 , § 8º , DA CLT .
§ 8º do art . 477 da CLT .
art . 85 , Código Civil
arts . 818 e 331 , I do CPC
arts . 467 e 477 da CLT
art . 62 , inciso I da CLT
333 , inciso I , do CPC
art . 333 , inciso II do CPC .
333 , inciso I , do CPC .
art . 477 , § 8º , da CLT
Medida Provisória nº 303/06
artigo 896 da CLT .
ART . 477 DA CLT .
ART . 477 , § 8º , DA CLT .
art . 62 , I da CLT
CPC , art . 162 § 1º
artigo 477 § 8º da CLT
§ 8º do artigo 477 da CLT .
331 , inciso I , do CPC .
ARTIGO 467 DA CLT .
MP Nº 303/06 .
ARTS . 467 E 477 DA CLT
art . 896 da CLT .
art . 467 da CLT
artigos 186 e 927 , ambos do novel Código Civil
artigos 186 e 927 do CC
ART . 467 DA CLT .
art . 477 da CLT
§ 8º do artigo 477 da CLT
818 da CLT
Artigo 467 da CLT .
artigos 818 da CLT
artigo 477 , § 8º da CLT
artigos 467 e 477 da CLT
art . 62 , inciso I , da CLT
62 , I e 818 da CLT
§ 6º do artigo 477 , da CLT
art . 62 , I , da CLT .
LEIS NºS 10.522/02
10.684/03
art . 333 , inciso II do CPC
artigo 467 da CLT .
art . 477 , § 8.º , da CLT
art . 62 da CLT .
artigo 467 da CLT
Resolução Administrativa nº 1.418/2010 do TST .
art . 1.048 do CPC
§ 2º do artigo 896 da CLT
Lei nº 11.419/2006 .
art . 1.049 do CPC
art . 1º , III , e 5º , XXXV , da Constituição Federal .
artigo 1048 do CPC
artigo 1046 do Código de Processo Civil .
Lei nº 11.419/2006
arts . 1º , III , e 5º , XXXV , da Constituição Federal
artigo 1048 do CPC .
Constituição Federal
art . 1.048 CPC
CPC , art . 1.048
art . 896 , § 2º , da CLT .
Lei nº 11.419/2006 .
art . 896 , `` c '' , da CLT
Portaria do TRT da Segunda Região .
art . 896 , `` a '' e `` c '' , da CLT .
Lei nº 11.419/2006
Portaria GP/CR nº 32/2010 do TRT da Segunda Região
art . 83 do RITST
art . 896 da CLT .
alíneas `` a '' e `` b '' do art . 896 da CLT
art . 2º da MP 2.226/2001 .
Lei nº 10.474/02
art . 105 , parágrafo único , da CF/88
arts . 105 , I , “ b ” , da CF/88
art . 5º , IV , da Lei nº 8.472
art . 1º , § 1º , da Lei nº
1º , § 1º , da Lei nº 8.437/92 .
Lei nº 10.474/02 .
art . 4º , IV , do Regimento Interno do CJF
art . 195 , § 5º , da Constituição Federal .
inciso II do art . 22 da Lei nº 8.212
art . 40 , § 4º , III , da Carta da República
MP n° 2.200-2/2001
inciso LXXI do artigo 5º da Constituição Federal
art . 57 da Lei n . 8.213/1991
ART . 57 DA LEI 8.213/1991 .
§ 6º do art . 57 da Lei nº 8.213
art . 40 da Constituição Federal
art . 57 da Lei 8.213/91
art . 57 da Lei n . 8.213/91 .
art . 38 , IV , a , do RISTF
art . 57 da Lei 8.213/1991
ARTIGO 40 , § 4º , DA CONSTITUIÇÃO FEDERAL .
art . 57 da Lei 8.213
ART . 40 , § 4º , III , DA MAGNA CARTA .
artigo 57 , § 1º , da Lei nº 8.213/91 .
art . 195 , § 5º , da Magna Carta .
ARTIGO 40 , § 4º , DA CONSTITUIÇÃO DA REPÚBLICA .
art . 57 da Lei 8.213/1991 .
art . 40 , § 4º , da Lei Maior
ART . 57 DA LEI 8.213/91 .
art . 40 , § 4º , da Constituição Federal
art . 40 , § 4º , da Carta Magna
Anexo 14 da NR-15 da Portaria do MTE nº 3.214/78
artigo 895 , parágrafo 1º , inciso IV , da CLT
Leis 3.318/2004
MARIA IVATÔNIA 9 § 1º , inciso III , alínea `` a '' , da Constituição Federal
Decreto nº 17.182/96 .
artigo 25 da Lei n.º 4.075/2007
artigo 3º , Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
2º da Emenda Constitucional 47/2005
Emenda Constitucional 41/2003
artigos 6º da Emenda Constitucional 41/2003
artigo 3º , caput e parágrafo único , da Emenda Constitucional n . 47
Lei 4041/2007 do TCDF
3.355/2004
Emenda Constitucional 47/2005
art . 20 , § 4º , do CPC .
Lei 1.141/1996
art . 37 , XI , da Constituição Federal
art . 40 da Constituição Federal
artigo 20 , §4º do Código do Processo civil
DISPOSITIVO 458 , III , CPC
artigo 3º , caput e parágrafo único , da Emenda Constitucional n.º 47/2005
art . 7º da Emenda Constitucional nº 41
ARTIGO 458 , I , CPC
CPC/1973
artigos 6º e 7º da Emenda Constitucional 41/2003
Lei 1.004/1996
LEI DISTRITAL Nº 5.105/2013 .
1141/96
Lei 1.141/96
Constituição Federal
Lei 4.584/2011
§ 5º do art . 40 da Constituição Federal
CPC/1973 .
20140110500434APO caput e parágrafo único , da Emenda Constitucional n . 47
Novo Código de Processo Civil
artigo 2º da Emenda Constitucional 47/2005
ARTIGO 3º , CAPUT E PARÁGRAFO ÚNICO DA EMENDA CONSTITUCIONAL 47/2005 .
Leis 1004
arts . 2º e 6º da Emenda Constitucional nº 41
art . 71 , § 4º , da CLT
§ 4º ao art . 71 da CLT
§ 4º do artigo 71 da CLT
Lei nº 8.923
artigo 457 da CLT
art . 82 do RITST .
Constituição Federal
artigos 10 e 448 da Consolidação das Leis do Trabalho
Constituição
artigos 5° , incisos XXII e XXIII e 170 da Constituição da República .
artigo 9° da Consolidação das Leis do Trabalho
Constituição da República .
Constituição da República
§ 2° do art . 896 da CLT
art . 896 , § 2º , da CLT .
art . 896 , § 2º , da CLT
ART . 7º DA LEI 10.522⁄02
LEI 10.522⁄2002 .
art . 543-C do CPC .
LEI N . 10.552⁄2002
art . 535 do CPC⁄1973
ARTS . 11 , 15 , I , DA LEI 6.830⁄80
art . 543-C do CPC
art . 7º da Lei n . 10.522⁄2002
art . 543-C do CPC⁄1973
LEI 9.316⁄96 .
ART . 7º DA LEI 10.522⁄2002 .
art . 535 do Código de Processo Civil⁄1973
620 DO CPC .
art . 535 do CPC .
ART . 7º DA LEI N . 10.522⁄02 .
ART . 7º DA LEI N . 10.522⁄2002 .
ART . 543-C DO CPC .
art . 7º da Lei 10.522⁄02
art . 7º da Lei n . 10.522⁄02
art . 543-C do Código de Processo Civil
ART . 535 DO CPC⁄1973
inciso I , do art . 7º , da Lei 10.522⁄02 .
ART . 535 DO CPC .
art . 543-C , do CPC
incisos I e II da Lei n° 10.522⁄02
Lei de Falências
art . 8º do DL n° 1.736⁄79
incisos I e II do art . 7º da Lei n° 10.522⁄02 .
ART . 543-C , DO CPC .
ART . 7º , I , LEI 10.522⁄02 .
art . 535 do CPC⁄1973 .
art 2º , inciso I , pela Lei 10.522
artigo 475 do Código de Processo Civil .
art . 135 , III , do CTN .
ART . 151 DO CTN .
art . 151 do CTN
LEI nº 10.522⁄02 .
art . 105 , III , `` a '' , da Constituição da República
art . 7o da Lei 10.522⁄02
art . 7º , incisos I e II , da Lei 10.522⁄02
art . 135 , III , do CTN
art . 461 do RITJMG
art . 155 , § 4º , incisos IV do Código Penal .
ARTIGO 155 , §4º INCISO IV DO CÓDIGO PENAL
art . 312 do CPP .
art . 317 e seguintes do CPP
art . 312 , do Código de Processo Penal
art . 460 do RITJMG
ART . 312 DO CPP
art . 312 do CPP
Lei nº 8.666
Resolução 174/2011
01/2009
Texto Constitucional
MP 2.200-2/2001
arts . 58 e 67 , Lei 8.666/93
Constituição da República
Lei 8.666
art . 71 , caput e § 1º da Lei de Licitações .
Constituição
artigos 58 e 67 , Lei 8.666/93
art . 97 da CF .
art . 71 , § 1º , da Lei nº 8.666/93
art . 1º-F da Lei nº 9.494
LEI 8.666/93
MP Nº 2.180-35
186 e 927 do Código Civil
ART . 39 DA LEI 8.177/91
art . 83 , § 2º , do RITST .
Constituição da República de 1988
§ 1º do art . 71 da Lei nº 8.666/93
artigos 186 e 927 do Código Civil .
art . 71 , § 1º , da Lei 8.666/1993 .
ART . 1º-F DA LEI Nº 9.494
LEI Nº 13.015/14 .
art . 896 , §7º , da CLT
art . 71 da Lei 8.666/93
alíneas `` a '' , `` b '' e `` c '' do art . 896 da CLT .
artigos 58 , III , 67 , caput e §1º da Lei 8.666/93
art . 71 , § 1º , da Lei 8.666/93
93 , IX , da CF .
Lei nº 11.419/2006 .
927 , 932 , III e 933 , do CC .
artigo 131 do CPC .
5o , X da CF .
Lei nº 11.419/2006
832 , da CLT .
art . 897 , b , da CLT .
art . 682 , IX , da CLT
alínea `` a '' , do art- 896 , da CLT
art . 83 , § 2º , II , do Regimento Interno do TST
alínea `` c '' do artigo 896 Consolidado .
artigo 896 da CLT
458 , do CPC
14 da Lei nº 5.584/70
Súmula/TST nº 219
art . 457 , CLT
Constituição
inciso XXIII do art . 7º da Constituição Federal
Súmula/TST nº 228
§ 1º do artigo 193 da Consolidação das Leis do Trabalho
ART.192 DA CLT .
ART . 133 DA CF/1988 .
artigo 168 do Regimento Interno do TST .
art . 192 da CLT
LEI Nº 11.496/2007
inciso XXIII do art 7° da Constituição Federal
MP 2.200-2/2001
LEI 11.496/2007 .
artigo 14 da Lei nº 5.584/70
artigos 76 e 192 da Consolidação das Leis do Trabalho
Constituição Federal
artigos 133 da Constituição Federal
art . 25 , § 2º , da Lei 7.492/86
CPM , ART . 187
art . 439 , alíneas 'd ' ou 'e ' , do CPPM
art . 129 , inciso I , da Constituição Federal .
art . 65 , III , 'd ' , do CP
Constituição Federal .
ART . 17 DA LEI 7.492/86 .
artigo 457 e seus §§ 1º , 2º e 3º , do CPPM .
Carta da República
artigo 187 , c/c art . 189,1 , primeira parte , tudo do Código Penal Militar .
art . 195 do CPM
artigo 187 do Código Penal Militar
Constituição de 1988 .
art . 21 , § 1° , do Regimento Interno do Supremo Tribunal Federal
artigo 129 , inciso I , da Constituição Federal .
art . 457 , § 2º do CPPM
art . 59 , inciso II , do CPM
art . 378 , caput , parte final , c/c o art . 379 , ambos do CPPM .
art . 457 , §§ 1º , 2º e 4º , do CPPM
§ 8º do art . 51 do Regimento Interno desta Corte .
ART . 187 E DO ART . 88 DO CPM .
art . 456 , § 4º , do CPPM
ART . 619 DO CPP .
art . 59 do CPM
art . 187 , caput , do CPM
§ 3º do artigo 457 do CPPM
art . 457 , § 4º , do CPPM
ART . 617 , INCISO II , ALÍNEA 'A ' , DO CPPM .
artigo 187 , c/c o artigo 189 , inciso I , primeira parte , ambos do Código Penal Militar
artigo 439 , alínea `` e '' , do CPPM
artigo 187 , c/c o artigo 189 , inciso I , primeira parte , do CPM
artigo 39 do CPM
art . 187 do CPM .
Lei Maior .
art . 454 , §§ 3º e 4º , do CPPM .
art . 290 do CPM
art . 457 , § 3º , do CPPM .
art . 544 , § 4ª , inc II , alínea a , do Código de Processo Civil
art . 80 do RLSM .
artigo 88 , inciso II , alínea 'a ' , do CPM
Carta Maior
Constituição Federal , art . 5° , inciso LXI .
ARTIGO 88 , INCISO II , ALÍNEA `` A '' , DO CÓDIGO PENAL MILITAR
art . 453 do Código de Processo Penal Militar
art . 467 , alínea 'e ' , do CPPM
art . 439 , alínea `` b '' , do CPPM
artigo 296 do CPM .
art . 71 do CP .
Constituição Federal
artigo 439 , alínea `` e '' , do Código de Processo Penal Militar .
artigo primeiro da Constituição do Brasil .
art . 88 , inc. II , alínea `` a '' , do CPM
art . 457 , §§ 1° e 3° do CPPM
art . 619 do CPP
art . 129 , inciso I , da Carta da República
CPM .
art . 88 , II , a , do Código Penal Militar
art . 187 do CPM
Código Penal Militar de 1969 .
artigo 129 , inciso I , da Lei Maior
ART . 187 DO CÓDIGO PENAL MILITAR
artigo 129 , inciso I , da CF
Carta Magna
ART . 187 DO CPM .
artigo 102 , inciso III , alínea 'a ' do permissivo constitucional
art . 457 , § 2º , do Código de Processo Penal Militar
artigo 88 , inciso II , alínea 'a ' , do Código Penal Militar
alínea `` a '' do inciso II do artigo 88 do Código Penal Militar
artigo 88 , inciso II , alínea `` a '' , do CPM
art . 188 inciso II do CPM
art . 163 do CPM
art . 187 do Código Penal Militar
ARTIGO 498 , ALÍNEA 'a ' , DO CÓDIGO DE PROCESSO PENAL MILITAR .
art . 102 , inc. III , alínea a , da Constituição da República
art . 88 , inciso II , alínea `` a '' , do CPM
art . 187 , caput , do Código Penal Militar .
Lei Penal Militar
art . 439 , alínea `` e '' , do Código de Processo Penal Militar .
art . 123 , inciso II , do CPM
§§ 1º a 3º do art . 457 do CPPM
artigo 88 , inciso II , alínea '' a '' , do CPM
art . 457 , § 3° , do Código de Processo Penal Militar .
Art . 59 do CPM
Código de Processo Penal Militar .
Código de Processo Penal Militar
art . 542 do CPPM
alínea `` a '' do inciso II do artigo 617 do Código de Processo Penal Militar .
arts . 466 e 467 , alínea 'c ' , ambos do CPPM
artigo 617 , inciso II , alínea `` a '' , do CPPM
Constituição da República
ART . 88 , INCISO II , ALÍNEA 'A ' , DO CPM
arts . 466 e 467 , alínea 'c ' , tudo do CPPM
Carta Constitucional
CPPM
Constituição
artigo 617 , inciso II , alínea 'a ' , do CPPM
art . 187 do código penal militar
art . 1° , inciso I , do Decreto n° 7.420
art . 39 do CPM .
Código Penal Militar
artigo 439 , alínea `` e '' , do CPPM .
Constituição da República .
Lei Maior
art . 129 , inc. I , da Constituição da República .
CPM
art . 132 do CPM
artigo 88 do Código Penal Militar
Lei do Serviço Militar
Carta da República , no art . 5º , inc. LVII
ART . 498 , § 1º , DO CPPM .
art . 124 da Constituição Federal .
artigo 129 , inciso I , da Constituição Federal
art . 59 do CP
art . 187 , c/c o art . 189 , inciso I , primeira parte , do CPM
art . 156 do CPP
Constituição de 1988
ARTIGO 88 , II , 'a ' , DO CPM
art . 544 , § 4º , II , 'b ' , do CPC
2002/2003
incisos XXX e LV do artigo 5o e inciso IX do artigo 93 da Constituição da República .
artigo 62 , I da CLT .
818 da CLT
inciso XXVI do artigo 7.o da Constituição de 1988 .
artigo 852-I e inciso IV , parágrafo 1o , artigo 895 da CLT
artigos 333 , I , do CPC
artigos 165 e 458 do CPC
artigo 895 , parágrafo 1o. , IV da CLT .
artigo 832 da CLT
inciso I do artigo 62 da CLT .
Constituição Federal .
MP 2.200-2/2001
alínea `` c '' do art . 896 da CLT .
Lei Estadual nº 952/76
arts . 37 , X , 61 , § 1º , I , `` a '' , e 207 da Constituição Federal .
artigos 93 , inciso IX , da Constituição Federal
Lei Complementar nº 180/78
art . 896 , § 1º , da CLT
832 da CLT
Decreto-lei nº 06/69
458 , inciso II , do CPC
Decreto-lei Complementar nº 07/69
Constituição Federal
LEI Nº 13.015/14 .
art . 896 , § 7º , da CLT .
art . 896 , `` a '' e `` c '' , da CLT .
Decreto nº 20.833/83
arts . 37 , X , XIII , 61 , § 1º , II , `` a '' , 169 , § 1º , I e II , e 207
art . 557 , caput , do CPC
art . 896 da CLT
arts . 37 , X , 61 , § 1º , I , `` a '' e 207 da Constituição Federal
art . 529 do CPPM
artigo 195 , caput , do Código Penal Militar
art . 9° , I , do Código Penal Militar .
alíneas `` a '' , `` b '' e `` d '' do art . 439 do CPPM .
art . 427 do CPPM
art . 195 do CPM
8.859
Decreto-Lei no 5.452
art . 6o da Medida Provisória no 2.164-41
LEI Nº 11.788
parágrafo único do art . 82 da Lei no 9.394
Lei no 9.394
CLT
Leis nos 6.494
art . 82 da Lei no 9.394
art . 428 da Consolidação das Leis do Trabalho
art . 43 , § 3º , da Lei nº 8.212/91
artigo 276 do decreto nº 3.048/99
MP 2.200-2/2001
artigo 114 , VIII , da Carta Magna .
art.43 , § 3º , da Lei nº 8.212/91
artigo 195 , I , `` a '' , da CF
Constituição da República
Texto Máximo
art . 43 da Lei n . 8.212/91
artigo 43 , §2º , da Lei nº 8.212/91
LEI 13.015/2014 .
art . 195 , I , -a- , CF
Lei nº 9.430/96 .
Lei 11.941/2009
MP nº 449/2008
Medida Provisória nº 449/2008
artigo 195 , I , `` a '' , da Constituição Federal
artigo 276 do Regulamento da Previdência Social
artigo 43 da Lei 8.212/91
Constituição
§3º do artigo 43 da Lei nº 8.212/91
Lei nº 10.035
Decreto n . 3.048/99
art . 150 , III , `` a '' , c/c o art . 195 , § 6º , ambos da CF
§ 6° do art . 57 da Lei n° 8.213
Medida Provisória nº 448/2008
artigo 195 , I , `` a '' , da Constituição Federal .
LEI Nº 11.496/2007 .
Lei nº 8.212/91
Lei 11.491/2009
artigo 879 , §4º , da CLT
artigo 61 , §1º , da Lei nº 9.430/96
Lei nº 8.212/1991
artigo 195 da Constituição Federal
Medida Provisória nº 449
Lei n . 11.941/09
LEI 11.941/2009 .
MEDIDA PROVISÓRIA Nº 449/2008
§ 3º do artigo 43 da Lei nº 8.212/91
MP Nº 449/2008
ARTIGO 43 DA LEI 8.212/91
artigo 195 , da Constituição Federal
art . 876 da CLT
Lei n° 9.958
LEI 8.212/91 .
art . 150 , III , `` a '' c/c o art . 195 , § 6º , ambos da CF
art . 61 , §1º , da Lei nº 9.430/96
artigo 43 da Lei nº 8.212/91 .
Lei nº 11.941/2009
Constituição Federal
artigo 43 da Lei nº 8.212/91
artigo 276 , caput , do Decreto nº 3.048/99
art.43 , §3º , da Lei nº 8.212/91
art.61 , § 1º , da Lei nº 9.430/96
artigo 194 da Constituição Federal .
artigo 150 , III , `` a '' , da Constituição Federal .
MPr n . 449
artigo 43 , § 2º , da Lei nº 8.212/91
art . 61 , § 1º , da Lei nº 9.430/96
artigo 150 , caput , do CTN
artigo 195 , § 6º , da Constituição Federal .
art.61 , §2º , da Lei nº 9.430/96 .
art . 43 , §3º , da Lei nº 8.212/91
art.61 , §1º , da Lei nº 9.430/96
art . 61 , § 2º , da Lei nº 9.430/96 .
art . 161 do Código Tributário Nacional
Lei 11.491/2009 .
art . 114 da CF/88
artigo 543-B do Código de Processo Civil
artigo 114 , I )
Portaria GP-CR 36/2010
458 do CPC
arts . 896 , § 5º , da CLT
EC-45/2004
Lei nº 11.419/2006 .
artigos 114 e 202 , § 2º , da Constituição Federal
art . 114 da Lei Maior
art . 2 º , § 2º , da CLT
Lei Complementar 109
art . 41 do Regulamento do Plano de Benefícios da Fundação Petrobras de Seguridade Social
art . 114 da Constituição Federal
LEI Nº 11.496/2007 .
art . 93 , inciso IX , da Constituição Federal .
artigo 543-B do CPC
4º do artigo 896 da CLT
artigo 897 , caput , da CLT .
artigo 896 da CLT .
art . 2º , § 2º , da CLT
art . 114 , I , da CF
557 , caput , do CPC
art . 114 da CF/88 .
artigo 114 , I , da Constituição Federal
artigo 328-A do Regimento Interno do STF
ARTIGO 41 DO REGULAMENTO DO PLANO DE BENEFÍCIOS DA PETROS
Constituição Federal
art . 42 , § 5º , da Lei 6435/77
Emenda Constitucional 45/2004
art . 114 da CF .
Lei nº 11.419/2006
93 , IX , da CF/1988
LEI N.º 11.496/2007 .
LEI 11.496/2007 .
art . 896 , § 4º , da CLT
artigos 832 da CLT
arts . 114 ou 202 , § 2º , da CRFB
art . 5 , II , da Constituição .
art . 114 da Carta Política
art . 71 , § 4º , da CLT
art . 457 da CLT
parágrafo único artigo 8º CLT
art . 71 da CLT
parágrafo 1º artigo 457 CLT
342 , 354 , 380 e 381 da SBDI-1
ART . 71 DA CLT
artigos 20 e 21 do Código de Processo Civil
artigo 769 CLT
Lei nº 8.923/94
art . 71 , caput e § 4º da CLT .
parágrafo 4º artigo 71 CLT
Lei nº 8.923
artigo 456 CLT
artigo 14 da Lei nº 5.584/70
artigos 389 e 404 do Código Civil
artigo 14 da Lei nº 5.584
art . 7º , XXII , da CF/1988
Emenda Constitucional nº 45/04
Lei de Falências ( art . 23 , inc. III , do Decreto-Lei 7.661/45
art . 23 do Decreto-Lei 7.661/45
Lei de Falências
art . 467 da CLT .
Orientações Jurisprudenciais 201 e 314 da SBDI-1
arts . 467 e 477 da CLT
ARTS . 467 E 477 DA CLT .
art . 467 da CLT
arts . 467 e 477 da CLT .
art . 477 da CLT
art . 64 , §§ 1º e 3º , do Código de Processo Civil/2015.Embargos
art . 1.036 do Código de Processo Civil de 2015
art . 64 , § 3º , do CPC .
arts . 542 do CPPM
art . 105 , inciso I , alínea `` b '' , da Constituição da República
Código de Processo Civil de 2015
art . 5º , parágrafo único , da Lei 3.373/58 .
art . 64 , § 3° , do CPC .
125 do RISTM
Código de Processo Civil .
Novo Código de Processo Civil
art . 5° , parágrafo único , da Lei no 3.373/58
NCPC
arts . 328 do Regimento Interno
art . 64 , §§ 1º e 3º , do CPC/2015 .
§§ 1º e 3º do art . 64 do NCPC .
1.036 do Código de Processo Civil de 2015 .
art . 121 , § 40 , da CF .
.
art . 241 do Código Eleitoral
489 , § jO , e 1.022 , do CPC/20152
arts . 73 a 77 da Lei n° 9.504/97
§ 81 do art . 73 da Lei n° 9.504/97
art . 73 , § 80 , da Lei n° 9.504/97
art . 73 , VI , b , da Lei n° 9.504/97 .
Art . 1.022 .
Lei n° 9.504197 Art . 73 .
arts . 374 , 1 a IV , do CPC/2015
art . 73 , VI , b , da Lei das Eleições .
recursos eleitorais n°49-61
art . 73 , VI , b , da Lei no 9.504/97
60 , 73 , § 80 , e 96 , § 11 , da Lei das Eleições
73 , § 80 , da Lei n° 9.504/97
73 , VI , b , da Lei das Eleições .
374
art . 73 , § 81 , da Lei n° 9.504/97
artigos 374 , do Código de Processo Civil
73 , § 81 , da Lei n° 9.504/97
61 da Lei n° 9.504/1 997
art . 73 , § 40 , da Lei 9.504/97 .
art . 73 , §§ 41 e 8° ' da Lei das Eleições
73 , inciso VI , alínea `` b '' , da Lei das Eleições .
arts . 275 do CE
Código de Processo Civil/2015 Art . 489 .
arts . 275 do Código Eleitoral
Processo
Código Eleitoral Art . 275 .
489 , § 11 , e 1.022 , do Código de Processo Civil .
art . 73 , VI , b , da Lei n° 9.504/97
recursos eleitorais n° 59-08
96 , § 11 , da Lei n° 9.504/97
Art . 60 , § 4° , da Lei 9.504/97 .
Lei n° 13.165/2015
27 , § l , da Res.-TSE n° 23.455/2015 .
96 da Lei das Eleições
96 , da Lei das ç
art . 73 , § 80 , da Lei n° 9.504/97 .
Lei no 9.504/97 Art . 60
art . 241 do Código Eleitoral .
§ 80 do art . 73 sobre a do § 11 do ad .
Civil/2015
73 , § 81 , da Lei n° 9.504/97 .
6° , §40 , da Lei 9.504/97
artigos 96 , § 11 , e 73 , § 8° , da Lei das Eleições
Art
Res.-TSE n°23.455/2015 Art . 27 .
489 , § 10 , e 1.022 , do Código de Processo Civil
art . 73 , §§ 40 e 80 , da Lei das Eleições
73 , inciso VI , alínea 'b '' , da Lei de Eleições
arts . 73 , § 80 , e 96 , § 11 , da Lei n° 9.504/97
27 , caput , § 10 , da Res.-TSE no 23.455/2015
374 , 1 a IV , 489 , § 10 , e 1.022 do CPCI2015
ART . 241 DO CÓDIGO ELEITORAL .
ART . 73 , VI , B , DA LEI N° 9.504/97 .
27 , § l , da Resolução TSE n° 23.455/15 .
Código de Processo Civil .
ART . 73 , § 80 , DA LEI DAS ELEIÇÕES .
ART . 73 , VI , B , DA LEI DAS ELEIÇÕES .
art . 44 , V , da Lei n° 9.096/95
CRFBI88 , art . 10 , caput
Res -TSE n° 23 376/2012
20da Resolução-TSE n° 21.841/2004
art . 51 , II , da Res.-TSE 23.376/2012
art . 37 , § 30 , da Lei 9.096/95 .
art . 40 , § 10 , a , b e c , da Resolução-TSE n° 23.376/2012
Res.-TSE n° 23.376/2012 .
Lein° 12.034/2009
art . 34 , caput , da : Rès.TSE n° 21.841/2004 .
CRFB/88 , arts . 1 , caput , 50 , XXXIII , e 37 , caput
art . 37 da Lei n°9.096/1995
art . 40da 'Res.-TSE n° 211..84112004
arts . 28 , IV , e 29 , II , da Res.-TSE 21.84112004
Lei n° 12.034que
art . 27 , li , da Res.-TSE n° 21.841/2004
Res.-TSE n° 23.464/2015
Lei n° 9.09611995
34 , 'III , da Lei 'dos Partidos Políticos
art . 40 da Res.-TSE n° 23.376/2012
daRes.-TSE 23.464/2015
alínea c do § 10 do art . 40 da Resolução-TSE n° 23.376/2012 .
art . 40 , § 10 , a , b e c , da Res.-TSE n° 23.37612012
Lei n° 9.096/1995
art . 44 da Lei 9.096/95
alínea c do § 11 do art . 40 da Resolução-TSE n° 23.376/2012
Lei n° 12.034/2009
Res.-TSE n° 23.37612012 .
art . 5° , XIV , da CRFB/88
arts . 34 , III , e 44 da Lei 9.096/95
44 , incisos 1 a V , da Lei n° 9.096/95 .
Res.-TSE n° 23.4 [ 6 ] 4/2015
Res.-TSE n° 23.376/2012
90 , 1 , da Res-TSE n°21.841/2004 .
inciso 1 do art . 44 da Lei n° 9.096/95
1º , da Lei 7.115/1983 .
artigos 790 , §3º , da CLT
Lei 7.510/1986 .
Lei 7.510/1986
art . 4º e seu §1º , da Lei 1.060/1950
MP 2.200-2/2001
artigo 3º , I e IV , da CF
artigo 7º , XXVI , da CF .
Constituição da República
arts . 3° , IV , 5° , caput , e 7° , XXVI , da Constituição da República
artigo 896 , § 6º , da CLT .
art . 5° , XXXVI e LV , da Constituição da República .
art . 83 do RITST
art . 896 , § 5° , da CLT
artigo 5º , caput , da CF
artigo 896 , § 6º , da CLT
artigos 3º , I e IV , 5º , caput , e 7º , XXVI , da CF .
58 , § 2° , e 611 , § 1° , da CLT
artigos 58 , § 2º , e 611 , § 1º da CLT .
art . 58 da CLT
art . 29 da Lei n . 11.094⁄05 .
art . 253 , parágrafo único , II , a , do Regimento Interno do STJ
art . 57 da CF⁄88 , art . 5 , inciso LV e art . 114 , inciso I
Lei n . 11.784⁄08
arts . 8 e 448 da CLT
parágrafo 1º do art . 39 da CLT
art . 896 `` a '' da CLT
art . 83 , § 2º , do RITST .
alínea `` a '' do art . 896 da CLT
art . 844 da CLT
Lei nº 5.691
artigo 59 , inciso II , do Regimento aprovado
PORTARIA Nº 77
Decreto nº 38.258
art . 19 , inciso III e o art . 23 do Decreto 38.258/2017
Decreto nº 38.036
MP 2.200-2/2001
58 , §2° , 611 e 613 , da CLT
artigo 7º , XXVI , da Constituição Federal .
artigos 5º , XXXVI , 7° , XXVI , 8° , II e VI da CF/88
cláusula 10ª da CCT 2007-2008
artigo 58 da CLT .
Lei nº 8.955/94 .
art . 2º , § 2º , da CLT
art . 3º , § 2º , da Lei n.º 5.889/73
art . 2º da Lei 8.955/94
código 8168 .
código da receita 8019
art . 894 , § 4º , da CLT .
art . 265 da Lei 6.404/76
Lei nº 8.955/94
art . 2º da Lei n.º 8.955/94
ART . 12 , I , DA LEI N . 8.137/90 .
art . 70 do CPP
art . 34 , inciso XX , e art . 210 , ambos do RISTJ
LEI MARIA DA PENA
Lei n.º 11.340/06
arts . 162 , § 2º e 522 e ss . do Código de Processo Civil .
artigo 27 da Lei 11.340/06
art . 22 da Lei nº 11.340/06
LEI MARIA DA PENHA
artigo 19 da Lei 11.340/06
Maria da Penha
art . 162 , § 2.º e art . 522 e seguintes do Código de Processo Civil .
art . 19 da Lei 11.340/06
art . 13 da Lei 11.340/06
Lei Maria da Penha
Lei intitulada Maria da Penha
artigo 22 da referida Lei .
art . 22 e 24 da Lei Maria da Penha
Lei 11.340/06
art . 19 , §§ 2º e 3º da Lei Maria da Penha
art . 22 da Lei Maria da Penha .
art . 251 do CPM .
artigo 251 do CPM
art . 251 , caput , CPM
art . 251 , `` caput '' , do CPM
art . 251 , caput , do CPM
ART . 251 DO CPM .
art . 251 do CPM
§ 3º do art . 251 do CPM
artigos 103 e 104 do CPC .
269 e 584 do CPC
Lei nº 11.419/2006
artigo 843 do Código Civil .
8° da CF/88
artigos 862 e 831 da CLT
parágrafo 1º do artigo 896 da CLT .
art . 5º , inciso XXXV , da Constituição .
artigo 82 , § 2º , II , do RITST
Lei Complementar nº 110/2001
Lei nº 9.957/2000
Constituição Federal
§ 6º ao art . 896 da Consolidação das Leis do Trabalho
Constituição .
parágrafo 6º ao artigo 896 da CLT
Constituição .
Decreto nº 8.940/16
Decreto nº 8 .
Execução Penal nº 148-14.2016.7.01.0201
art . 12 , e do § 2º do art . 126 , todos do RISTM .
ART . 290 CPM .
Constituição de 1988
art . 118 , § 2° , do Regimento Interno do Superior Tribunal Militar
Constituição Federal
art . 302 do CPM
art . 896 , `` a '' , da CLT .
Regimento Interno do TST .
artigo 10 da Lei nº 8.429/92 .
1º , IV , do Decreto-Lei nº 779/69
artigo 37 , caput , da Carta da República .
artigo 896 , `` c '' , da CLT .
artigo 482 , `` h '' , da CLT
Lei nº 11.419/2006
arts . 790-A da CLT
artigo 41 da Constituição da República
255 , § 2º , do Regimento Interno do Superior Tribunal de Justiça .
artigo 22 do Código de Processo Civil
ART . 51 , IV , DO CDC .
arts . 541 , parágrafo único , do Código de Processo Civil de 1973
ART . 1.042 DO CPC⁄15
artigos 186 e 247 do Código Civil
artigo 541 do CPC⁄1973
artigo 255 do RISTJ .
artigos 5º , incisos V e X , e 37 , § 6º , da Constituição Federal
artigo 42 do CDC .
ART . 544 DO CPC⁄73
Constituição Federal
artigo 267 , VI , do Código de Processo Civil .
artigo 105 , inciso III , da Carta Magna
artigo 105 , inciso III , alíneas `` a '' e `` c '' , da Constituição Federal
art . 285 do RI/TCU .
IN/STN 1/1997
inciso I , §3º do art . 1º da Lei nº 8.443/92
arts . 1º , inciso I , 209 , incisos , I , II e III , 210 e 214 , inciso III , do Regimento Interno do TCU
artigo 57 da Lei 8.443/1992
Lei 8.313/1991 .
Lei Rouanet
artigo 10 , § 1º e inciso II do artigo 12 , da Lei 8.443/1992
art . 28 , inciso II , da Lei 8.443/1992
§ 6º do art . 209 do RI/TCU
arts . 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , da Lei nº 8.443
Artigos 44 e 46 Portaria MinC 46/1998
art . 4º da IN-TCU nº 56/2007
art . 26 da Lei n.º 8.443
art . 18 , inciso II , alínea “ a ” , da Resolução n.º 170
IN/TCU 56/2007.
art . 57 da Lei nº 8.443
inciso II do artigo 202 do Regimento Interno do TCU
artigos 1º , inciso I , 16 , inciso III , alíneas ‘ a ’ , ‘ c ’ e ‘ d ’ da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
alínea “ d ” do inciso III do Art . 16 da Lei nº 8.443/92
Lei 8.313/1991
art . 28 , inciso II , da Lei nº 8.443
§ 7º do art . 209 do Regimento Interno do TCU
artigo 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , c/c os arts . 19 e 23 , inciso III , da Lei 8.443/1992.
LEI ROUANET .
artigos 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ c ” e “ d ” da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
§ 3º do art . 16 da Lei 8.443/1992
Estatuto dos Ferroviários
art . 114 do Texto Constitucional .
artigos 897-A da CLT
MP 2.200-2/2001
artigo 114 da Constituição Federal .
Consolidação das Leis do Trabalho-CLT
458 do CPC .
artigos 535 do CPC
arts . 114 , I , da Constituição Federal
LEI Nº 13.015/2014 .
Decreto Estadual nº 35.530/59 .
artigos 9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Estatuto dos Ferroviários das Estradas de Ferro
ARTIGO 40 , § 5º ( ATUAL § 7º ) DA CONSTITUIÇÃO DO BRASIL .
Decreto Estadual nº 35.530
art . 114 , I , da Constituição Federal .
Decreto nº 35.530 , de ... 1959
Decreto Estadual 35.530/59
Estatuto dos Ferroviários .
artigos 5º , XXXV , LIV e LV , e 93 , IX , da Constituição Federal
897-A da CLT
artigo 114 da Constituição Federal
832 da CLT
Decreto Estadual nº 35.530/59
inciso I do artigo 114 da Constituição Federal
CLT
Consolidação das Leis do Trabalho - CLT .
Estatuto dos Ferroviários das Estradas de Ferro de Propriedade e Administração do Estado
CLT .
ESTATUDO DOS FERROVIÁRIOS DAS ESTRADAS DE FERRO DE PROPRIEDADE DO ESTADO DE SÃO PAULO
535 do CPC .
Estatuto dos Ferroviários do Estado de São Paulo .
897-A da CLT .
artigo 894 , II , da CLT
Consolidação das Leis do Trabalho .
9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Decreto nº 35.530/59
artigo 62 da CLT
art . 83 do RITST .
arts . 128 e 460 do CPC .
art . 7º , § 2º , da Lei nº 605/49 .
art . 224 da CLT
§ 2º do artigo 224 da CLT
art . 896 , `` a '' e `` c '' , da CLT .
artigo 224 , § 2º , da CLT .
arts . 128 e 460 do CPC
art . 224 , caput , da CLT
artigo 224 , § 2º , da CLT
art . 896 , § 4º , da CLT .
arts . 333 do CPC
art . 896 , § 4º , da CLT
artigo 224 , § 2o , da CLT
artigo 62 , II
818 da CLT .
art . 224 , parágrafo 2o , da CLT
art . 224 , § 2º , da CLT
art . 224 , § 2º , da CLT .
333 , I , do CPC
93 , IX , da Constituição Federal
artigo 896 , § 4.º , da CLT
832 , da CLT .
5º , V e X , da CF
art . 5º , LV , da Constituição da República
MP 2.200-2/2001
Constituição da República
artigos 355 c/c 359 , I , ambos do CPC .
art . 195 da CLT .
art . 83 do RITST
art . da Lei Maior
Lei 504/49
458 do CPC
arts . 538 , parágrafo único , do CPC
832 da CLT .
artigo 74 , § 2º , da CLT
artigos 355 c/c 359 , I , ambos do CPC
125 , 130 , 131 e 400 do CPC
artigo 538 do CPC
5º , LV da CF .
332 , do CPC .
5º , X da CF .
art . 944 do CCB/02
458 , do CPC
artigo 896 da CLT .
332 , 832 , da CLT
832 da CLT
artigos 5º , LIV e LV , da Constituição da República
artigo 332 do CPC
artigo 538 , parágrafo único , do CPC .
944 , do CCB
artigo 5º , LV , da CF
5º , LIV , LV da CF .
artigos 765 da CLT
§ 2º do art . 249 do CPC
538 , do CPC .
5º , LIV e LV , da CF .
944 do CCB
art . 896 da CLT .
332 e 400 , I , do CPC .
artigos 5º , LIV e LV , da Constituição da República .
5º , LV , da CF .
artigo 5º , LV , da CF .
arts . 332 e 458 do CPC
artigo 400 , I do CPC .
458 , do CPC .
art . 538 , parágrafo único , do CPC .
artigos 458 do CPC
arts . 93 , IX , da Carta Magna
332 do CPC .
arts . 5º , LIV e LV , e 93 , IX , da CF
818 , da CLT
artigo 5º , LIV e LV , da Lei Maior
arts . 818 da CLT
alíneas `` a '' e `` c '' do artigo 896 da CLT .
5º , LIV , LV , 93 , IX da CF .
Lei 11.689/2008
art . 480 , § 3º , do CPP
CONSTITUIÇÃO DA REPÚBLICA
art . 408 , caput , do CPP
art . 413 , caput , do CPP
MP n° 2.200-2/2001
Carta Federal
artigo 121 , § 2º , incisos II e IV , 61 , inciso II e 14 , inciso II , do Código Penal .
Carta da República
artigo 413 do Código de Processo Penal
artigo 121 , § 2º , incisos II e IV , c/c os artigos 61 , inciso II , alínea e , e 14 , II ( por duas vezes ) , todos do Código Penal .
ART . 93 , IX , DA CF .
CPC , ART . 867
Lei n . 11.689/2008
art . 478 , I , do CPP
Carta Política
ART . 413 , § 1 º , DO DO CPP .
inciso LXVIII do artigo 5º do Diploma Maior
art . 41 do CPP
Lei 11.689/2008 .
art . 167 do CPP
art . 408 , § 2º , do Código de Processo Penal
CF , art . 102 , I , d
Constituição da República .
93 , IX , da Constituição Federal .
artigo 121 , incisos II e IV , 61 , inciso II , ‘ e ’ , do Código Penal
art . 61 , II , 1e1 do CP
arts . 413 do CPP
CF , ART . 102 , I , ‘ D ’ E ‘ I ’
art . 102 , I , da Constituição da República .
artigo 408 , caput , do CPP .
CF , art . 102 , I , b e c
CP , ART . 121 , § 2 º , II E IV , C / C ART . 61 , II , E , E 14 , II
arts . 413 , § 1º , do CPP
art . 93 , IX , da constituição Federal .
art . 867 do Código de Processo Civil
artigo 102 , inciso I , alíneas “ d ” e “ i ” , da Constituição Federal
CP , art . 121 , § 2º , II e IV , c/c art . 14 , II
LEI ORGÂNICA DO DISTRITO FEDERAL .
Nº 2.540
Lei Complementar distrital n.º 380
Câmara Legislativa
118/98
39/97
Lei Complementar 380/2001
art . 27 da Lei nº 9.868/99
art . 125 , § 2º da Constituição Federal
640/02 .
art . 58 , da LODF .
Decreto nº 11.208
LEI DISTRITAL Nº 683
inciso XI do artigo 3º da Lei Orgânica do Distrito Federal
Decreto n . 10.829/87
Portaria n.º 314
Emenda a Lei Orgânica n.º 12
Nº 1.319
Decreto n.º 10.829
ARTS . 52 E 100 , INCISO VI , DA LEI ORGÂNICA DO DISTRITO FEDERAL .
LEI COMPLEMENTAR Nº 85/98 .
LEI DISTRITAL N.º 464
537/02
Constituição .
Portaria n.º 314/1992
LEI COMPLEMENTAR DISTRITAL N . 301/2000
LEI Nº 2.018
LEI ORGÂNICA DO DISTRITO FEDERAL
LODF
Portaria n 314
Portaria nº 314
Lei nº 353
artigo 14 , do Decreto n . 10.829/87
Lei Distrital nº 683
§ 6º do art . 74 da Lei Orgânica do Distrito Federal
Lei Complementar Distrital 380
artigos 3º , inciso XI , 52 , 100 , incisos VI e XXI e 321 , todos da Lei Orgânica do Distrito Federal
Lei Orgânica do Distrito Federal
nº 2.018
632/02
art . 3º , da LODF
LEI COMPLEMENTAR Nº 106/98 .
artigo 100 , VI , da Lei Orgânica
2.018
Lei Complementar nº 85/98
§ 3º do art . 74 da Lei Orgânica do Distrito Federal
artigos 52 e 100 , VI , da Lei Orgânica do Distrito Federal
LEIS DISTRITAIS N.º 747/1994
312/00
Lei n.º 464/1994
artigo 100 , inc . VI , da Lei Orgânica
LEI DISTRITAL N . 3.529
artigo 100 , item VI , da LODF
Lei Complementar distrital n.º 380/2001 .
2.018/1998
660
124/98
Emenda n.º 12/96
30/97
2018/1998 .
artigos 3º , item XI , 52 , 100 , itens VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
LEI COMPLEMENTAR DISTRITAL N.º 380/2001 .
Leis distritais n.º 747/1994
LEI COMPLEMENTAR DISTRITAL Nº 400
artigos 52 ; 100 , inciso VI , e 321 da Lei Orgânica do Distrito Federal
Lei Complementar distrital nº 788
Lei Complementar nº 380
Decreto nº 10.829/1987
Portaria n.º 314/92
Carta Magna
637/02.ALTERAÇÃO
LEIS Nº 1.115
Leis Complementares distritais nº 656
Nº 1.250
LEI COMPLEMENTAR DISTRITAL Nº 788
artigo 3º , item XI , da Lei Orgânica do Distrito Federal
art . 319 da LODF
LEI ORGÂNICA DO DISTRITO FEDEAL .
artigos 3º , inciso XI , 52 e 100 , inciso VI , da Lei Orgânica do Distrito Federal .
Nº 660
art . 58 , inc. IX , da LODF
Lei Complementar Distrital nº 85
31/97
569/02
Decreto n.º 10.829/1987
Lei Orgânica do Distrito Federal.
LEI COMPLEMENTAR Nº 380
Leis Distritais nº 747
artigos 3º , inciso XI , 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal .
alínea “ a ” do item I do art . 102 da Carta Magna
Lei Orgânica do Distrito Federal .
art . 14 do Decreto n . 10.829/87
Decreto n.º 10.829/87
Portaria n . 314/92 do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional
287/00
LEIS COMPLEMENTARES DISTRITAIS Nº 27/97
203/99
inciso IX do artigo 58 da LODF
Leis Distritais 747/94
Portaria nº 314/1992
155/98
Leis distritais n.º 747
LEIS COMPLEMENTARES DISTRITAIS N . 372/01
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do DF .
Anexo II da Lei Complementar nº 90
LEIS COMPLEMENTARES DISTRITAIS Nº 656
Lei nº 747
Decreto nº 10.829
arts . 3º , 52 , 100 , 321 da LODF
Leis Distritais 747
LEI Nº 747
artigo 14 do Decreto nº 10.829/1987
280/00
artigo 3º , inciso XI , da LODF
Lei Orgânica do DF ( artigos 3º , inciso XI ; 52 ; 100 , inciso VI e XXI , e 321
art . 51 , § 2º , da LODF
Constituição de 1988
2018/98
Anexo 13 , da NR-15
artigo 83 , § 2º , II , do Regimento Interno do Tribunal Superior do Trabalho .
artigos 193 da CLT
7º , XXIII , da Constituição Federal
artigo 93 , IX , da Constituição Federal .
artigos 897 , `` b '' , da CLT
524 , II , do CPC
artigo 897-A , da CLT
Portaria MTB nº 3.214/78 .
artigos 5º , LV , da Constituição Federal
538 do CPC
MP 2.200-2/2001
artigo 538 , parágrafo único , do Código de Processo Civil
Constituição Federal
artigo 514 , II , do Código de Processo Civil
artigo 40 , § 8º , da Carta Federal .
artigo 35 , § 8º , da Constituição estadual
MP n° 2.200-2/2001
Emenda Constitucional n° 41
artigo 61 , § 1º , inciso II , alínea “ c ” , do Diploma Maior .
artigo 40 da Carta da República .
Lei Complementar 116
Lei Complementar nº 116
artigo 40 , § 8º , da Constituição do Brasil
artigo 12 da Lei nº 9.868
artigo 63 , inciso I , da Carta Federal .
Lei Fundamental
Emenda Constitucional nº 41
Carta de 1988
Lei Complementar nº 92
art . 40 , § 4º ( atual § 8º ) da Constituição brasileira .
Lei Complementar n . 162/95
LEI COMPLEMENTAR N . 567/88 , § 3º DO ART . 7º .
artigo 56 da Lei Complementar estadual nº 92
art . 66 da Lei Complementar nº 92
ART . 40 , § 4º DA CONSTITUIÇÃO DO BRASIL .
artigo 40 , § 8º , do Diploma Maior
artigos 40 , 61 , § 1º , inciso II , e 195 , § 5º , da Carta da República .
artigo 74 , parágrafo segundo , da CLT
818 da CLT
artigo 131 do CPC .
artigo 896 , § 4º , da CLT
artigo 7º , XXVI , da Constituição Federal
artigo 131 do CPC
818 , da CLT
artigos 5º , II ; 7º , XXVI , da Constituição Federal de 1988
artigos 5º , II , da Carta Magna
artigo 82 , § 2º , II , do RITST .
artigo 896 da CLT .
artigo 557 do CPC
Lei nº 9.139 de 30.11.95
inciso I do artigo 525 do CPC
CPC , artigo 525
Lei Complementar nº 75/93
Lei nº 9.139
inciso II do artigo 5º da Constituição da República
artigo 5º , II e LIV , LXXVIII da CF/88
inciso II do art . 94 da Lei 9.472/97
art . 899 da CLT
artigo 5º , LV , da Constituição Federal
artigo 899 , caput , da CLT
artigo 475-O do Código de Processo Civil
art . 475-O do CPC .
artigos 5º , XXXVI , e 7º , XXVI , da Constituição Federal
artigo 899 , caput , da Consolidação das Leis do Trabalho
ART . 475-0 DO CPC
ARTIGO 475-O DO CPC
Lei Geral de Telecomunicações
artigo 175 da Constituição Federal
art . 25 da Lei 8.987/95
511 , 516 e 611 da Consolidação das Leis do Trabalho
artigo 1º da Lei 7102/83
artigos 25 da Lei nº 8.987/95
Lei nº 9.472/97
artigo 475-O , III , § 2º , I , do CPC .
art . 475-O do CPC
CLT
artigos 2º , 3º e 9º da CLT
artigo 475-O e artigo 128 e 460 do CPC
artigo 16 da Lei nº 7.647/85
art . 103 do CDC
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT .
CPC
arts . 769 e 889 da CLT .
25 , § 1º , da Lei nº 8.987/95 .
artigo 83 , II , parágrafo 2º do RITST .
Lei nº 9.957
ART . 475-O DO CPC .
art . 475-O do Código de Processo Civil .
artigo 103 da Lei n . 8.078/90
artigo 475-O e seus parágrafos do CPC
alínea `` c '' do artigo 896 da Consolidação das Leis do Trabalho
artigo 16 da Lei 7.347/85
alíneas `` a '' e `` c '' do artigo 896 da Consolidação das Leis do Trabalho .
artigo 475-O e artigo 620 do CPC
lei processual trabalhista - artigo 899 da CLT
artigos 769 e 899 , § 1º , da Consolidação das Leis do Trabalho
artigos 60 e 94 da Lei 9472/97
art . 97 da CR
Lei Geral das Telecomunicações
9º da Consolidação das Leis do Trabalho
item II do artigo 94 da Lei nº 9.472/97 .
art . 5º , II , da Constituição Federal
ARTIGOS 769 E 899 DA CLT .
arts . 769 e 899 da CLT .
artigos 97 da Constituição Federal
9.472/97
art . 5º , II , da CR .
art . 469 , I , do CPC .
artigo 516 da CLT
265 do Código Civil
25 da Lei nº 8.897/95
artigo 475-O do Código de Processo Civil .
art . 60 da Lei nº 9.472/97
art . 5º , II e LIV , da Carta Magna .
art . 511 da CLT
artigo 5º , LV da CF/88
artigo 93 , IX , da Constituição da República .
Consolidação das Leis do Trabalho
art . 5º , LXXVIII , CF
60 , §1º , e 94 , II , da Lei nº 9.472/97
Carta Magna
Lei Federal nº 9.472/97
artigo 899 , caput e § 1º da CLT
art . 475-O , § 2º , I , do CPC
artigos 94 , II , da Lei nº 9.472/97
Lei nº 9.742/97
511 , 516 e 611 da Consolidação das Leis do Trabalho .
artigo 5º , LV da CF/88 .
artigos 5º , 7º , XXVI e 8º , III , da Constituição Federal .
art . 265 do Código Civil
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT
art . 899 , § 1.º , da CLT
Medida Cautelar n . 10.132-MC-PR
artigo 94 , II , da Lei nº 9.472/97
artigo 942 do Código Civil
artigo 942 do Código Civil .
art . 114 da Constituição da República .
Anexo II da NR 17 do MTE
artigos 5º , II e 175 da CF/88
artigo 5º , II e LV da CF/88
artigos 2º , §2º , e 8º da Consolidação das Leis do Trabalho
art . 942 do Código Civil
artigo 97 da Constituição Federal
artigo 25 da Lei 8987/95
art . 899 , § 1º , da CLT
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal
CF , artigo 97
art . 94 , II , da Lei 9.472/97
Leis 8.987/95
8.987/95
ARTIGO 475-O , § 2º , III , DO CPC .
475-O , § 2º , e 620 do Código de Processo Civil
artigo 896 , §6º , da Consolidação das Leis do Trabalho
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal .
artigo 93 , IX , da Constituição Federal .
art . 104 da Lei 8.078/90
Lei nº 11.419/2006
artigos 511 , 516 e 611 da CLT
artigo 769 da Consolidação das Leis do Trabalho
artigo 769 da CLT
art . 9º da CLT
art . 942 do CCB
Lei n . 7.102/83
art . 896 da CLT
25 , § 1º , da Lei nº 8.987/95
artigo 97 da Constituição Federal .
Súmula/TST nº 374
artigo 475-O do CPC
Constituição da República
265 e 942 do Código Civil
Constituição
artigos 1º , IV e 5º , II , da CR e das Leis 9.472/97
itens I e III da Súmula/TST nº 331
artigos 769 , 889 , parágrafo 1º da CLT
Lei 9.3472/97
art . 81 , III , da Lei n . 8.078/90
artigo 896 , §4º , da Consolidação das Leis do Trabalho
ARTIGO 475-O , III , § 2º , I , DO CPC .
Código de Processo Civil
artigo 5º , LV e artigo 93 , IX da CF/88
Lei n . 9.372/97
arts . 9º da CLT
art . 7º , XXVI , da Constituição da República
artigo 5º , LXXVIII da Constituição
art . 94 , inciso II , da Lei n . 9.472/97
ARTIGO 899 DA CLT .
art . 769 da CLT
ART . 475-O , § 2º , I , DO CPC
art . 265do Código Civil
artigo 899 da CLT
art . 769 da CLT .
artigos 1º , IV , 5º , II e XXXVI , 7º , XXIX , 97 e 170 da Constituição Federal
artigo 769 da Consolidação das Leis do Trabalho .
artigos 9º da Consolidação das Leis do Trabalho
94 da Lei nº 9.472/97
ART . 475-O , III , § 2º , I , DO CPC .
186 , 927 e 942 do próprio Código Civil
§ 1º do artigo 899 da CLT
71 da Lei nº 8.666/93
art . 60 da Lei 9.472/97
artigo 21 da Lei n . 7.347/85
arts . 2º , 3º , 9º e 442 , parágrafo único , da CLT
artigos 5º , caput e LV
inciso I do parágrafo 2º do artigo 475-O do CPC
artigo 94 , II da Lei 9472/97
art . 37 , II , da CF/1988
Lei nº 7.102
Lei nº 8.666
artigo 71 , § 1º , da Lei nº 8.666/1993
artigos 66 e seguintes , da Lei nº 8.666/1993
artigos 2º , 5º , II , 37 , § 6º , e 97 da Constituição Federal .
artigo 116 da mesma Lei
artigo 37 , § 6º , da Constituição Federal
Lei n0 8.883/1994
artigo 557 do CPC .
Lei nº 8.666/1993
artigos 27 e seguintes , da Lei nº 8.666/1993
artigo 557 , caput , do CPC .
artigo 7º XXXIII , da Constituição Federal
Lei nº 6.019
artigo 6º , VIII , da Lei nº 8.078/90
Lei n.º 8.666
artigo 71 , § 1º , da Lei nº 8.666/93
artigo 67 , e seus parágrafos 1º e 2º , da Lei nº 8.666/1993
Constituição , 7ª
artigo 557 , caput , do CPC
Lei nº 11.419/2006
artigo 71 , § 1º , da Lei nº 8.666/1993 .
artigo 67 , da Lei nº 8.666/1993
Consolidação das Leis do Trabalho
333 , I , do CPC
331 do C. TST
art . 37 , II , da CF/1988
Lei nº 7.102
artigo 896 , §§ 4º e 5º , da CLT .
MP 2.200-2/2001
ARTIGO 71 DA LEI Nº 8.666/93 .
artigos 71 , § 1º , da Lei nº 8.666/93
artigo 83 , § 2º , II , do Regimento Interno do TST .
artigo 267 , VI , do CPC .
1.521 do Código Civil
art . 58 , III da Lei 8666/93
LEI Nº 13.015/2014 .
artigos 58 , III , e 67 da Lei nº 8.666/93
artigo 71 da Lei nº 8.666/93
Lei nº 13.015/2014
artigo 896 da CLT .
8º , 455 e 818 da CLT
art . 71 da Lei de licitações
Lei nº 6.019
10 , § 7º , do Decreto-lei nº 200/67
LEI Nº 8.666/93 , ART . 71 , § 1º
CF , ART . 97
Lei n.º 8.666
art . 38 da Lei 8.038/1990
artigo 71 , § 1º , da Lei nº 8.666/93
5º , II , da Constituição Federal .
LEI Nº 8.666/93 , ART . 67
art . 71 da Lei de Licitações
art . 71 da Lei n . 8.666/93
Lei 8.666/93
art . 21 , IX do RISTF
267 , VI , do CPC .
artigo 71 , parágrafo 1º , da Lei nº 8.666/93
Lei 13.015/2014
III
LEI 13.015/2014
a
da
art . 667 , e parágrafos , do Código Civil de 2002
MP 2.200-2/2001
I
artigos 5° , LV , da Constituição Federal
CLT
art . 896 , `` a '' , `` b '' e `` c '' , da CLT
896 , §§ 5º e 9º , da CLT
art . 538 do CPC
Constituição Federal
LEI 13.015/2014 .
artigo 896 , § 1º , da CLT
,
novel § lº-A do artigo 896 da CLT
312 , 313 e 330 da SBDI-1
art . 5º , XXXVI , da Constituição Federal
897-A e parágrafo único , da CLT
arts . 5º , XXXV e LV , da Lei Maior .
arts . 535 , incisos I e II , do CPC
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88
art . 897 , § 1º , da CLT .
artigos 458 do CPC
93 , IX , da CF/88
art . 897 , § 1º , da CLT
art . 897 , § 5º , I , da CLT .
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88 .
art . 93 , IX , da CF/88
Constituição Federal
art . 93 , IX , da CF/88 .
art . 897 , parágrafo 1º , da CLT .
art . 93 , IX , da Constituição Federal .
art . 896 , § 2º , da CLT
art . 896 , § 2º , da CLT .
art . 83 do Regimento Interno do TST .
artigo 896 , `` a '' , da CLT .
art . 456 , parágrafo único da CLT
art . 461 da CLT .
art . 467 da CLT .
alínea `` a '' do art . 483 da CLT
art . 467 da CLT
MP 2.200-2/2001
CLT
ARTIGO 467 DA CLT .
artigo 467 da CLT
artigo 467 da CLT .
Constituição Federal
art . 456 , parágrafo único , da CLT .
art . 896 da CLT
