arts . 275 do CE
Código de Processo Civil/2015 Art . 489 .
arts . 275 do Código Eleitoral
Processo
Código Eleitoral Art . 275 .
489 , § 11 , e 1.022 , do Código de Processo Civil .
art . 73 , VI , b , da Lei n° 9.504/97
recursos eleitorais n° 59-08
96 , § 11 , da Lei n° 9.504/97
Art . 60 , § 4° , da Lei 9.504/97 .
Lei n° 13.165/2015
27 , § l , da Res.-TSE n° 23.455/2015 .
96 da Lei das Eleições
96 , da Lei das ç
art . 73 , § 80 , da Lei n° 9.504/97 .
Lei no 9.504/97 Art . 60
art . 241 do Código Eleitoral .
§ 80 do art . 73 sobre a do § 11 do ad .
Civil/2015
73 , § 81 , da Lei n° 9.504/97 .
6° , §40 , da Lei 9.504/97
artigos 96 , § 11 , e 73 , § 8° , da Lei das Eleições
Art
Res.-TSE n°23.455/2015 Art . 27 .
489 , § 10 , e 1.022 , do Código de Processo Civil
art . 73 , §§ 40 e 80 , da Lei das Eleições
73 , inciso VI , alínea 'b '' , da Lei de Eleições
arts . 73 , § 80 , e 96 , § 11 , da Lei n° 9.504/97
27 , caput , § 10 , da Res.-TSE no 23.455/2015
374 , 1 a IV , 489 , § 10 , e 1.022 do CPCI2015
ART . 241 DO CÓDIGO ELEITORAL .
ART . 73 , VI , B , DA LEI N° 9.504/97 .
27 , § l , da Resolução TSE n° 23.455/15 .
Código de Processo Civil .
ART . 73 , § 80 , DA LEI DAS ELEIÇÕES .
ART . 73 , VI , B , DA LEI DAS ELEIÇÕES .
art . 44 , V , da Lei n° 9.096/95
CRFBI88 , art . 10 , caput
Res -TSE n° 23 376/2012
20da Resolução-TSE n° 21.841/2004
art . 51 , II , da Res.-TSE 23.376/2012
art . 37 , § 30 , da Lei 9.096/95 .
art . 40 , § 10 , a , b e c , da Resolução-TSE n° 23.376/2012
Res.-TSE n° 23.376/2012 .
Lein° 12.034/2009
art . 34 , caput , da : Rès.TSE n° 21.841/2004 .
CRFB/88 , arts . 1 , caput , 50 , XXXIII , e 37 , caput
art . 37 da Lei n°9.096/1995
art . 40da 'Res.-TSE n° 211..84112004
arts . 28 , IV , e 29 , II , da Res.-TSE 21.84112004
Lei n° 12.034que
art . 27 , li , da Res.-TSE n° 21.841/2004
Res.-TSE n° 23.464/2015
Lei n° 9.09611995
34 , 'III , da Lei 'dos Partidos Políticos
art . 40 da Res.-TSE n° 23.376/2012
daRes.-TSE 23.464/2015
alínea c do § 10 do art . 40 da Resolução-TSE n° 23.376/2012 .
art . 40 , § 10 , a , b e c , da Res.-TSE n° 23.37612012
Lei n° 9.096/1995
art . 44 da Lei 9.096/95
alínea c do § 11 do art . 40 da Resolução-TSE n° 23.376/2012
Lei n° 12.034/2009
Res.-TSE n° 23.37612012 .
art . 5° , XIV , da CRFB/88
arts . 34 , III , e 44 da Lei 9.096/95
44 , incisos 1 a V , da Lei n° 9.096/95 .
Res.-TSE n° 23.4 [ 6 ] 4/2015
Res.-TSE n° 23.376/2012
90 , 1 , da Res-TSE n°21.841/2004 .
inciso 1 do art . 44 da Lei n° 9.096/95
1º , da Lei 7.115/1983 .
artigos 790 , §3º , da CLT
Lei 7.510/1986 .
Lei 7.510/1986
art . 4º e seu §1º , da Lei 1.060/1950
MP 2.200-2/2001
artigo 3º , I e IV , da CF
artigo 7º , XXVI , da CF .
Constituição da República
arts . 3° , IV , 5° , caput , e 7° , XXVI , da Constituição da República
artigo 896 , § 6º , da CLT .
art . 5° , XXXVI e LV , da Constituição da República .
art . 83 do RITST
art . 896 , § 5° , da CLT
artigo 5º , caput , da CF
artigo 896 , § 6º , da CLT
artigos 3º , I e IV , 5º , caput , e 7º , XXVI , da CF .
58 , § 2° , e 611 , § 1° , da CLT
artigos 58 , § 2º , e 611 , § 1º da CLT .
art . 58 da CLT
art . 29 da Lei n . 11.094⁄05 .
art . 253 , parágrafo único , II , a , do Regimento Interno do STJ
art . 57 da CF⁄88 , art . 5 , inciso LV e art . 114 , inciso I
Lei n . 11.784⁄08
arts . 8 e 448 da CLT
parágrafo 1º do art . 39 da CLT
art . 896 `` a '' da CLT
art . 83 , § 2º , do RITST .
alínea `` a '' do art . 896 da CLT
art . 844 da CLT
Lei nº 5.691
artigo 59 , inciso II , do Regimento aprovado
PORTARIA Nº 77
Decreto nº 38.258
art . 19 , inciso III e o art . 23 do Decreto 38.258/2017
Decreto nº 38.036
MP 2.200-2/2001
58 , §2° , 611 e 613 , da CLT
artigo 7º , XXVI , da Constituição Federal .
artigos 5º , XXXVI , 7° , XXVI , 8° , II e VI da CF/88
cláusula 10ª da CCT 2007-2008
artigo 58 da CLT .
Lei nº 8.955/94 .
art . 2º , § 2º , da CLT
art . 3º , § 2º , da Lei n.º 5.889/73
art . 2º da Lei 8.955/94
código 8168 .
código da receita 8019
art . 894 , § 4º , da CLT .
art . 265 da Lei 6.404/76
Lei nº 8.955/94
art . 2º da Lei n.º 8.955/94
ART . 12 , I , DA LEI N . 8.137/90 .
art . 70 do CPP
art . 34 , inciso XX , e art . 210 , ambos do RISTJ
LEI MARIA DA PENA
Lei n.º 11.340/06
arts . 162 , § 2º e 522 e ss . do Código de Processo Civil .
artigo 27 da Lei 11.340/06
art . 22 da Lei nº 11.340/06
LEI MARIA DA PENHA
artigo 19 da Lei 11.340/06
Maria da Penha
art . 162 , § 2.º e art . 522 e seguintes do Código de Processo Civil .
art . 19 da Lei 11.340/06
art . 13 da Lei 11.340/06
Lei Maria da Penha
Lei intitulada Maria da Penha
artigo 22 da referida Lei .
art . 22 e 24 da Lei Maria da Penha
Lei 11.340/06
art . 19 , §§ 2º e 3º da Lei Maria da Penha
art . 22 da Lei Maria da Penha .
art . 251 do CPM .
artigo 251 do CPM
art . 251 , caput , CPM
art . 251 , `` caput '' , do CPM
art . 251 , caput , do CPM
ART . 251 DO CPM .
art . 251 do CPM
§ 3º do art . 251 do CPM
artigos 103 e 104 do CPC .
269 e 584 do CPC
Lei nº 11.419/2006
artigo 843 do Código Civil .
8° da CF/88
artigos 862 e 831 da CLT
parágrafo 1º do artigo 896 da CLT .
art . 5º , inciso XXXV , da Constituição .
artigo 82 , § 2º , II , do RITST
Lei Complementar nº 110/2001
Lei nº 9.957/2000
Constituição Federal
§ 6º ao art . 896 da Consolidação das Leis do Trabalho
Constituição .
parágrafo 6º ao artigo 896 da CLT
Constituição .
Decreto nº 8.940/16
Decreto nº 8 .
Execução Penal nº 148-14.2016.7.01.0201
art . 12 , e do § 2º do art . 126 , todos do RISTM .
ART . 290 CPM .
Constituição de 1988
art . 118 , § 2° , do Regimento Interno do Superior Tribunal Militar
Constituição Federal
art . 302 do CPM
art . 896 , `` a '' , da CLT .
Regimento Interno do TST .
artigo 10 da Lei nº 8.429/92 .
1º , IV , do Decreto-Lei nº 779/69
artigo 37 , caput , da Carta da República .
artigo 896 , `` c '' , da CLT .
artigo 482 , `` h '' , da CLT
Lei nº 11.419/2006
arts . 790-A da CLT
artigo 41 da Constituição da República
255 , § 2º , do Regimento Interno do Superior Tribunal de Justiça .
artigo 22 do Código de Processo Civil
ART . 51 , IV , DO CDC .
arts . 541 , parágrafo único , do Código de Processo Civil de 1973
ART . 1.042 DO CPC⁄15
artigos 186 e 247 do Código Civil
artigo 541 do CPC⁄1973
artigo 255 do RISTJ .
artigos 5º , incisos V e X , e 37 , § 6º , da Constituição Federal
artigo 42 do CDC .
ART . 544 DO CPC⁄73
Constituição Federal
artigo 267 , VI , do Código de Processo Civil .
artigo 105 , inciso III , da Carta Magna
artigo 105 , inciso III , alíneas `` a '' e `` c '' , da Constituição Federal
art . 285 do RI/TCU .
IN/STN 1/1997
inciso I , §3º do art . 1º da Lei nº 8.443/92
arts . 1º , inciso I , 209 , incisos , I , II e III , 210 e 214 , inciso III , do Regimento Interno do TCU
artigo 57 da Lei 8.443/1992
Lei 8.313/1991 .
Lei Rouanet
artigo 10 , § 1º e inciso II do artigo 12 , da Lei 8.443/1992
art . 28 , inciso II , da Lei 8.443/1992
§ 6º do art . 209 do RI/TCU
arts . 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , da Lei nº 8.443
Artigos 44 e 46 Portaria MinC 46/1998
art . 4º da IN-TCU nº 56/2007
art . 26 da Lei n.º 8.443
art . 18 , inciso II , alínea “ a ” , da Resolução n.º 170
IN/TCU 56/2007.
art . 57 da Lei nº 8.443
inciso II do artigo 202 do Regimento Interno do TCU
artigos 1º , inciso I , 16 , inciso III , alíneas ‘ a ’ , ‘ c ’ e ‘ d ’ da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
alínea “ d ” do inciso III do Art . 16 da Lei nº 8.443/92
Lei 8.313/1991
art . 28 , inciso II , da Lei nº 8.443
§ 7º do art . 209 do Regimento Interno do TCU
artigo 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , c/c os arts . 19 e 23 , inciso III , da Lei 8.443/1992.
LEI ROUANET .
artigos 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ c ” e “ d ” da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
§ 3º do art . 16 da Lei 8.443/1992
Estatuto dos Ferroviários
art . 114 do Texto Constitucional .
artigos 897-A da CLT
MP 2.200-2/2001
artigo 114 da Constituição Federal .
Consolidação das Leis do Trabalho-CLT
458 do CPC .
artigos 535 do CPC
arts . 114 , I , da Constituição Federal
LEI Nº 13.015/2014 .
Decreto Estadual nº 35.530/59 .
artigos 9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Estatuto dos Ferroviários das Estradas de Ferro
ARTIGO 40 , § 5º ( ATUAL § 7º ) DA CONSTITUIÇÃO DO BRASIL .
Decreto Estadual nº 35.530
art . 114 , I , da Constituição Federal .
Decreto nº 35.530 , de ... 1959
Decreto Estadual 35.530/59
Estatuto dos Ferroviários .
artigos 5º , XXXV , LIV e LV , e 93 , IX , da Constituição Federal
897-A da CLT
artigo 114 da Constituição Federal
832 da CLT
Decreto Estadual nº 35.530/59
inciso I do artigo 114 da Constituição Federal
CLT
Consolidação das Leis do Trabalho - CLT .
Estatuto dos Ferroviários das Estradas de Ferro de Propriedade e Administração do Estado
CLT .
ESTATUDO DOS FERROVIÁRIOS DAS ESTRADAS DE FERRO DE PROPRIEDADE DO ESTADO DE SÃO PAULO
535 do CPC .
Estatuto dos Ferroviários do Estado de São Paulo .
897-A da CLT .
artigo 894 , II , da CLT
Consolidação das Leis do Trabalho .
9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Decreto nº 35.530/59
artigo 62 da CLT
art . 83 do RITST .
arts . 128 e 460 do CPC .
art . 7º , § 2º , da Lei nº 605/49 .
art . 224 da CLT
§ 2º do artigo 224 da CLT
art . 896 , `` a '' e `` c '' , da CLT .
artigo 224 , § 2º , da CLT .
arts . 128 e 460 do CPC
art . 224 , caput , da CLT
artigo 224 , § 2º , da CLT
art . 896 , § 4º , da CLT .
arts . 333 do CPC
art . 896 , § 4º , da CLT
artigo 224 , § 2o , da CLT
artigo 62 , II
818 da CLT .
art . 224 , parágrafo 2o , da CLT
art . 224 , § 2º , da CLT
art . 224 , § 2º , da CLT .
333 , I , do CPC
93 , IX , da Constituição Federal
artigo 896 , § 4.º , da CLT
832 , da CLT .
5º , V e X , da CF
art . 5º , LV , da Constituição da República
MP 2.200-2/2001
Constituição da República
artigos 355 c/c 359 , I , ambos do CPC .
art . 195 da CLT .
art . 83 do RITST
art . da Lei Maior
Lei 504/49
458 do CPC
arts . 538 , parágrafo único , do CPC
832 da CLT .
artigo 74 , § 2º , da CLT
artigos 355 c/c 359 , I , ambos do CPC
125 , 130 , 131 e 400 do CPC
artigo 538 do CPC
5º , LV da CF .
332 , do CPC .
5º , X da CF .
art . 944 do CCB/02
458 , do CPC
artigo 896 da CLT .
332 , 832 , da CLT
832 da CLT
artigos 5º , LIV e LV , da Constituição da República
artigo 332 do CPC
artigo 538 , parágrafo único , do CPC .
944 , do CCB
artigo 5º , LV , da CF
5º , LIV , LV da CF .
artigos 765 da CLT
§ 2º do art . 249 do CPC
538 , do CPC .
5º , LIV e LV , da CF .
944 do CCB
art . 896 da CLT .
332 e 400 , I , do CPC .
artigos 5º , LIV e LV , da Constituição da República .
5º , LV , da CF .
artigo 5º , LV , da CF .
arts . 332 e 458 do CPC
artigo 400 , I do CPC .
458 , do CPC .
art . 538 , parágrafo único , do CPC .
artigos 458 do CPC
arts . 93 , IX , da Carta Magna
332 do CPC .
arts . 5º , LIV e LV , e 93 , IX , da CF
818 , da CLT
artigo 5º , LIV e LV , da Lei Maior
arts . 818 da CLT
alíneas `` a '' e `` c '' do artigo 896 da CLT .
5º , LIV , LV , 93 , IX da CF .
Lei 11.689/2008
art . 480 , § 3º , do CPP
CONSTITUIÇÃO DA REPÚBLICA
art . 408 , caput , do CPP
art . 413 , caput , do CPP
MP n° 2.200-2/2001
Carta Federal
artigo 121 , § 2º , incisos II e IV , 61 , inciso II e 14 , inciso II , do Código Penal .
Carta da República
artigo 413 do Código de Processo Penal
artigo 121 , § 2º , incisos II e IV , c/c os artigos 61 , inciso II , alínea e , e 14 , II ( por duas vezes ) , todos do Código Penal .
ART . 93 , IX , DA CF .
CPC , ART . 867
Lei n . 11.689/2008
art . 478 , I , do CPP
Carta Política
ART . 413 , § 1 º , DO DO CPP .
inciso LXVIII do artigo 5º do Diploma Maior
art . 41 do CPP
Lei 11.689/2008 .
art . 167 do CPP
art . 408 , § 2º , do Código de Processo Penal
CF , art . 102 , I , d
Constituição da República .
93 , IX , da Constituição Federal .
artigo 121 , incisos II e IV , 61 , inciso II , ‘ e ’ , do Código Penal
art . 61 , II , 1e1 do CP
arts . 413 do CPP
CF , ART . 102 , I , ‘ D ’ E ‘ I ’
art . 102 , I , da Constituição da República .
artigo 408 , caput , do CPP .
CF , art . 102 , I , b e c
CP , ART . 121 , § 2 º , II E IV , C / C ART . 61 , II , E , E 14 , II
arts . 413 , § 1º , do CPP
art . 93 , IX , da constituição Federal .
art . 867 do Código de Processo Civil
artigo 102 , inciso I , alíneas “ d ” e “ i ” , da Constituição Federal
CP , art . 121 , § 2º , II e IV , c/c art . 14 , II
LEI ORGÂNICA DO DISTRITO FEDERAL .
Nº 2.540
Lei Complementar distrital n.º 380
Câmara Legislativa
118/98
39/97
Lei Complementar 380/2001
art . 27 da Lei nº 9.868/99
art . 125 , § 2º da Constituição Federal
640/02 .
art . 58 , da LODF .
Decreto nº 11.208
LEI DISTRITAL Nº 683
inciso XI do artigo 3º da Lei Orgânica do Distrito Federal
Decreto n . 10.829/87
Portaria n.º 314
Emenda a Lei Orgânica n.º 12
Nº 1.319
Decreto n.º 10.829
ARTS . 52 E 100 , INCISO VI , DA LEI ORGÂNICA DO DISTRITO FEDERAL .
LEI COMPLEMENTAR Nº 85/98 .
LEI DISTRITAL N.º 464
537/02
Constituição .
Portaria n.º 314/1992
LEI COMPLEMENTAR DISTRITAL N . 301/2000
LEI Nº 2.018
LEI ORGÂNICA DO DISTRITO FEDERAL
LODF
Portaria n 314
Portaria nº 314
Lei nº 353
artigo 14 , do Decreto n . 10.829/87
Lei Distrital nº 683
§ 6º do art . 74 da Lei Orgânica do Distrito Federal
Lei Complementar Distrital 380
artigos 3º , inciso XI , 52 , 100 , incisos VI e XXI e 321 , todos da Lei Orgânica do Distrito Federal
Lei Orgânica do Distrito Federal
nº 2.018
632/02
art . 3º , da LODF
LEI COMPLEMENTAR Nº 106/98 .
artigo 100 , VI , da Lei Orgânica
2.018
Lei Complementar nº 85/98
§ 3º do art . 74 da Lei Orgânica do Distrito Federal
artigos 52 e 100 , VI , da Lei Orgânica do Distrito Federal
LEIS DISTRITAIS N.º 747/1994
312/00
Lei n.º 464/1994
artigo 100 , inc . VI , da Lei Orgânica
LEI DISTRITAL N . 3.529
artigo 100 , item VI , da LODF
Lei Complementar distrital n.º 380/2001 .
2.018/1998
660
124/98
Emenda n.º 12/96
30/97
2018/1998 .
artigos 3º , item XI , 52 , 100 , itens VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
LEI COMPLEMENTAR DISTRITAL N.º 380/2001 .
Leis distritais n.º 747/1994
LEI COMPLEMENTAR DISTRITAL Nº 400
artigos 52 ; 100 , inciso VI , e 321 da Lei Orgânica do Distrito Federal
Lei Complementar distrital nº 788
Lei Complementar nº 380
Decreto nº 10.829/1987
Portaria n.º 314/92
Carta Magna
637/02.ALTERAÇÃO
LEIS Nº 1.115
Leis Complementares distritais nº 656
Nº 1.250
LEI COMPLEMENTAR DISTRITAL Nº 788
artigo 3º , item XI , da Lei Orgânica do Distrito Federal
art . 319 da LODF
LEI ORGÂNICA DO DISTRITO FEDEAL .
artigos 3º , inciso XI , 52 e 100 , inciso VI , da Lei Orgânica do Distrito Federal .
Nº 660
art . 58 , inc. IX , da LODF
Lei Complementar Distrital nº 85
31/97
569/02
Decreto n.º 10.829/1987
Lei Orgânica do Distrito Federal.
LEI COMPLEMENTAR Nº 380
Leis Distritais nº 747
artigos 3º , inciso XI , 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal .
alínea “ a ” do item I do art . 102 da Carta Magna
Lei Orgânica do Distrito Federal .
art . 14 do Decreto n . 10.829/87
Decreto n.º 10.829/87
Portaria n . 314/92 do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional
287/00
LEIS COMPLEMENTARES DISTRITAIS Nº 27/97
203/99
inciso IX do artigo 58 da LODF
Leis Distritais 747/94
Portaria nº 314/1992
155/98
Leis distritais n.º 747
LEIS COMPLEMENTARES DISTRITAIS N . 372/01
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do DF .
Anexo II da Lei Complementar nº 90
LEIS COMPLEMENTARES DISTRITAIS Nº 656
Lei nº 747
Decreto nº 10.829
arts . 3º , 52 , 100 , 321 da LODF
Leis Distritais 747
LEI Nº 747
artigo 14 do Decreto nº 10.829/1987
280/00
artigo 3º , inciso XI , da LODF
Lei Orgânica do DF ( artigos 3º , inciso XI ; 52 ; 100 , inciso VI e XXI , e 321
art . 51 , § 2º , da LODF
Constituição de 1988
2018/98
Anexo 13 , da NR-15
artigo 83 , § 2º , II , do Regimento Interno do Tribunal Superior do Trabalho .
artigos 193 da CLT
7º , XXIII , da Constituição Federal
artigo 93 , IX , da Constituição Federal .
artigos 897 , `` b '' , da CLT
524 , II , do CPC
artigo 897-A , da CLT
Portaria MTB nº 3.214/78 .
artigos 5º , LV , da Constituição Federal
538 do CPC
MP 2.200-2/2001
artigo 538 , parágrafo único , do Código de Processo Civil
Constituição Federal
artigo 514 , II , do Código de Processo Civil
artigo 40 , § 8º , da Carta Federal .
artigo 35 , § 8º , da Constituição estadual
MP n° 2.200-2/2001
Emenda Constitucional n° 41
artigo 61 , § 1º , inciso II , alínea “ c ” , do Diploma Maior .
artigo 40 da Carta da República .
Lei Complementar 116
Lei Complementar nº 116
artigo 40 , § 8º , da Constituição do Brasil
artigo 12 da Lei nº 9.868
artigo 63 , inciso I , da Carta Federal .
Lei Fundamental
Emenda Constitucional nº 41
Carta de 1988
Lei Complementar nº 92
art . 40 , § 4º ( atual § 8º ) da Constituição brasileira .
Lei Complementar n . 162/95
LEI COMPLEMENTAR N . 567/88 , § 3º DO ART . 7º .
artigo 56 da Lei Complementar estadual nº 92
art . 66 da Lei Complementar nº 92
ART . 40 , § 4º DA CONSTITUIÇÃO DO BRASIL .
artigo 40 , § 8º , do Diploma Maior
artigos 40 , 61 , § 1º , inciso II , e 195 , § 5º , da Carta da República .
artigo 74 , parágrafo segundo , da CLT
818 da CLT
artigo 131 do CPC .
artigo 896 , § 4º , da CLT
artigo 7º , XXVI , da Constituição Federal
artigo 131 do CPC
818 , da CLT
artigos 5º , II ; 7º , XXVI , da Constituição Federal de 1988
artigos 5º , II , da Carta Magna
artigo 82 , § 2º , II , do RITST .
artigo 896 da CLT .
artigo 557 do CPC
Lei nº 9.139 de 30.11.95
inciso I do artigo 525 do CPC
CPC , artigo 525
Lei Complementar nº 75/93
Lei nº 9.139
inciso II do artigo 5º da Constituição da República
artigo 5º , II e LIV , LXXVIII da CF/88
inciso II do art . 94 da Lei 9.472/97
art . 899 da CLT
artigo 5º , LV , da Constituição Federal
artigo 899 , caput , da CLT
artigo 475-O do Código de Processo Civil
art . 475-O do CPC .
artigos 5º , XXXVI , e 7º , XXVI , da Constituição Federal
artigo 899 , caput , da Consolidação das Leis do Trabalho
ART . 475-0 DO CPC
ARTIGO 475-O DO CPC
Lei Geral de Telecomunicações
artigo 175 da Constituição Federal
art . 25 da Lei 8.987/95
511 , 516 e 611 da Consolidação das Leis do Trabalho
artigo 1º da Lei 7102/83
artigos 25 da Lei nº 8.987/95
Lei nº 9.472/97
artigo 475-O , III , § 2º , I , do CPC .
art . 475-O do CPC
CLT
artigos 2º , 3º e 9º da CLT
artigo 475-O e artigo 128 e 460 do CPC
artigo 16 da Lei nº 7.647/85
art . 103 do CDC
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT .
CPC
arts . 769 e 889 da CLT .
25 , § 1º , da Lei nº 8.987/95 .
artigo 83 , II , parágrafo 2º do RITST .
Lei nº 9.957
ART . 475-O DO CPC .
art . 475-O do Código de Processo Civil .
artigo 103 da Lei n . 8.078/90
artigo 475-O e seus parágrafos do CPC
alínea `` c '' do artigo 896 da Consolidação das Leis do Trabalho
artigo 16 da Lei 7.347/85
alíneas `` a '' e `` c '' do artigo 896 da Consolidação das Leis do Trabalho .
artigo 475-O e artigo 620 do CPC
lei processual trabalhista - artigo 899 da CLT
artigos 769 e 899 , § 1º , da Consolidação das Leis do Trabalho
artigos 60 e 94 da Lei 9472/97
art . 97 da CR
Lei Geral das Telecomunicações
9º da Consolidação das Leis do Trabalho
item II do artigo 94 da Lei nº 9.472/97 .
art . 5º , II , da Constituição Federal
ARTIGOS 769 E 899 DA CLT .
arts . 769 e 899 da CLT .
artigos 97 da Constituição Federal
9.472/97
art . 5º , II , da CR .
art . 469 , I , do CPC .
artigo 516 da CLT
265 do Código Civil
25 da Lei nº 8.897/95
artigo 475-O do Código de Processo Civil .
art . 60 da Lei nº 9.472/97
art . 5º , II e LIV , da Carta Magna .
art . 511 da CLT
artigo 5º , LV da CF/88
artigo 93 , IX , da Constituição da República .
Consolidação das Leis do Trabalho
art . 5º , LXXVIII , CF
60 , §1º , e 94 , II , da Lei nº 9.472/97
Carta Magna
Lei Federal nº 9.472/97
artigo 899 , caput e § 1º da CLT
art . 475-O , § 2º , I , do CPC
artigos 94 , II , da Lei nº 9.472/97
Lei nº 9.742/97
511 , 516 e 611 da Consolidação das Leis do Trabalho .
artigo 5º , LV da CF/88 .
artigos 5º , 7º , XXVI e 8º , III , da Constituição Federal .
art . 265 do Código Civil
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT
art . 899 , § 1.º , da CLT
Medida Cautelar n . 10.132-MC-PR
artigo 94 , II , da Lei nº 9.472/97
artigo 942 do Código Civil
artigo 942 do Código Civil .
art . 114 da Constituição da República .
Anexo II da NR 17 do MTE
artigos 5º , II e 175 da CF/88
artigo 5º , II e LV da CF/88
artigos 2º , §2º , e 8º da Consolidação das Leis do Trabalho
art . 942 do Código Civil
artigo 97 da Constituição Federal
artigo 25 da Lei 8987/95
art . 899 , § 1º , da CLT
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal
CF , artigo 97
art . 94 , II , da Lei 9.472/97
Leis 8.987/95
8.987/95
ARTIGO 475-O , § 2º , III , DO CPC .
475-O , § 2º , e 620 do Código de Processo Civil
artigo 896 , §6º , da Consolidação das Leis do Trabalho
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal .
artigo 93 , IX , da Constituição Federal .
art . 104 da Lei 8.078/90
Lei nº 11.419/2006
artigos 511 , 516 e 611 da CLT
artigo 769 da Consolidação das Leis do Trabalho
artigo 769 da CLT
art . 9º da CLT
art . 942 do CCB
Lei n . 7.102/83
art . 896 da CLT
25 , § 1º , da Lei nº 8.987/95
artigo 97 da Constituição Federal .
Súmula/TST nº 374
artigo 475-O do CPC
Constituição da República
265 e 942 do Código Civil
Constituição
artigos 1º , IV e 5º , II , da CR e das Leis 9.472/97
itens I e III da Súmula/TST nº 331
artigos 769 , 889 , parágrafo 1º da CLT
Lei 9.3472/97
art . 81 , III , da Lei n . 8.078/90
artigo 896 , §4º , da Consolidação das Leis do Trabalho
ARTIGO 475-O , III , § 2º , I , DO CPC .
Código de Processo Civil
artigo 5º , LV e artigo 93 , IX da CF/88
Lei n . 9.372/97
arts . 9º da CLT
art . 7º , XXVI , da Constituição da República
artigo 5º , LXXVIII da Constituição
art . 94 , inciso II , da Lei n . 9.472/97
ARTIGO 899 DA CLT .
art . 769 da CLT
ART . 475-O , § 2º , I , DO CPC
art . 265do Código Civil
artigo 899 da CLT
art . 769 da CLT .
artigos 1º , IV , 5º , II e XXXVI , 7º , XXIX , 97 e 170 da Constituição Federal
artigo 769 da Consolidação das Leis do Trabalho .
artigos 9º da Consolidação das Leis do Trabalho
94 da Lei nº 9.472/97
ART . 475-O , III , § 2º , I , DO CPC .
186 , 927 e 942 do próprio Código Civil
§ 1º do artigo 899 da CLT
71 da Lei nº 8.666/93
art . 60 da Lei 9.472/97
artigo 21 da Lei n . 7.347/85
arts . 2º , 3º , 9º e 442 , parágrafo único , da CLT
artigos 5º , caput e LV
inciso I do parágrafo 2º do artigo 475-O do CPC
artigo 94 , II da Lei 9472/97
art . 37 , II , da CF/1988
Lei nº 7.102
Lei nº 8.666
artigo 71 , § 1º , da Lei nº 8.666/1993
artigos 66 e seguintes , da Lei nº 8.666/1993
artigos 2º , 5º , II , 37 , § 6º , e 97 da Constituição Federal .
artigo 116 da mesma Lei
artigo 37 , § 6º , da Constituição Federal
Lei n0 8.883/1994
artigo 557 do CPC .
Lei nº 8.666/1993
artigos 27 e seguintes , da Lei nº 8.666/1993
artigo 557 , caput , do CPC .
artigo 7º XXXIII , da Constituição Federal
Lei nº 6.019
artigo 6º , VIII , da Lei nº 8.078/90
Lei n.º 8.666
artigo 71 , § 1º , da Lei nº 8.666/93
artigo 67 , e seus parágrafos 1º e 2º , da Lei nº 8.666/1993
Constituição , 7ª
artigo 557 , caput , do CPC
Lei nº 11.419/2006
artigo 71 , § 1º , da Lei nº 8.666/1993 .
artigo 67 , da Lei nº 8.666/1993
Consolidação das Leis do Trabalho
333 , I , do CPC
331 do C. TST
art . 37 , II , da CF/1988
Lei nº 7.102
artigo 896 , §§ 4º e 5º , da CLT .
MP 2.200-2/2001
ARTIGO 71 DA LEI Nº 8.666/93 .
artigos 71 , § 1º , da Lei nº 8.666/93
artigo 83 , § 2º , II , do Regimento Interno do TST .
artigo 267 , VI , do CPC .
1.521 do Código Civil
art . 58 , III da Lei 8666/93
LEI Nº 13.015/2014 .
artigos 58 , III , e 67 da Lei nº 8.666/93
artigo 71 da Lei nº 8.666/93
Lei nº 13.015/2014
artigo 896 da CLT .
8º , 455 e 818 da CLT
art . 71 da Lei de licitações
Lei nº 6.019
10 , § 7º , do Decreto-lei nº 200/67
LEI Nº 8.666/93 , ART . 71 , § 1º
CF , ART . 97
Lei n.º 8.666
art . 38 da Lei 8.038/1990
artigo 71 , § 1º , da Lei nº 8.666/93
5º , II , da Constituição Federal .
LEI Nº 8.666/93 , ART . 67
art . 71 da Lei de Licitações
art . 71 da Lei n . 8.666/93
Lei 8.666/93
art . 21 , IX do RISTF
267 , VI , do CPC .
artigo 71 , parágrafo 1º , da Lei nº 8.666/93
Lei 13.015/2014
III
LEI 13.015/2014
a
da
art . 667 , e parágrafos , do Código Civil de 2002
MP 2.200-2/2001
I
artigos 5° , LV , da Constituição Federal
CLT
art . 896 , `` a '' , `` b '' e `` c '' , da CLT
896 , §§ 5º e 9º , da CLT
art . 538 do CPC
Constituição Federal
LEI 13.015/2014 .
artigo 896 , § 1º , da CLT
,
novel § lº-A do artigo 896 da CLT
312 , 313 e 330 da SBDI-1
art . 5º , XXXVI , da Constituição Federal
897-A e parágrafo único , da CLT
arts . 5º , XXXV e LV , da Lei Maior .
arts . 535 , incisos I e II , do CPC
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88
art . 897 , § 1º , da CLT .
artigos 458 do CPC
93 , IX , da CF/88
art . 897 , § 1º , da CLT
art . 897 , § 5º , I , da CLT .
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88 .
art . 93 , IX , da CF/88
Constituição Federal
art . 93 , IX , da CF/88 .
art . 897 , parágrafo 1º , da CLT .
art . 93 , IX , da Constituição Federal .
art . 896 , § 2º , da CLT
art . 896 , § 2º , da CLT .
art . 83 do Regimento Interno do TST .
artigo 896 , `` a '' , da CLT .
art . 456 , parágrafo único da CLT
art . 461 da CLT .
art . 467 da CLT .
alínea `` a '' do art . 483 da CLT
art . 467 da CLT
MP 2.200-2/2001
CLT
ARTIGO 467 DA CLT .
artigo 467 da CLT
artigo 467 da CLT .
Constituição Federal
art . 456 , parágrafo único , da CLT .
art . 896 da CLT