art . 467 da CLT .
artigo 477 , § 8º , da CLT
artigos 477 , § 8º e 467 , ambos da CLT
ARTIGO 477 DA CLT .
artigos 467 da CLT
MP 2.200-2/2001
art . 442 , CLT
arts . 333 do CPC
Leis nºs 10.522/02
artigo 477 da CLT
artigo 467 , da CLT
Lei 11.941/2009
artigo 477 § 8º da CLT .
467 e 477 da CLT .
333 do CPC .
artigo 8º da Lei 11.941/2009
ART . 477 , § 8.º , DA CLT .
artigo 896 , § 7º , da CLT
Resolução nº 129/2005 do C. TST
ARTIGO 477 , § 8º , DA CLT .
§ 8º do art . 477 da CLT .
art . 85 , Código Civil
arts . 818 e 331 , I do CPC
arts . 467 e 477 da CLT
art . 62 , inciso I da CLT
333 , inciso I , do CPC
art . 333 , inciso II do CPC .
333 , inciso I , do CPC .
art . 477 , § 8º , da CLT
Medida Provisória nº 303/06
artigo 896 da CLT .
ART . 477 DA CLT .
ART . 477 , § 8º , DA CLT .
art . 62 , I da CLT
CPC , art . 162 § 1º
artigo 477 § 8º da CLT
§ 8º do artigo 477 da CLT .
331 , inciso I , do CPC .
ARTIGO 467 DA CLT .
MP Nº 303/06 .
ARTS . 467 E 477 DA CLT
art . 896 da CLT .
art . 467 da CLT
artigos 186 e 927 , ambos do novel Código Civil
artigos 186 e 927 do CC
ART . 467 DA CLT .
art . 477 da CLT
§ 8º do artigo 477 da CLT
818 da CLT
Artigo 467 da CLT .
artigos 818 da CLT
artigo 477 , § 8º da CLT
artigos 467 e 477 da CLT
art . 62 , inciso I , da CLT
62 , I e 818 da CLT
§ 6º do artigo 477 , da CLT
art . 62 , I , da CLT .
LEIS NºS 10.522/02
10.684/03
art . 333 , inciso II do CPC
artigo 467 da CLT .
art . 477 , § 8.º , da CLT
art . 62 da CLT .
artigo 467 da CLT
Resolução Administrativa nº 1.418/2010 do TST .
art . 1.048 do CPC
§ 2º do artigo 896 da CLT
Lei nº 11.419/2006 .
art . 1.049 do CPC
art . 1º , III , e 5º , XXXV , da Constituição Federal .
artigo 1048 do CPC
artigo 1046 do Código de Processo Civil .
Lei nº 11.419/2006
arts . 1º , III , e 5º , XXXV , da Constituição Federal
artigo 1048 do CPC .
Constituição Federal
art . 1.048 CPC
CPC , art . 1.048
art . 896 , § 2º , da CLT .
Lei nº 11.419/2006 .
art . 896 , `` c '' , da CLT
Portaria do TRT da Segunda Região .
art . 896 , `` a '' e `` c '' , da CLT .
Lei nº 11.419/2006
Portaria GP/CR nº 32/2010 do TRT da Segunda Região
art . 83 do RITST
art . 896 da CLT .
alíneas `` a '' e `` b '' do art . 896 da CLT
art . 2º da MP 2.226/2001 .
Lei nº 10.474/02
art . 105 , parágrafo único , da CF/88
arts . 105 , I , “ b ” , da CF/88
art . 5º , IV , da Lei nº 8.472
art . 1º , § 1º , da Lei nº
1º , § 1º , da Lei nº 8.437/92 .
Lei nº 10.474/02 .
art . 4º , IV , do Regimento Interno do CJF
art . 195 , § 5º , da Constituição Federal .
inciso II do art . 22 da Lei nº 8.212
art . 40 , § 4º , III , da Carta da República
MP n° 2.200-2/2001
inciso LXXI do artigo 5º da Constituição Federal
art . 57 da Lei n . 8.213/1991
ART . 57 DA LEI 8.213/1991 .
§ 6º do art . 57 da Lei nº 8.213
art . 40 da Constituição Federal
art . 57 da Lei 8.213/91
art . 57 da Lei n . 8.213/91 .
art . 38 , IV , a , do RISTF
art . 57 da Lei 8.213/1991
ARTIGO 40 , § 4º , DA CONSTITUIÇÃO FEDERAL .
art . 57 da Lei 8.213
ART . 40 , § 4º , III , DA MAGNA CARTA .
artigo 57 , § 1º , da Lei nº 8.213/91 .
art . 195 , § 5º , da Magna Carta .
ARTIGO 40 , § 4º , DA CONSTITUIÇÃO DA REPÚBLICA .
art . 57 da Lei 8.213/1991 .
art . 40 , § 4º , da Lei Maior
ART . 57 DA LEI 8.213/91 .
art . 40 , § 4º , da Constituição Federal
art . 40 , § 4º , da Carta Magna
Anexo 14 da NR-15 da Portaria do MTE nº 3.214/78
artigo 895 , parágrafo 1º , inciso IV , da CLT
Leis 3.318/2004
MARIA IVATÔNIA 9 § 1º , inciso III , alínea `` a '' , da Constituição Federal
Decreto nº 17.182/96 .
artigo 25 da Lei n.º 4.075/2007
artigo 3º , Código de Verificação :2018ACO899XSQTZBL81ZOE6V34P
2º da Emenda Constitucional 47/2005
Emenda Constitucional 41/2003
artigos 6º da Emenda Constitucional 41/2003
artigo 3º , caput e parágrafo único , da Emenda Constitucional n . 47
Lei 4041/2007 do TCDF
3.355/2004
Emenda Constitucional 47/2005
art . 20 , § 4º , do CPC .
Lei 1.141/1996
art . 37 , XI , da Constituição Federal
art . 40 da Constituição Federal
artigo 20 , §4º do Código do Processo civil
DISPOSITIVO 458 , III , CPC
artigo 3º , caput e parágrafo único , da Emenda Constitucional n.º 47/2005
art . 7º da Emenda Constitucional nº 41
ARTIGO 458 , I , CPC
CPC/1973
artigos 6º e 7º da Emenda Constitucional 41/2003
Lei 1.004/1996
LEI DISTRITAL Nº 5.105/2013 .
1141/96
Lei 1.141/96
Constituição Federal
Lei 4.584/2011
§ 5º do art . 40 da Constituição Federal
CPC/1973 .
20140110500434APO caput e parágrafo único , da Emenda Constitucional n . 47
Novo Código de Processo Civil
artigo 2º da Emenda Constitucional 47/2005
ARTIGO 3º , CAPUT E PARÁGRAFO ÚNICO DA EMENDA CONSTITUCIONAL 47/2005 .
Leis 1004
arts . 2º e 6º da Emenda Constitucional nº 41
art . 71 , § 4º , da CLT
§ 4º ao art . 71 da CLT
§ 4º do artigo 71 da CLT
Lei nº 8.923
artigo 457 da CLT
art . 82 do RITST .
Constituição Federal
artigos 10 e 448 da Consolidação das Leis do Trabalho
Constituição
artigos 5° , incisos XXII e XXIII e 170 da Constituição da República .
artigo 9° da Consolidação das Leis do Trabalho
Constituição da República .
Constituição da República
§ 2° do art . 896 da CLT
art . 896 , § 2º , da CLT .
art . 896 , § 2º , da CLT
ART . 7º DA LEI 10.522⁄02
LEI 10.522⁄2002 .
art . 543-C do CPC .
LEI N . 10.552⁄2002
art . 535 do CPC⁄1973
ARTS . 11 , 15 , I , DA LEI 6.830⁄80
art . 543-C do CPC
art . 7º da Lei n . 10.522⁄2002
art . 543-C do CPC⁄1973
LEI 9.316⁄96 .
ART . 7º DA LEI 10.522⁄2002 .
art . 535 do Código de Processo Civil⁄1973
620 DO CPC .
art . 535 do CPC .
ART . 7º DA LEI N . 10.522⁄02 .
ART . 7º DA LEI N . 10.522⁄2002 .
ART . 543-C DO CPC .
art . 7º da Lei 10.522⁄02
art . 7º da Lei n . 10.522⁄02
art . 543-C do Código de Processo Civil
ART . 535 DO CPC⁄1973
inciso I , do art . 7º , da Lei 10.522⁄02 .
ART . 535 DO CPC .
art . 543-C , do CPC
incisos I e II da Lei n° 10.522⁄02
Lei de Falências
art . 8º do DL n° 1.736⁄79
incisos I e II do art . 7º da Lei n° 10.522⁄02 .
ART . 543-C , DO CPC .
ART . 7º , I , LEI 10.522⁄02 .
art . 535 do CPC⁄1973 .
art 2º , inciso I , pela Lei 10.522
artigo 475 do Código de Processo Civil .
art . 135 , III , do CTN .
ART . 151 DO CTN .
art . 151 do CTN
LEI nº 10.522⁄02 .
art . 105 , III , `` a '' , da Constituição da República
art . 7o da Lei 10.522⁄02
art . 7º , incisos I e II , da Lei 10.522⁄02
art . 135 , III , do CTN
art . 461 do RITJMG
art . 155 , § 4º , incisos IV do Código Penal .
ARTIGO 155 , §4º INCISO IV DO CÓDIGO PENAL
art . 312 do CPP .
art . 317 e seguintes do CPP
art . 312 , do Código de Processo Penal
art . 460 do RITJMG
ART . 312 DO CPP
art . 312 do CPP
Lei nº 8.666
Resolução 174/2011
01/2009
Texto Constitucional
MP 2.200-2/2001
arts . 58 e 67 , Lei 8.666/93
Constituição da República
Lei 8.666
art . 71 , caput e § 1º da Lei de Licitações .
Constituição
artigos 58 e 67 , Lei 8.666/93
art . 97 da CF .
art . 71 , § 1º , da Lei nº 8.666/93
art . 1º-F da Lei nº 9.494
LEI 8.666/93
MP Nº 2.180-35
186 e 927 do Código Civil
ART . 39 DA LEI 8.177/91
art . 83 , § 2º , do RITST .
Constituição da República de 1988
§ 1º do art . 71 da Lei nº 8.666/93
artigos 186 e 927 do Código Civil .
art . 71 , § 1º , da Lei 8.666/1993 .
ART . 1º-F DA LEI Nº 9.494
LEI Nº 13.015/14 .
art . 896 , §7º , da CLT
art . 71 da Lei 8.666/93
alíneas `` a '' , `` b '' e `` c '' do art . 896 da CLT .
artigos 58 , III , 67 , caput e §1º da Lei 8.666/93
art . 71 , § 1º , da Lei 8.666/93
93 , IX , da CF .
Lei nº 11.419/2006 .
927 , 932 , III e 933 , do CC .
artigo 131 do CPC .
5o , X da CF .
Lei nº 11.419/2006
832 , da CLT .
art . 897 , b , da CLT .
art . 682 , IX , da CLT
alínea `` a '' , do art- 896 , da CLT
art . 83 , § 2º , II , do Regimento Interno do TST
alínea `` c '' do artigo 896 Consolidado .
artigo 896 da CLT
458 , do CPC
14 da Lei nº 5.584/70
Súmula/TST nº 219
art . 457 , CLT
Constituição
inciso XXIII do art . 7º da Constituição Federal
Súmula/TST nº 228
§ 1º do artigo 193 da Consolidação das Leis do Trabalho
ART.192 DA CLT .
ART . 133 DA CF/1988 .
artigo 168 do Regimento Interno do TST .
art . 192 da CLT
LEI Nº 11.496/2007
inciso XXIII do art 7° da Constituição Federal
MP 2.200-2/2001
LEI 11.496/2007 .
artigo 14 da Lei nº 5.584/70
artigos 76 e 192 da Consolidação das Leis do Trabalho
Constituição Federal
artigos 133 da Constituição Federal
art . 25 , § 2º , da Lei 7.492/86
CPM , ART . 187
art . 439 , alíneas 'd ' ou 'e ' , do CPPM
art . 129 , inciso I , da Constituição Federal .
art . 65 , III , 'd ' , do CP
Constituição Federal .
ART . 17 DA LEI 7.492/86 .
artigo 457 e seus §§ 1º , 2º e 3º , do CPPM .
Carta da República
artigo 187 , c/c art . 189,1 , primeira parte , tudo do Código Penal Militar .
art . 195 do CPM
artigo 187 do Código Penal Militar
Constituição de 1988 .
art . 21 , § 1° , do Regimento Interno do Supremo Tribunal Federal
artigo 129 , inciso I , da Constituição Federal .
art . 457 , § 2º do CPPM
art . 59 , inciso II , do CPM
art . 378 , caput , parte final , c/c o art . 379 , ambos do CPPM .
art . 457 , §§ 1º , 2º e 4º , do CPPM
§ 8º do art . 51 do Regimento Interno desta Corte .
ART . 187 E DO ART . 88 DO CPM .
art . 456 , § 4º , do CPPM
ART . 619 DO CPP .
art . 59 do CPM
art . 187 , caput , do CPM
§ 3º do artigo 457 do CPPM
art . 457 , § 4º , do CPPM
ART . 617 , INCISO II , ALÍNEA 'A ' , DO CPPM .
artigo 187 , c/c o artigo 189 , inciso I , primeira parte , ambos do Código Penal Militar
artigo 439 , alínea `` e '' , do CPPM
artigo 187 , c/c o artigo 189 , inciso I , primeira parte , do CPM
artigo 39 do CPM
art . 187 do CPM .
Lei Maior .
art . 454 , §§ 3º e 4º , do CPPM .
art . 290 do CPM
art . 457 , § 3º , do CPPM .
art . 544 , § 4ª , inc II , alínea a , do Código de Processo Civil
art . 80 do RLSM .
artigo 88 , inciso II , alínea 'a ' , do CPM
Carta Maior
Constituição Federal , art . 5° , inciso LXI .
ARTIGO 88 , INCISO II , ALÍNEA `` A '' , DO CÓDIGO PENAL MILITAR
art . 453 do Código de Processo Penal Militar
art . 467 , alínea 'e ' , do CPPM
art . 439 , alínea `` b '' , do CPPM
artigo 296 do CPM .
art . 71 do CP .
Constituição Federal
artigo 439 , alínea `` e '' , do Código de Processo Penal Militar .
artigo primeiro da Constituição do Brasil .
art . 88 , inc. II , alínea `` a '' , do CPM
art . 457 , §§ 1° e 3° do CPPM
art . 619 do CPP
art . 129 , inciso I , da Carta da República
CPM .
art . 88 , II , a , do Código Penal Militar
art . 187 do CPM
Código Penal Militar de 1969 .
artigo 129 , inciso I , da Lei Maior
ART . 187 DO CÓDIGO PENAL MILITAR
artigo 129 , inciso I , da CF
Carta Magna
ART . 187 DO CPM .
artigo 102 , inciso III , alínea 'a ' do permissivo constitucional
art . 457 , § 2º , do Código de Processo Penal Militar
artigo 88 , inciso II , alínea 'a ' , do Código Penal Militar
alínea `` a '' do inciso II do artigo 88 do Código Penal Militar
artigo 88 , inciso II , alínea `` a '' , do CPM
art . 188 inciso II do CPM
art . 163 do CPM
art . 187 do Código Penal Militar
ARTIGO 498 , ALÍNEA 'a ' , DO CÓDIGO DE PROCESSO PENAL MILITAR .
art . 102 , inc. III , alínea a , da Constituição da República
art . 88 , inciso II , alínea `` a '' , do CPM
art . 187 , caput , do Código Penal Militar .
Lei Penal Militar
art . 439 , alínea `` e '' , do Código de Processo Penal Militar .
art . 123 , inciso II , do CPM
§§ 1º a 3º do art . 457 do CPPM
artigo 88 , inciso II , alínea '' a '' , do CPM
art . 457 , § 3° , do Código de Processo Penal Militar .
Art . 59 do CPM
Código de Processo Penal Militar .
Código de Processo Penal Militar
art . 542 do CPPM
alínea `` a '' do inciso II do artigo 617 do Código de Processo Penal Militar .
arts . 466 e 467 , alínea 'c ' , ambos do CPPM
artigo 617 , inciso II , alínea `` a '' , do CPPM
Constituição da República
ART . 88 , INCISO II , ALÍNEA 'A ' , DO CPM
arts . 466 e 467 , alínea 'c ' , tudo do CPPM
Carta Constitucional
CPPM
Constituição
artigo 617 , inciso II , alínea 'a ' , do CPPM
art . 187 do código penal militar
art . 1° , inciso I , do Decreto n° 7.420
art . 39 do CPM .
Código Penal Militar
artigo 439 , alínea `` e '' , do CPPM .
Constituição da República .
Lei Maior
art . 129 , inc. I , da Constituição da República .
CPM
art . 132 do CPM
artigo 88 do Código Penal Militar
Lei do Serviço Militar
Carta da República , no art . 5º , inc. LVII
ART . 498 , § 1º , DO CPPM .
art . 124 da Constituição Federal .
artigo 129 , inciso I , da Constituição Federal
art . 59 do CP
art . 187 , c/c o art . 189 , inciso I , primeira parte , do CPM
art . 156 do CPP
Constituição de 1988
ARTIGO 88 , II , 'a ' , DO CPM
art . 544 , § 4º , II , 'b ' , do CPC
2002/2003
incisos XXX e LV do artigo 5o e inciso IX do artigo 93 da Constituição da República .
artigo 62 , I da CLT .
818 da CLT
inciso XXVI do artigo 7.o da Constituição de 1988 .
artigo 852-I e inciso IV , parágrafo 1o , artigo 895 da CLT
artigos 333 , I , do CPC
artigos 165 e 458 do CPC
artigo 895 , parágrafo 1o. , IV da CLT .
artigo 832 da CLT
inciso I do artigo 62 da CLT .
Constituição Federal .
MP 2.200-2/2001
alínea `` c '' do art . 896 da CLT .
Lei Estadual nº 952/76
arts . 37 , X , 61 , § 1º , I , `` a '' , e 207 da Constituição Federal .
artigos 93 , inciso IX , da Constituição Federal
Lei Complementar nº 180/78
art . 896 , § 1º , da CLT
832 da CLT
Decreto-lei nº 06/69
458 , inciso II , do CPC
Decreto-lei Complementar nº 07/69
Constituição Federal
LEI Nº 13.015/14 .
art . 896 , § 7º , da CLT .
art . 896 , `` a '' e `` c '' , da CLT .
Decreto nº 20.833/83
arts . 37 , X , XIII , 61 , § 1º , II , `` a '' , 169 , § 1º , I e II , e 207
art . 557 , caput , do CPC
art . 896 da CLT
arts . 37 , X , 61 , § 1º , I , `` a '' e 207 da Constituição Federal
art . 529 do CPPM
artigo 195 , caput , do Código Penal Militar
art . 9° , I , do Código Penal Militar .
alíneas `` a '' , `` b '' e `` d '' do art . 439 do CPPM .
art . 427 do CPPM
art . 195 do CPM
8.859
Decreto-Lei no 5.452
art . 6o da Medida Provisória no 2.164-41
LEI Nº 11.788
parágrafo único do art . 82 da Lei no 9.394
Lei no 9.394
CLT
Leis nos 6.494
art . 82 da Lei no 9.394
art . 428 da Consolidação das Leis do Trabalho
art . 43 , § 3º , da Lei nº 8.212/91
artigo 276 do decreto nº 3.048/99
MP 2.200-2/2001
artigo 114 , VIII , da Carta Magna .
art.43 , § 3º , da Lei nº 8.212/91
artigo 195 , I , `` a '' , da CF
Constituição da República
Texto Máximo
art . 43 da Lei n . 8.212/91
artigo 43 , §2º , da Lei nº 8.212/91
LEI 13.015/2014 .
art . 195 , I , -a- , CF
Lei nº 9.430/96 .
Lei 11.941/2009
MP nº 449/2008
Medida Provisória nº 449/2008
artigo 195 , I , `` a '' , da Constituição Federal
artigo 276 do Regulamento da Previdência Social
artigo 43 da Lei 8.212/91
Constituição
§3º do artigo 43 da Lei nº 8.212/91
Lei nº 10.035
Decreto n . 3.048/99
art . 150 , III , `` a '' , c/c o art . 195 , § 6º , ambos da CF
§ 6° do art . 57 da Lei n° 8.213
Medida Provisória nº 448/2008
artigo 195 , I , `` a '' , da Constituição Federal .
LEI Nº 11.496/2007 .
Lei nº 8.212/91
Lei 11.491/2009
artigo 879 , §4º , da CLT
artigo 61 , §1º , da Lei nº 9.430/96
Lei nº 8.212/1991
artigo 195 da Constituição Federal
Medida Provisória nº 449
Lei n . 11.941/09
LEI 11.941/2009 .
MEDIDA PROVISÓRIA Nº 449/2008
§ 3º do artigo 43 da Lei nº 8.212/91
MP Nº 449/2008
ARTIGO 43 DA LEI 8.212/91
artigo 195 , da Constituição Federal
art . 876 da CLT
Lei n° 9.958
LEI 8.212/91 .
art . 150 , III , `` a '' c/c o art . 195 , § 6º , ambos da CF
art . 61 , §1º , da Lei nº 9.430/96
artigo 43 da Lei nº 8.212/91 .
Lei nº 11.941/2009
Constituição Federal
artigo 43 da Lei nº 8.212/91
artigo 276 , caput , do Decreto nº 3.048/99
art.43 , §3º , da Lei nº 8.212/91
art.61 , § 1º , da Lei nº 9.430/96
artigo 194 da Constituição Federal .
artigo 150 , III , `` a '' , da Constituição Federal .
MPr n . 449
artigo 43 , § 2º , da Lei nº 8.212/91
art . 61 , § 1º , da Lei nº 9.430/96
artigo 150 , caput , do CTN
artigo 195 , § 6º , da Constituição Federal .
art.61 , §2º , da Lei nº 9.430/96 .
art . 43 , §3º , da Lei nº 8.212/91
art.61 , §1º , da Lei nº 9.430/96
art . 61 , § 2º , da Lei nº 9.430/96 .
art . 161 do Código Tributário Nacional
Lei 11.491/2009 .
art . 114 da CF/88
artigo 543-B do Código de Processo Civil
artigo 114 , I )
Portaria GP-CR 36/2010
458 do CPC
arts . 896 , § 5º , da CLT
EC-45/2004
Lei nº 11.419/2006 .
artigos 114 e 202 , § 2º , da Constituição Federal
art . 114 da Lei Maior
art . 2 º , § 2º , da CLT
Lei Complementar 109
art . 41 do Regulamento do Plano de Benefícios da Fundação Petrobras de Seguridade Social
art . 114 da Constituição Federal
LEI Nº 11.496/2007 .
art . 93 , inciso IX , da Constituição Federal .
artigo 543-B do CPC
4º do artigo 896 da CLT
artigo 897 , caput , da CLT .
artigo 896 da CLT .
art . 2º , § 2º , da CLT
art . 114 , I , da CF
557 , caput , do CPC
art . 114 da CF/88 .
artigo 114 , I , da Constituição Federal
artigo 328-A do Regimento Interno do STF
ARTIGO 41 DO REGULAMENTO DO PLANO DE BENEFÍCIOS DA PETROS
Constituição Federal
art . 42 , § 5º , da Lei 6435/77
Emenda Constitucional 45/2004
art . 114 da CF .
Lei nº 11.419/2006
93 , IX , da CF/1988
LEI N.º 11.496/2007 .
LEI 11.496/2007 .
art . 896 , § 4º , da CLT
artigos 832 da CLT
arts . 114 ou 202 , § 2º , da CRFB
art . 5 , II , da Constituição .
art . 114 da Carta Política
art . 71 , § 4º , da CLT
art . 457 da CLT
parágrafo único artigo 8º CLT
art . 71 da CLT
parágrafo 1º artigo 457 CLT
342 , 354 , 380 e 381 da SBDI-1
ART . 71 DA CLT
artigos 20 e 21 do Código de Processo Civil
artigo 769 CLT
Lei nº 8.923/94
art . 71 , caput e § 4º da CLT .
parágrafo 4º artigo 71 CLT
Lei nº 8.923
artigo 456 CLT
artigo 14 da Lei nº 5.584/70
artigos 389 e 404 do Código Civil
artigo 14 da Lei nº 5.584
art . 7º , XXII , da CF/1988
Emenda Constitucional nº 45/04
Lei de Falências ( art . 23 , inc. III , do Decreto-Lei 7.661/45
art . 23 do Decreto-Lei 7.661/45
Lei de Falências
art . 467 da CLT .
Orientações Jurisprudenciais 201 e 314 da SBDI-1
arts . 467 e 477 da CLT
ARTS . 467 E 477 DA CLT .
art . 467 da CLT
arts . 467 e 477 da CLT .
art . 477 da CLT
art . 64 , §§ 1º e 3º , do Código de Processo Civil/2015.Embargos
art . 1.036 do Código de Processo Civil de 2015
art . 64 , § 3º , do CPC .
arts . 542 do CPPM
art . 105 , inciso I , alínea `` b '' , da Constituição da República
Código de Processo Civil de 2015
art . 5º , parágrafo único , da Lei 3.373/58 .
art . 64 , § 3° , do CPC .
125 do RISTM
Código de Processo Civil .
Novo Código de Processo Civil
art . 5° , parágrafo único , da Lei no 3.373/58
NCPC
arts . 328 do Regimento Interno
art . 64 , §§ 1º e 3º , do CPC/2015 .
§§ 1º e 3º do art . 64 do NCPC .
1.036 do Código de Processo Civil de 2015 .
art . 121 , § 40 , da CF .
art . 241 do Código Eleitoral
489 , § jO , e 1.022 , do CPC/20152
arts . 73 a 77 da Lei n° 9.504/97
§ 81 do art . 73 da Lei n° 9.504/97
art . 73 , § 80 , da Lei n° 9.504/97
art . 73 , VI , b , da Lei n° 9.504/97 .
Art . 1.022 .
Lei n° 9.504197 Art . 73 .
arts . 374 , 1 a IV , do CPC/2015
art . 73 , VI , b , da Lei das Eleições .
recursos eleitorais n°49-61
art . 73 , VI , b , da Lei no 9.504/97
60 , 73 , § 80 , e 96 , § 11 , da Lei das Eleições
73 , § 80 , da Lei n° 9.504/97
73 , VI , b , da Lei das Eleições .
374
art . 73 , § 81 , da Lei n° 9.504/97
artigos 374 , do Código de Processo Civil
73 , § 81 , da Lei n° 9.504/97
61 da Lei n° 9.504/1 997
art . 73 , § 40 , da Lei 9.504/97 .
art . 73 , §§ 41 e 8° ' da Lei das Eleições
73 , inciso VI , alínea `` b '' , da Lei das Eleições .
arts . 275 do CE
Código de Processo Civil/2015 Art . 489 .
arts . 275 do Código Eleitoral
Processo
Código Eleitoral Art . 275 .
489 , § 11 , e 1.022 , do Código de Processo Civil .
art . 73 , VI , b , da Lei n° 9.504/97
recursos eleitorais n° 59-08
96 , § 11 , da Lei n° 9.504/97
Art . 60 , § 4° , da Lei 9.504/97 .
Lei n° 13.165/2015
27 , § l , da Res.-TSE n° 23.455/2015 .
96 da Lei das Eleições
96 , da Lei das ç
art . 73 , § 80 , da Lei n° 9.504/97 .
Lei no 9.504/97 Art . 60
art . 241 do Código Eleitoral .
§ 80 do art . 73 sobre a do § 11 do ad .
Civil/2015
73 , § 81 , da Lei n° 9.504/97 .
6° , §40 , da Lei 9.504/97
artigos 96 , § 11 , e 73 , § 8° , da Lei das Eleições
Art
Res.-TSE n°23.455/2015 Art . 27 .
489 , § 10 , e 1.022 , do Código de Processo Civil
art . 73 , §§ 40 e 80 , da Lei das Eleições
73 , inciso VI , alínea 'b '' , da Lei de Eleições
arts . 73 , § 80 , e 96 , § 11 , da Lei n° 9.504/97
27 , caput , § 10 , da Res.-TSE no 23.455/2015
374 , 1 a IV , 489 , § 10 , e 1.022 do CPCI2015
ART . 241 DO CÓDIGO ELEITORAL .
ART . 73 , VI , B , DA LEI N° 9.504/97 .
27 , § l , da Resolução TSE n° 23.455/15 .
Código de Processo Civil .
ART . 73 , § 80 , DA LEI DAS ELEIÇÕES .
ART . 73 , VI , B , DA LEI DAS ELEIÇÕES .
art . 44 , V , da Lei n° 9.096/95
CRFBI88 , art . 10 , caput
Res -TSE n° 23 376/2012
20da Resolução-TSE n° 21.841/2004
art . 51 , II , da Res.-TSE 23.376/2012
art . 37 , § 30 , da Lei 9.096/95 .
art . 40 , § 10 , a , b e c , da Resolução-TSE n° 23.376/2012
Res.-TSE n° 23.376/2012 .
Lein° 12.034/2009
art . 34 , caput , da : Rès.TSE n° 21.841/2004 .
CRFB/88 , arts . 1 , caput , 50 , XXXIII , e 37 , caput
art . 37 da Lei n°9.096/1995
art . 40da 'Res.-TSE n° 211..84112004
arts . 28 , IV , e 29 , II , da Res.-TSE 21.84112004
Lei n° 12.034que
art . 27 , li , da Res.-TSE n° 21.841/2004
Res.-TSE n° 23.464/2015
Lei n° 9.09611995
34 , 'III , da Lei 'dos Partidos Políticos
art . 40 da Res.-TSE n° 23.376/2012
daRes.-TSE 23.464/2015
alínea c do § 10 do art . 40 da Resolução-TSE n° 23.376/2012 .
art . 40 , § 10 , a , b e c , da Res.-TSE n° 23.37612012
Lei n° 9.096/1995
art . 44 da Lei 9.096/95
alínea c do § 11 do art . 40 da Resolução-TSE n° 23.376/2012
Lei n° 12.034/2009
Res.-TSE n° 23.37612012 .
art . 5° , XIV , da CRFB/88
arts . 34 , III , e 44 da Lei 9.096/95
44 , incisos 1 a V , da Lei n° 9.096/95 .
Res.-TSE n° 23.4 [ 6 ] 4/2015
Res.-TSE n° 23.376/2012
90 , 1 , da Res-TSE n°21.841/2004 .
inciso 1 do art . 44 da Lei n° 9.096/95
1º , da Lei 7.115/1983 .
artigos 790 , §3º , da CLT
Lei 7.510/1986 .
Lei 7.510/1986
art . 4º e seu §1º , da Lei 1.060/1950
MP 2.200-2/2001
artigo 3º , I e IV , da CF
artigo 7º , XXVI , da CF .
Constituição da República
arts . 3° , IV , 5° , caput , e 7° , XXVI , da Constituição da República
artigo 896 , § 6º , da CLT .
art . 5° , XXXVI e LV , da Constituição da República .
art . 83 do RITST
art . 896 , § 5° , da CLT
artigo 5º , caput , da CF
artigo 896 , § 6º , da CLT
artigos 3º , I e IV , 5º , caput , e 7º , XXVI , da CF .
58 , § 2° , e 611 , § 1° , da CLT
artigos 58 , § 2º , e 611 , § 1º da CLT .
art . 58 da CLT
art . 29 da Lei n . 11.094⁄05 .
art . 253 , parágrafo único , II , a , do Regimento Interno do STJ
art . 57 da CF⁄88 , art . 5 , inciso LV e art . 114 , inciso I
Lei n . 11.784⁄08
arts . 8 e 448 da CLT
parágrafo 1º do art . 39 da CLT
art . 896 `` a '' da CLT
art . 83 , § 2º , do RITST .
alínea `` a '' do art . 896 da CLT
art . 844 da CLT
Lei nº 5.691
artigo 59 , inciso II , do Regimento aprovado
PORTARIA Nº 77
Decreto nº 38.258
art . 19 , inciso III e o art . 23 do Decreto 38.258/2017
Decreto nº 38.036
MP 2.200-2/2001
58 , §2° , 611 e 613 , da CLT
artigo 7º , XXVI , da Constituição Federal .
artigos 5º , XXXVI , 7° , XXVI , 8° , II e VI da CF/88
cláusula 10ª da CCT 2007-2008
artigo 58 da CLT .
Lei nº 8.955/94 .
art . 2º , § 2º , da CLT
art . 3º , § 2º , da Lei n.º 5.889/73
art . 2º da Lei 8.955/94
código 8168 .
código da receita 8019
art . 894 , § 4º , da CLT .
art . 265 da Lei 6.404/76
Lei nº 8.955/94
art . 2º da Lei n.º 8.955/94
ART . 12 , I , DA LEI N . 8.137/90 .
art . 70 do CPP
art . 34 , inciso XX , e art . 210 , ambos do RISTJ
LEI MARIA DA PENA
Lei n.º 11.340/06
arts . 162 , § 2º e 522 e ss . do Código de Processo Civil .
artigo 27 da Lei 11.340/06
art . 22 da Lei nº 11.340/06
LEI MARIA DA PENHA
artigo 19 da Lei 11.340/06
Maria da Penha
art . 162 , § 2.º e art . 522 e seguintes do Código de Processo Civil .
art . 19 da Lei 11.340/06
art . 13 da Lei 11.340/06
Lei Maria da Penha
Lei intitulada Maria da Penha
artigo 22 da referida Lei .
art . 22 e 24 da Lei Maria da Penha
Lei 11.340/06
art . 19 , §§ 2º e 3º da Lei Maria da Penha
art . 22 da Lei Maria da Penha .
art . 251 do CPM .
artigo 251 do CPM
art . 251 , caput , CPM
art . 251 , `` caput '' , do CPM
art . 251 , caput , do CPM
ART . 251 DO CPM .
art . 251 do CPM
§ 3º do art . 251 do CPM
artigos 103 e 104 do CPC .
269 e 584 do CPC
Lei nº 11.419/2006
artigo 843 do Código Civil .
8° da CF/88
artigos 862 e 831 da CLT
parágrafo 1º do artigo 896 da CLT .
art . 5º , inciso XXXV , da Constituição .
artigo 82 , § 2º , II , do RITST
Lei Complementar nº 110/2001
Lei nº 9.957/2000
Constituição Federal
§ 6º ao art . 896 da Consolidação das Leis do Trabalho
Constituição .
parágrafo 6º ao artigo 896 da CLT
Constituição .
Decreto nº 8.940/16
Decreto nº 8 .
Execução Penal nº 148-14.2016.7.01.0201
art . 12 , e do § 2º do art . 126 , todos do RISTM .
ART . 290 CPM .
Constituição de 1988
art . 118 , § 2° , do Regimento Interno do Superior Tribunal Militar
Constituição Federal
art . 302 do CPM
art . 896 , `` a '' , da CLT .
Regimento Interno do TST .
artigo 10 da Lei nº 8.429/92 .
1º , IV , do Decreto-Lei nº 779/69
artigo 37 , caput , da Carta da República .
artigo 896 , `` c '' , da CLT .
artigo 482 , `` h '' , da CLT
Lei nº 11.419/2006
arts . 790-A da CLT
artigo 41 da Constituição da República
255 , § 2º , do Regimento Interno do Superior Tribunal de Justiça .
artigo 22 do Código de Processo Civil
ART . 51 , IV , DO CDC .
arts . 541 , parágrafo único , do Código de Processo Civil de 1973
ART . 1.042 DO CPC⁄15
artigos 186 e 247 do Código Civil
artigo 541 do CPC⁄1973
artigo 255 do RISTJ .
artigos 5º , incisos V e X , e 37 , § 6º , da Constituição Federal
artigo 42 do CDC .
ART . 544 DO CPC⁄73
Constituição Federal
artigo 267 , VI , do Código de Processo Civil .
artigo 105 , inciso III , da Carta Magna
artigo 105 , inciso III , alíneas `` a '' e `` c '' , da Constituição Federal
art . 285 do RI/TCU .
IN/STN 1/1997
inciso I , §3º do art . 1º da Lei nº 8.443/92
arts . 1º , inciso I , 209 , incisos , I , II e III , 210 e 214 , inciso III , do Regimento Interno do TCU
artigo 57 da Lei 8.443/1992
Lei 8.313/1991 .
Lei Rouanet
artigo 10 , § 1º e inciso II do artigo 12 , da Lei 8.443/1992
art . 28 , inciso II , da Lei 8.443/1992
§ 6º do art . 209 do RI/TCU
arts . 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , da Lei nº 8.443
Artigos 44 e 46 Portaria MinC 46/1998
art . 4º da IN-TCU nº 56/2007
art . 26 da Lei n.º 8.443
art . 18 , inciso II , alínea “ a ” , da Resolução n.º 170
IN/TCU 56/2007.
art . 57 da Lei nº 8.443
inciso II do artigo 202 do Regimento Interno do TCU
artigos 1º , inciso I , 16 , inciso III , alíneas ‘ a ’ , ‘ c ’ e ‘ d ’ da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
alínea “ d ” do inciso III do Art . 16 da Lei nº 8.443/92
Lei 8.313/1991
art . 28 , inciso II , da Lei nº 8.443
§ 7º do art . 209 do Regimento Interno do TCU
artigo 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ b ” e “ c ” , c/c os arts . 19 e 23 , inciso III , da Lei 8.443/1992.
LEI ROUANET .
artigos 1º , inciso I , 16 , inciso III , alíneas “ a ” , “ c ” e “ d ” da Lei 8.443/1992 , c/c os artigos 13 e 23 , inciso III
§ 3º do art . 16 da Lei 8.443/1992
Estatuto dos Ferroviários
art . 114 do Texto Constitucional .
artigos 897-A da CLT
MP 2.200-2/2001
artigo 114 da Constituição Federal .
Consolidação das Leis do Trabalho-CLT
458 do CPC .
artigos 535 do CPC
arts . 114 , I , da Constituição Federal
LEI Nº 13.015/2014 .
Decreto Estadual nº 35.530/59 .
artigos 9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Estatuto dos Ferroviários das Estradas de Ferro
ARTIGO 40 , § 5º ( ATUAL § 7º ) DA CONSTITUIÇÃO DO BRASIL .
Decreto Estadual nº 35.530
art . 114 , I , da Constituição Federal .
Decreto nº 35.530 , de ... 1959
Decreto Estadual 35.530/59
Estatuto dos Ferroviários .
artigos 5º , XXXV , LIV e LV , e 93 , IX , da Constituição Federal
897-A da CLT
artigo 114 da Constituição Federal
832 da CLT
Decreto Estadual nº 35.530/59
inciso I do artigo 114 da Constituição Federal
CLT
Consolidação das Leis do Trabalho - CLT .
Estatuto dos Ferroviários das Estradas de Ferro de Propriedade e Administração do Estado
CLT .
ESTATUDO DOS FERROVIÁRIOS DAS ESTRADAS DE FERRO DE PROPRIEDADE DO ESTADO DE SÃO PAULO
535 do CPC .
Estatuto dos Ferroviários do Estado de São Paulo .
897-A da CLT .
artigo 894 , II , da CLT
Consolidação das Leis do Trabalho .
9º , 10 , 444 , 448 e 468 do Diploma Consolidado
Decreto nº 35.530/59
artigo 62 da CLT
art . 83 do RITST .
arts . 128 e 460 do CPC .
art . 7º , § 2º , da Lei nº 605/49 .
art . 224 da CLT
§ 2º do artigo 224 da CLT
art . 896 , `` a '' e `` c '' , da CLT .
artigo 224 , § 2º , da CLT .
arts . 128 e 460 do CPC
art . 224 , caput , da CLT
artigo 224 , § 2º , da CLT
art . 896 , § 4º , da CLT .
arts . 333 do CPC
art . 896 , § 4º , da CLT
artigo 224 , § 2o , da CLT
artigo 62 , II
818 da CLT .
art . 224 , parágrafo 2o , da CLT
art . 224 , § 2º , da CLT
art . 224 , § 2º , da CLT .
333 , I , do CPC
93 , IX , da Constituição Federal
artigo 896 , § 4.º , da CLT
832 , da CLT .
5º , V e X , da CF
art . 5º , LV , da Constituição da República
MP 2.200-2/2001
Constituição da República
artigos 355 c/c 359 , I , ambos do CPC .
art . 195 da CLT .
art . 83 do RITST
art . da Lei Maior
Lei 504/49
458 do CPC
arts . 538 , parágrafo único , do CPC
832 da CLT .
artigo 74 , § 2º , da CLT
artigos 355 c/c 359 , I , ambos do CPC
125 , 130 , 131 e 400 do CPC
artigo 538 do CPC
5º , LV da CF .
332 , do CPC .
5º , X da CF .
art . 944 do CCB/02
458 , do CPC
artigo 896 da CLT .
332 , 832 , da CLT
832 da CLT
artigos 5º , LIV e LV , da Constituição da República
artigo 332 do CPC
artigo 538 , parágrafo único , do CPC .
944 , do CCB
artigo 5º , LV , da CF
5º , LIV , LV da CF .
artigos 765 da CLT
§ 2º do art . 249 do CPC
538 , do CPC .
5º , LIV e LV , da CF .
944 do CCB
art . 896 da CLT .
332 e 400 , I , do CPC .
artigos 5º , LIV e LV , da Constituição da República .
5º , LV , da CF .
artigo 5º , LV , da CF .
arts . 332 e 458 do CPC
artigo 400 , I do CPC .
458 , do CPC .
art . 538 , parágrafo único , do CPC .
artigos 458 do CPC
arts . 93 , IX , da Carta Magna
332 do CPC .
arts . 5º , LIV e LV , e 93 , IX , da CF
818 , da CLT
artigo 5º , LIV e LV , da Lei Maior
arts . 818 da CLT
alíneas `` a '' e `` c '' do artigo 896 da CLT .
5º , LIV , LV , 93 , IX da CF .
Lei 11.689/2008
art . 480 , § 3º , do CPP
CONSTITUIÇÃO DA REPÚBLICA
art . 408 , caput , do CPP
art . 413 , caput , do CPP
MP n° 2.200-2/2001
Carta Federal
artigo 121 , § 2º , incisos II e IV , 61 , inciso II e 14 , inciso II , do Código Penal .
Carta da República
artigo 413 do Código de Processo Penal
artigo 121 , § 2º , incisos II e IV , c/c os artigos 61 , inciso II , alínea e , e 14 , II ( por duas vezes ) , todos do Código Penal .
ART . 93 , IX , DA CF .
CPC , ART . 867
Lei n . 11.689/2008
art . 478 , I , do CPP
Carta Política
ART . 413 , § 1 º , DO DO CPP .
inciso LXVIII do artigo 5º do Diploma Maior
art . 41 do CPP
Lei 11.689/2008 .
art . 167 do CPP
art . 408 , § 2º , do Código de Processo Penal
CF , art . 102 , I , d
Constituição da República .
93 , IX , da Constituição Federal .
artigo 121 , incisos II e IV , 61 , inciso II , ‘ e ’ , do Código Penal
art . 61 , II , 1e1 do CP
arts . 413 do CPP
CF , ART . 102 , I , ‘ D ’ E ‘ I ’
art . 102 , I , da Constituição da República .
artigo 408 , caput , do CPP .
CF , art . 102 , I , b e c
CP , ART . 121 , § 2 º , II E IV , C / C ART . 61 , II , E , E 14 , II
arts . 413 , § 1º , do CPP
art . 93 , IX , da constituição Federal .
art . 867 do Código de Processo Civil
artigo 102 , inciso I , alíneas “ d ” e “ i ” , da Constituição Federal
CP , art . 121 , § 2º , II e IV , c/c art . 14 , II
LEI ORGÂNICA DO DISTRITO FEDERAL .
Nº 2.540
Lei Complementar distrital n.º 380
Câmara Legislativa
118/98
39/97
Lei Complementar 380/2001
art . 27 da Lei nº 9.868/99
art . 125 , § 2º da Constituição Federal
640/02 .
art . 58 , da LODF .
Decreto nº 11.208
LEI DISTRITAL Nº 683
inciso XI do artigo 3º da Lei Orgânica do Distrito Federal
Decreto n . 10.829/87
Portaria n.º 314
Emenda a Lei Orgânica n.º 12
Nº 1.319
Decreto n.º 10.829
ARTS . 52 E 100 , INCISO VI , DA LEI ORGÂNICA DO DISTRITO FEDERAL .
LEI COMPLEMENTAR Nº 85/98 .
LEI DISTRITAL N.º 464
537/02
Constituição .
Portaria n.º 314/1992
LEI COMPLEMENTAR DISTRITAL N . 301/2000
LEI Nº 2.018
LEI ORGÂNICA DO DISTRITO FEDERAL
LODF
Portaria n 314
Portaria nº 314
Lei nº 353
artigo 14 , do Decreto n . 10.829/87
Lei Distrital nº 683
§ 6º do art . 74 da Lei Orgânica do Distrito Federal
Lei Complementar Distrital 380
artigos 3º , inciso XI , 52 , 100 , incisos VI e XXI e 321 , todos da Lei Orgânica do Distrito Federal
Lei Orgânica do Distrito Federal
nº 2.018
632/02
art . 3º , da LODF
LEI COMPLEMENTAR Nº 106/98 .
artigo 100 , VI , da Lei Orgânica
2.018
Lei Complementar nº 85/98
§ 3º do art . 74 da Lei Orgânica do Distrito Federal
artigos 52 e 100 , VI , da Lei Orgânica do Distrito Federal
LEIS DISTRITAIS N.º 747/1994
312/00
Lei n.º 464/1994
artigo 100 , inc . VI , da Lei Orgânica
LEI DISTRITAL N . 3.529
artigo 100 , item VI , da LODF
Lei Complementar distrital n.º 380/2001 .
2.018/1998
660
124/98
Emenda n.º 12/96
30/97
2018/1998 .
artigos 3º , item XI , 52 , 100 , itens VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
LEI COMPLEMENTAR DISTRITAL N.º 380/2001 .
Leis distritais n.º 747/1994
LEI COMPLEMENTAR DISTRITAL Nº 400
artigos 52 ; 100 , inciso VI , e 321 da Lei Orgânica do Distrito Federal
Lei Complementar distrital nº 788
Lei Complementar nº 380
Decreto nº 10.829/1987
Portaria n.º 314/92
Carta Magna
637/02.ALTERAÇÃO
LEIS Nº 1.115
Leis Complementares distritais nº 656
Nº 1.250
LEI COMPLEMENTAR DISTRITAL Nº 788
artigo 3º , item XI , da Lei Orgânica do Distrito Federal
art . 319 da LODF
LEI ORGÂNICA DO DISTRITO FEDEAL .
artigos 3º , inciso XI , 52 e 100 , inciso VI , da Lei Orgânica do Distrito Federal .
Nº 660
art . 58 , inc. IX , da LODF
Lei Complementar Distrital nº 85
31/97
569/02
Decreto n.º 10.829/1987
Lei Orgânica do Distrito Federal.
LEI COMPLEMENTAR Nº 380
Leis Distritais nº 747
artigos 3º , inciso XI , 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do Distrito Federal .
alínea “ a ” do item I do art . 102 da Carta Magna
Lei Orgânica do Distrito Federal .
art . 14 do Decreto n . 10.829/87
Decreto n.º 10.829/87
Portaria n . 314/92 do Instituto Brasileiro do Patrimônio Histórico e Artístico Nacional
287/00
LEIS COMPLEMENTARES DISTRITAIS Nº 27/97
203/99
inciso IX do artigo 58 da LODF
Leis Distritais 747/94
Portaria nº 314/1992
155/98
Leis distritais n.º 747
LEIS COMPLEMENTARES DISTRITAIS N . 372/01
artigos 3º , inciso XI ; 52 ; 100 , incisos VI e XXI , e 321 , todos da Lei Orgânica do DF .
Anexo II da Lei Complementar nº 90
LEIS COMPLEMENTARES DISTRITAIS Nº 656
Lei nº 747
Decreto nº 10.829
arts . 3º , 52 , 100 , 321 da LODF
Leis Distritais 747
LEI Nº 747
artigo 14 do Decreto nº 10.829/1987
280/00
artigo 3º , inciso XI , da LODF
Lei Orgânica do DF ( artigos 3º , inciso XI ; 52 ; 100 , inciso VI e XXI , e 321
art . 51 , § 2º , da LODF
Constituição de 1988
2018/98
Anexo 13 , da NR-15
artigo 83 , § 2º , II , do Regimento Interno do Tribunal Superior do Trabalho .
artigos 193 da CLT
7º , XXIII , da Constituição Federal
artigo 93 , IX , da Constituição Federal .
artigos 897 , `` b '' , da CLT
524 , II , do CPC
artigo 897-A , da CLT
Portaria MTB nº 3.214/78 .
artigos 5º , LV , da Constituição Federal
538 do CPC
MP 2.200-2/2001
artigo 538 , parágrafo único , do Código de Processo Civil
Constituição Federal
artigo 514 , II , do Código de Processo Civil
artigo 40 , § 8º , da Carta Federal .
artigo 35 , § 8º , da Constituição estadual
MP n° 2.200-2/2001
Emenda Constitucional n° 41
artigo 61 , § 1º , inciso II , alínea “ c ” , do Diploma Maior .
artigo 40 da Carta da República .
Lei Complementar 116
Lei Complementar nº 116
artigo 40 , § 8º , da Constituição do Brasil
artigo 12 da Lei nº 9.868
artigo 63 , inciso I , da Carta Federal .
Lei Fundamental
Emenda Constitucional nº 41
Carta de 1988
Lei Complementar nº 92
art . 40 , § 4º ( atual § 8º ) da Constituição brasileira .
Lei Complementar n . 162/95
LEI COMPLEMENTAR N . 567/88 , § 3º DO ART . 7º .
artigo 56 da Lei Complementar estadual nº 92
art . 66 da Lei Complementar nº 92
ART . 40 , § 4º DA CONSTITUIÇÃO DO BRASIL .
artigo 40 , § 8º , do Diploma Maior
artigos 40 , 61 , § 1º , inciso II , e 195 , § 5º , da Carta da República .
artigo 74 , parágrafo segundo , da CLT
818 da CLT
artigo 131 do CPC .
artigo 896 , § 4º , da CLT
artigo 7º , XXVI , da Constituição Federal
artigo 131 do CPC
818 , da CLT
artigos 5º , II ; 7º , XXVI , da Constituição Federal de 1988
artigos 5º , II , da Carta Magna
artigo 82 , § 2º , II , do RITST .
artigo 896 da CLT .
artigo 557 do CPC
Lei nº 9.139 de 30.11.95
inciso I do artigo 525 do CPC
CPC , artigo 525
Lei Complementar nº 75/93
Lei nº 9.139
inciso II do artigo 5º da Constituição da República
artigo 5º , II e LIV , LXXVIII da CF/88
inciso II do art . 94 da Lei 9.472/97
art . 899 da CLT
artigo 5º , LV , da Constituição Federal
artigo 899 , caput , da CLT
artigo 475-O do Código de Processo Civil
art . 475-O do CPC .
artigos 5º , XXXVI , e 7º , XXVI , da Constituição Federal
artigo 899 , caput , da Consolidação das Leis do Trabalho
ART . 475-0 DO CPC
ARTIGO 475-O DO CPC
Lei Geral de Telecomunicações
artigo 175 da Constituição Federal
art . 25 da Lei 8.987/95
511 , 516 e 611 da Consolidação das Leis do Trabalho
artigo 1º da Lei 7102/83
artigos 25 da Lei nº 8.987/95
Lei nº 9.472/97
artigo 475-O , III , § 2º , I , do CPC .
art . 475-O do CPC
CLT
artigos 2º , 3º e 9º da CLT
artigo 475-O e artigo 128 e 460 do CPC
artigo 16 da Lei nº 7.647/85
art . 103 do CDC
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT .
CPC
arts . 769 e 889 da CLT .
25 , § 1º , da Lei nº 8.987/95 .
artigo 83 , II , parágrafo 2º do RITST .
Lei nº 9.957
ART . 475-O DO CPC .
art . 475-O do Código de Processo Civil .
artigo 103 da Lei n . 8.078/90
artigo 475-O e seus parágrafos do CPC
alínea `` c '' do artigo 896 da Consolidação das Leis do Trabalho
artigo 16 da Lei 7.347/85
alíneas `` a '' e `` c '' do artigo 896 da Consolidação das Leis do Trabalho .
artigo 475-O e artigo 620 do CPC
lei processual trabalhista - artigo 899 da CLT
artigos 769 e 899 , § 1º , da Consolidação das Leis do Trabalho
artigos 60 e 94 da Lei 9472/97
art . 97 da CR
Lei Geral das Telecomunicações
9º da Consolidação das Leis do Trabalho
item II do artigo 94 da Lei nº 9.472/97 .
art . 5º , II , da Constituição Federal
ARTIGOS 769 E 899 DA CLT .
arts . 769 e 899 da CLT .
artigos 97 da Constituição Federal
9.472/97
art . 5º , II , da CR .
art . 469 , I , do CPC .
artigo 516 da CLT
265 do Código Civil
25 da Lei nº 8.897/95
artigo 475-O do Código de Processo Civil .
art . 60 da Lei nº 9.472/97
art . 5º , II e LIV , da Carta Magna .
art . 511 da CLT
artigo 5º , LV da CF/88
artigo 93 , IX , da Constituição da República .
Consolidação das Leis do Trabalho
art . 5º , LXXVIII , CF
60 , §1º , e 94 , II , da Lei nº 9.472/97
Carta Magna
Lei Federal nº 9.472/97
artigo 899 , caput e § 1º da CLT
art . 475-O , § 2º , I , do CPC
artigos 94 , II , da Lei nº 9.472/97
Lei nº 9.742/97
511 , 516 e 611 da Consolidação das Leis do Trabalho .
artigo 5º , LV da CF/88 .
artigos 5º , 7º , XXVI e 8º , III , da Constituição Federal .
art . 265 do Código Civil
artigo 7º , XXVI e 8º , III da CF/88 , artigo 516 da CLT
art . 899 , § 1.º , da CLT
Medida Cautelar n . 10.132-MC-PR
artigo 94 , II , da Lei nº 9.472/97
artigo 942 do Código Civil
artigo 942 do Código Civil .
art . 114 da Constituição da República .
Anexo II da NR 17 do MTE
artigos 5º , II e 175 da CF/88
artigo 5º , II e LV da CF/88
artigos 2º , §2º , e 8º da Consolidação das Leis do Trabalho
art . 942 do Código Civil
artigo 97 da Constituição Federal
artigo 25 da Lei 8987/95
art . 899 , § 1º , da CLT
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal
CF , artigo 97
art . 94 , II , da Lei 9.472/97
Leis 8.987/95
8.987/95
ARTIGO 475-O , § 2º , III , DO CPC .
475-O , § 2º , e 620 do Código de Processo Civil
artigo 896 , §6º , da Consolidação das Leis do Trabalho
artigos 5º , caput e LV , e 93 , IX , da Constituição Federal .
artigo 93 , IX , da Constituição Federal .
art . 104 da Lei 8.078/90
Lei nº 11.419/2006
artigos 511 , 516 e 611 da CLT
artigo 769 da Consolidação das Leis do Trabalho
artigo 769 da CLT
art . 9º da CLT
art . 942 do CCB
Lei n . 7.102/83
art . 896 da CLT
25 , § 1º , da Lei nº 8.987/95
artigo 97 da Constituição Federal .
Súmula/TST nº 374
artigo 475-O do CPC
Constituição da República
265 e 942 do Código Civil
Constituição
artigos 1º , IV e 5º , II , da CR e das Leis 9.472/97
itens I e III da Súmula/TST nº 331
artigos 769 , 889 , parágrafo 1º da CLT
Lei 9.3472/97
art . 81 , III , da Lei n . 8.078/90
artigo 896 , §4º , da Consolidação das Leis do Trabalho
ARTIGO 475-O , III , § 2º , I , DO CPC .
Código de Processo Civil
artigo 5º , LV e artigo 93 , IX da CF/88
Lei n . 9.372/97
arts . 9º da CLT
art . 7º , XXVI , da Constituição da República
artigo 5º , LXXVIII da Constituição
art . 94 , inciso II , da Lei n . 9.472/97
ARTIGO 899 DA CLT .
art . 769 da CLT
ART . 475-O , § 2º , I , DO CPC
art . 265do Código Civil
artigo 899 da CLT
art . 769 da CLT .
artigos 1º , IV , 5º , II e XXXVI , 7º , XXIX , 97 e 170 da Constituição Federal
artigo 769 da Consolidação das Leis do Trabalho .
artigos 9º da Consolidação das Leis do Trabalho
94 da Lei nº 9.472/97
ART . 475-O , III , § 2º , I , DO CPC .
186 , 927 e 942 do próprio Código Civil
§ 1º do artigo 899 da CLT
71 da Lei nº 8.666/93
art . 60 da Lei 9.472/97
artigo 21 da Lei n . 7.347/85
arts . 2º , 3º , 9º e 442 , parágrafo único , da CLT
artigos 5º , caput e LV
inciso I do parágrafo 2º do artigo 475-O do CPC
artigo 94 , II da Lei 9472/97
art . 37 , II , da CF/1988
Lei nº 7.102
Lei nº 8.666
artigo 71 , § 1º , da Lei nº 8.666/1993
artigos 66 e seguintes , da Lei nº 8.666/1993
artigos 2º , 5º , II , 37 , § 6º , e 97 da Constituição Federal .
artigo 116 da mesma Lei
artigo 37 , § 6º , da Constituição Federal
Lei n0 8.883/1994
artigo 557 do CPC .
Lei nº 8.666/1993
artigos 27 e seguintes , da Lei nº 8.666/1993
artigo 557 , caput , do CPC .
artigo 7º XXXIII , da Constituição Federal
Lei nº 6.019
artigo 6º , VIII , da Lei nº 8.078/90
Lei n.º 8.666
artigo 71 , § 1º , da Lei nº 8.666/93
artigo 67 , e seus parágrafos 1º e 2º , da Lei nº 8.666/1993
Constituição , 7ª
artigo 557 , caput , do CPC
Lei nº 11.419/2006
artigo 71 , § 1º , da Lei nº 8.666/1993 .
artigo 67 , da Lei nº 8.666/1993
Consolidação das Leis do Trabalho
333 , I , do CPC
331 do C. TST
art . 37 , II , da CF/1988
Lei nº 7.102
artigo 896 , §§ 4º e 5º , da CLT .
MP 2.200-2/2001
ARTIGO 71 DA LEI Nº 8.666/93 .
artigos 71 , § 1º , da Lei nº 8.666/93
artigo 83 , § 2º , II , do Regimento Interno do TST .
artigo 267 , VI , do CPC .
1.521 do Código Civil
art . 58 , III da Lei 8666/93
LEI Nº 13.015/2014 .
artigos 58 , III , e 67 da Lei nº 8.666/93
artigo 71 da Lei nº 8.666/93
Lei nº 13.015/2014
artigo 896 da CLT .
8º , 455 e 818 da CLT
art . 71 da Lei de licitações
Lei nº 6.019
10 , § 7º , do Decreto-lei nº 200/67
LEI Nº 8.666/93 , ART . 71 , § 1º
CF , ART . 97
Lei n.º 8.666
art . 38 da Lei 8.038/1990
artigo 71 , § 1º , da Lei nº 8.666/93
5º , II , da Constituição Federal .
LEI Nº 8.666/93 , ART . 67
art . 71 da Lei de Licitações
art . 71 da Lei n . 8.666/93
Lei 8.666/93
art . 21 , IX do RISTF
267 , VI , do CPC .
artigo 71 , parágrafo 1º , da Lei nº 8.666/93
Lei 13.015/2014
III
LEI 13.015/2014
a
da
art . 667 , e parágrafos , do Código Civil de 2002
MP 2.200-2/2001
I
artigos 5° , LV , da Constituição Federal
CLT
art . 896 , `` a '' , `` b '' e `` c '' , da CLT
896 , §§ 5º e 9º , da CLT
art . 538 do CPC
Constituição Federal
LEI 13.015/2014 .
artigo 896 , § 1º , da CLT
,
novel § lº-A do artigo 896 da CLT
312 , 313 e 330 da SBDI-1
art . 5º , XXXVI , da Constituição Federal
897-A e parágrafo único , da CLT
arts . 5º , XXXV e LV , da Lei Maior .
arts . 535 , incisos I e II , do CPC
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88
art . 897 , § 1º , da CLT .
artigos 458 do CPC
93 , IX , da CF/88
art . 897 , § 1º , da CLT
art . 897 , § 5º , I , da CLT .
art . 5º , `` caput '' , XXXVI , LIV e LV , da CF/88 .
art . 93 , IX , da CF/88
Constituição Federal
art . 93 , IX , da CF/88 .
art . 897 , parágrafo 1º , da CLT .
art . 93 , IX , da Constituição Federal .
art . 896 , § 2º , da CLT
art . 896 , § 2º , da CLT .
art . 83 do Regimento Interno do TST .
artigo 896 , `` a '' , da CLT .
art . 456 , parágrafo único da CLT
art . 461 da CLT .
art . 467 da CLT .
alínea `` a '' do art . 483 da CLT
art . 467 da CLT
MP 2.200-2/2001
CLT
ARTIGO 467 DA CLT .
artigo 467 da CLT
artigo 467 da CLT .
Constituição Federal
art . 456 , parágrafo único , da CLT .
art . 896 da CLT